<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100981"?>
<component name="JRExporterParameter" description="JRExporterParameter" versionID="Version 6.5 " flags="" signature="net.sf.jasperreports.engine.JRExporterParameter" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="net.sf.jasperreports.engine.JRExporterParameter"/>
	<objectProperty name="package" value="net.sf.jasperreports.engine"/>
	<objectProperty name="typeId" value="net.sf.jasperreports.engine.JRExporterParameter"/>
	<attributes>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="CHARACTER_ENCODING" flags="hasgetter attribute static external final" position="15" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="ACHARACTER_ENCODING;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="ACHARACTER_ENCODING;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="CLASS_LOADER" flags="hasgetter attribute static external final" position="20" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="ACLASS_LOADER;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="ACLASS_LOADER;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="END_PAGE_INDEX" flags="hasgetter attribute static external final" position="14" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AEND_PAGE_INDEX;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AEND_PAGE_INDEX;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="FONT_MAP" flags="hasgetter attribute static external final" position="19" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AFONT_MAP;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AFONT_MAP;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="INPUT_FILE" flags="hasgetter attribute static external final" position="5" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AINPUT_FILE;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AINPUT_FILE;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="INPUT_FILE_NAME" flags="hasgetter attribute static external final" position="6" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AINPUT_FILE_NAME;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AINPUT_FILE_NAME;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="INPUT_STREAM" flags="hasgetter attribute static external final" position="3" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AINPUT_STREAM;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AINPUT_STREAM;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="INPUT_URL" flags="hasgetter attribute static external final" position="4" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AINPUT_URL;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AINPUT_URL;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="JASPER_PRINT" flags="hasgetter attribute static external final" position="1" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AJASPER_PRINT;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AJASPER_PRINT;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="JASPER_PRINT_LIST" flags="hasgetter attribute static external final" position="2" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AJASPER_PRINT_LIST;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AJASPER_PRINT_LIST;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OFFSET_X" flags="hasgetter attribute static external final" position="17" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOFFSET_X;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOFFSET_X;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OFFSET_Y" flags="hasgetter attribute static external final" position="18" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOFFSET_Y;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOFFSET_Y;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OUTPUT_FILE" flags="hasgetter attribute static external final" position="10" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOUTPUT_FILE;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOUTPUT_FILE;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OUTPUT_FILE_NAME" flags="hasgetter attribute static external final" position="11" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOUTPUT_FILE_NAME;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOUTPUT_FILE_NAME;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OUTPUT_STREAM" flags="hasgetter attribute static external final" position="9" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOUTPUT_STREAM;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOUTPUT_STREAM;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OUTPUT_STRING_BUFFER" flags="hasgetter attribute static external final" position="7" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOUTPUT_STRING_BUFFER;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOUTPUT_STRING_BUFFER;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="OUTPUT_WRITER" flags="hasgetter attribute static external final" position="8" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="AOUTPUT_WRITER;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="AOUTPUT_WRITER;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="PAGE_INDEX" flags="hasgetter attribute static external final" position="12" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="APAGE_INDEX;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="APAGE_INDEX;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="PROGRESS_MONITOR" flags="hasgetter attribute static external final" position="16" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="APROGRESS_MONITOR;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="APROGRESS_MONITOR;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" name="START_PAGE_INDEX" flags="hasgetter attribute static external final" position="13" javaType="net.sf.jasperreports.engine.JRExporterParameter" writeSignature="ASTART_PAGE_INDEX;Lnet.sf.jasperreports.engine.JRExporterParameter;" readSignature="ASTART_PAGE_INDEX;Lnet.sf.jasperreports.engine.JRExporterParameter;"/>
	</attributes>
	<methods>
		<method name="toString" description="toString" flags="external hidden" signature="MtoString()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
	</methods>
</component>
