<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<xpdl:Package Name="ALBPMPackage-TPCControlDeGestion" Id="TPCControlDeGestion" xmlns:albpm="http://www.albpm.com/2007/albpm.XPDL2"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha" >
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>
            2.0</xpdl:XPDLVersion>
        <xpdl:Vendor>
            BEA Aqualogic BPM</xpdl:Vendor>
        <xpdl:Created>
            Dec 10, 2014 7:59:08 PM</xpdl:Created>
        <xpdl:VendorExtensions>
            <xpdl:VendorExtension ToolId="ALBPM" schemaLocation="http://www.albpm.com/2007/albpm.XPDL2 file:ALBPM_XPDL.xsd"/>
        </xpdl:VendorExtensions>
    </xpdl:PackageHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Pools>
        <xpdl:Pool Id="ALBPMPool" BoundaryVisible="false" Orientation="VERTICAL">
            <xpdl:Lanes>
                <xpdl:Lane Name="AutomaticHandler" Id="AutomaticHandler">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" Width="200.0" IsVisible="false">
                            <xpdl:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:BooleanFeature name="virtual" value="true"/>
                            <albpm:StringFeature name="paramVar" value=""/>
                            <albpm:BooleanFeature name="parametric" value="false"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationLabels>
                                <albpm:LocalizedLabel language="es" label="AutomaticHandler"/>
                            </albpm:LocalizationLabels>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="en">
                                    AutomaticHandler</albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Lane>
            </xpdl:Lanes>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="TPCControlDeGestion" Name="TPCControlDeGestion" DefaultStartActivityId="Begin">
            <xpdl:ProcessHeader/>
            <xpdl:RedefinableHeader>
                <xpdl:Author>
                    BPMX</xpdl:Author>
                <xpdl:Version>
                    0</xpdl:Version>
            </xpdl:RedefinableHeader>
            <xpdl:Participants>
                <xpdl:Participant Id="Papi" Name="Papi">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorABM" Name="TPC - Administrador ABM">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorSAGI" Name="TPC - Administrador SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaCdG" Name="TPC - Analista CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaComite" Name="TPC - Analista Comite">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCCompradorGC" Name="TPC - Comprador GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCConsultasSAGI" Name="TPC - Consultas SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCControllerGC" Name="TPC - Controller GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGerenteCompras" Name="TPC - Gerente Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestionErrores" Name="TPC - Gestion Errores">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestorEnlace" Name="TPC - Gestor Enlace">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCIntervencionGC" Name="TPC - Intervencion GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCJefeCompras" Name="TPC - Jefe Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSolicitanteSAGI" Name="TPC - Solicitante SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSupervisorCdG" Name="TPC - Supervisor CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="solicitante" Name="solicitante">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        solicitante</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="papiuser" Name="papiuser">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        papiuser</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gestion" Name="gestion">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gestion</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="analistaCDG" Name="analistaCDG">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        analistaCDG</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="abm" Name="abm">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        abm</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="intervencion" Name="intervencion">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        intervencion</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="jefe" Name="jefe">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        jefe</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="supervisor" Name="supervisor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        supervisor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="controller" Name="controller">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        controller</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gestor" Name="gestor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gestor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="consultas" Name="consultas">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        consultas</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="comprador" Name="comprador">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        comprador</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="analistaComite" Name="analistaComite">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        analistaComite</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gerente" Name="gerente">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gerente</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="admin" Name="admin">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        admin</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="test" Name="test">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        test</xpdl:Description>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Applications>
                <xpdl:Application Id="init" Name="init">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="initDetalle" Name="initDetalle">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="salida" Name="salida">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="validacionAnalisisConFormato" Name="validacionAnalisisConFormato">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:ActivitySets/>
            <xpdl:Activities>
                <xpdl:Activity Name="Begin" Id="Begin">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="20.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="BEGIN"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:StringFeature name="targetForNonCreatedInstances" value="DO_NOT_CREATE"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="BeginIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="solicitudArg" type="Negocio.NSolicitud"/>
                                        <albpm:Argument name="configuracionArg" type="Negocio.NConfiguracion"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="configuracion" isExpression="false" source="configuracionArg"/>
                                        <albpm:ArgumentMap target="solicitud" isExpression="false" source="solicitudArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Inicio"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="ControlDeGestion" Id="ControlDeGestion">
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="ControlDeGestionToanalisisNoEditable"/>
                                    <xpdl:TransitionRef Id="ControlDeGestionTosalida"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="ControlDeGestion" type="COMPONENT">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="method" value="controlDeGestion"/>
                                        <albpm:StringFeature name="component" value="Formulario.FormControlGestion"/>
                                        <albpm:StringFeature name="selectedPresentation" value="ControlGestion"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="timeout" value="&apos;5m&apos;"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="ControlDeGestionIn" type="OUT" language="Fuego">
                                            <albpm:Arguments>
                                                <albpm:Argument name="motivoFueraProceso" type="Int"/>
                                                <albpm:Argument name="listaSupervisor" type="String"/>
                                                <albpm:Argument name="errores" type="String[]"/>
                                                <albpm:Argument name="listaSolicitante" type="String"/>
                                                <albpm:Argument name="rechazado" type="String"/>
                                                <albpm:Argument name="actividad" type="String"/>
                                                <albpm:Argument name="listaGestorEnlace" type="String"/>
                                                <albpm:Argument name="fechaCorte" type="Time"/>
                                                <albpm:Argument name="clasificacionArea" type="Int"/>
                                                <albpm:Argument name="estadoAgendamiento" type="Int"/>
                                                <albpm:Argument name="modificadoPedido" type="String"/>
                                                <albpm:Argument name="titulo" type="String"/>
                                                <albpm:Argument name="rol" type="String"/>
                                                <albpm:Argument name="fechaPreComite" type="Time"/>
                                                <albpm:Argument name="analisisConFormato" type="String"/>
                                                <albpm:Argument name="boton" type="String"/>
                                                <albpm:Argument name="fueraProceso" type="Bool"/>
                                                <albpm:Argument name="listaJefeCompras" type="String"/>
                                                <albpm:Argument name="tipo" type="Int"/>
                                                <albpm:Argument name="editable" type="Bool"/>
                                                <albpm:Argument name="listaAnalista" type="String"/>
                                                <albpm:Argument name="listaGerenteCompras" type="String"/>
                                                <albpm:Argument name="solicitud" type="Negocio.NSolicitud"/>
                                                <albpm:Argument name="listaCompradores" type="String"/>
                                                <albpm:Argument name="resultado" type="String"/>
                                                <albpm:Argument name="comentario" type="String"/>
                                                <albpm:Argument name="areaSolicitante" type="Int"/>
                                                <albpm:Argument name="fechaComite" type="Time"/>
                                                <albpm:Argument name="listaIntervencion" type="String"/>
                                                <albpm:Argument name="calificacionSolicitud" type="Int"/>
                                                <albpm:Argument name="mensajeError" type="String"/>
                                                <albpm:Argument name="resolucion" type="Negocio.NResolucion"/>
                                            </albpm:Arguments>
                                        </albpm:ArgumentMapping>
                                        <albpm:ArgumentMapping name="ControlDeGestionOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Control de Gestion"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Control de Gestion"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="analisisEditable" Id="analisisEditable">
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="760.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="analisisEditable" type="BPM_OBJECT_INTERACTIVE_CALL">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="component" value="TPCControlDeGestion"/>
                                        <albpm:StringFeature name="JSPName" value="analisisFormato.jsp"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="analisisEditableIn" type="OUT" language="Fuego"/>
                                        <albpm:ArgumentMapping name="analisisEditableOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="en" label="Analisis Editable"/>
                                            <albpm:LocalizedLabel language="es" label="Analisis Editable"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="en" label="Analisis Editable"/>
                                    <albpm:LocalizedLabel language="es" label="Analisis Editable"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="analisisNoEditable" Id="analisisNoEditable">
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="540.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="analisisNoEditable" type="BPM_OBJECT_INTERACTIVE_CALL">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="component" value="TPCControlDeGestion"/>
                                        <albpm:StringFeature name="JSPName" value="analisisFormatoNoEditable.jsp"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="analisisNoEditableIn" type="OUT" language="Fuego"/>
                                        <albpm:ArgumentMapping name="analisisNoEditableOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="en" label="Analisis No Editable"/>
                                            <albpm:LocalizedLabel language="es" label="Analisis No Editable"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="en" label="Analisis No Editable"/>
                                    <albpm:LocalizedLabel language="es" label="Analisis No Editable"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="validacionAnalisisConFormato" Id="validacionAnalisisConFormato">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="validacionAnalisisConFormato"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="validacionAnalisisConFormatoToanalisisEditable"/>
                                    <xpdl:TransitionRef Id="validacionAnalisisConFormatoToControlDeGestion"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="400.0" YCoordinate="680.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="validacionAnalisisConFormato" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="validacionAnalisisConFormato"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="validacionAnalisisConFormato"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="validacionAnalisisConFormato"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="initDetalle" Id="initDetalle">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="initDetalle"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="380.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="initDetalle" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="initDetalle"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="initDetalle"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="initDetalle"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="Detalle" Id="Detalle">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="200.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="Detalle" type="COMPONENT">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="method" value="detalle"/>
                                        <albpm:StringFeature name="component" value="Formulario.FormResolucion"/>
                                        <albpm:StringFeature name="selectedPresentation" value="DetalleResolucion"/>
                                        <albpm:StringFeature name="instanceVariable" value="formResolucion"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="timeout" value="&apos;5m&apos;"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="DetalleIn" type="OUT" language="Fuego">
                                            <albpm:Arguments>
                                                <albpm:Argument name="motivoFueraProceso" type="Int"/>
                                                <albpm:Argument name="montoAprobadoEuros" type="Decimal"/>
                                                <albpm:Argument name="errores" type="String[]"/>
                                                <albpm:Argument name="listaMonedasM" type="Int"/>
                                                <albpm:Argument name="condicionamiento" type="String"/>
                                                <albpm:Argument name="actividad" type="String"/>
                                                <albpm:Argument name="tipoResolucionDetalle" type="String"/>
                                                <albpm:Argument name="fechaLiberacion" type="Time"/>
                                                <albpm:Argument name="fechaPlanificada" type="Time"/>
                                                <albpm:Argument name="montoAprobadoPesos" type="Decimal"/>
                                                <albpm:Argument name="fechaCorte" type="Time"/>
                                                <albpm:Argument name="clasificacionArea" type="Int"/>
                                                <albpm:Argument name="estadoAgendamiento" type="Int"/>
                                                <albpm:Argument name="listaMonedas" type="Int"/>
                                                <albpm:Argument name="titulo" type="String"/>
                                                <albpm:Argument name="rol" type="String"/>
                                                <albpm:Argument name="fechaReal" type="Time"/>
                                                <albpm:Argument name="listaMotivo" type="Int"/>
                                                <albpm:Argument name="fechaCierre" type="Time"/>
                                                <albpm:Argument name="analisisConFormato" type="String"/>
                                                <albpm:Argument name="boton" type="String"/>
                                                <albpm:Argument name="fueraProceso" type="Bool"/>
                                                <albpm:Argument name="fechaProximoPreComite" type="Time"/>
                                                <albpm:Argument name="montoAprobadoDolares" type="Decimal"/>
                                                <albpm:Argument name="tipo" type="Int"/>
                                                <albpm:Argument name="editable" type="Bool"/>
                                                <albpm:Argument name="resolucionDetalle" type="Negocio.NResolucion"/>
                                                <albpm:Argument name="solicitud" type="Negocio.NSolicitud"/>
                                                <albpm:Argument name="tipoResolucion" type="String"/>
                                                <albpm:Argument name="montoAprobadoOtrosId" type="Int"/>
                                                <albpm:Argument name="montoAprobadoOtro" type="Decimal"/>
                                                <albpm:Argument name="areaSolicitante" type="Int"/>
                                                <albpm:Argument name="calificacionSolicitud" type="Int"/>
                                                <albpm:Argument name="mensajeError" type="String"/>
                                                <albpm:Argument name="requisito" type="String"/>
                                                <albpm:Argument name="fechaProximoComite" type="Time"/>
                                                <albpm:Argument name="vuelveDetalle" type="Bool"/>
                                                <albpm:Argument name="resolucion" type="Negocio.NResolucion"/>
                                                <albpm:Argument name="listaResultados" type="Int"/>
                                            </albpm:Arguments>
                                        </albpm:ArgumentMapping>
                                        <albpm:ArgumentMapping name="DetalleOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Detalle"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Detalle"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="init" Id="init">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="init"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="200.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="init" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="init"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="init"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="init"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="salida" Id="salida">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="salida"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="580.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="salida" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="salida"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="salida"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="salida"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="End" Id="End">
                    <xpdl:Event>
                        <xpdl:EndEvent/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="760.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="END"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EndOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="configuracionArg" type="Negocio.NConfiguracion"/>
                                        <albpm:Argument name="solicitudArg" type="Negocio.NSolicitud"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="configuracionArg" isExpression="false" source="configuracion"/>
                                        <albpm:ArgumentMap target="solicitudArg" isExpression="false" source="solicitud"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Finalizacin"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition Id="BeginToinit" Name="BeginToinit" From="Begin" To="init">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="20.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="200.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initToControlDeGestion" Name="initToControlDeGestion" From="init" To="ControlDeGestion">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="200.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="salidaToEnd" Name="salidaToEnd" From="salida" To="End">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="580.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="760.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ControlDeGestionTosalida" Name="ControlDeGestionTosalida" From="ControlDeGestion" To="salida">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="580.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ControlDeGestionToinitDetalle" Name="ControlDeGestionToinitDetalle" From="ControlDeGestion" To="initDetalle">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            result.indexOf(&quot;ver_&quot;) == 0</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="380.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initDetalleToDetalle" Name="initDetalleToDetalle" From="initDetalle" To="Detalle">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="380.0"/>
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="200.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="DetalleToControlDeGestion" Name="DetalleToControlDeGestion" From="Detalle" To="ControlDeGestion">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="200.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ControlDeGestionToanalisisEditable" Name="ControlDeGestionToanalisisEditable" From="ControlDeGestion" To="analisisEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            result == &quot;analisisConFormato&quot; &amp;&amp; this.form.editable == true</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="760.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ControlDeGestionToanalisisNoEditable" Name="ControlDeGestionToanalisisNoEditable" From="ControlDeGestion" To="analisisNoEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            result == &quot;analisisConFormato&quot; &amp;&amp; this.form.editable == false</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                            <xpdl:Coordinates XCoordinate="147.0" YCoordinate="431.0"/>
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="540.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="147,431"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="analisisEditableTovalidacionAnalisisConFormato" Name="analisisEditableTovalidacionAnalisisConFormato" From="analisisEditable" To="validacionAnalisisConFormato">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="760.0"/>
                            <xpdl:Coordinates XCoordinate="400.0" YCoordinate="680.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="analisisNoEditableTovalidacionAnalisisConFormato" Name="analisisNoEditableTovalidacionAnalisisConFormato" From="analisisNoEditable" To="validacionAnalisisConFormato">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="540.0"/>
                            <xpdl:Coordinates XCoordinate="400.0" YCoordinate="680.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="validacionAnalisisConFormatoToanalisisNoEditable" Name="validacionAnalisisConFormatoToanalisisNoEditable" From="validacionAnalisisConFormato" To="analisisNoEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            this.form.editable == false &amp;&amp;( this.form.mensajeError != null &amp;&amp; this.form.mensajeError != &quot;&quot; )</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="400.0" YCoordinate="680.0"/>
                            <xpdl:Coordinates XCoordinate="360.0" YCoordinate="525.0"/>
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="540.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="360,525"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="validacionAnalisisConFormatoToanalisisEditable" Name="validacionAnalisisConFormatoToanalisisEditable" From="validacionAnalisisConFormato" To="analisisEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            this.form.editable == true &amp;&amp;( this.form.mensajeError != null &amp;&amp; this.form.mensajeError != &quot;&quot; )</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="400.0" YCoordinate="680.0"/>
                            <xpdl:Coordinates XCoordinate="322.0" YCoordinate="778.0"/>
                            <xpdl:Coordinates XCoordinate="240.0" YCoordinate="760.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="322,778"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="validacionAnalisisConFormatoToControlDeGestion" Name="validacionAnalisisConFormatoToControlDeGestion" From="validacionAnalisisConFormato" To="ControlDeGestion">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="400.0" YCoordinate="680.0"/>
                            <xpdl:Coordinates XCoordinate="417.0" YCoordinate="508.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="380.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="417,508"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:Extensions>
                <albpm:ALBPMExtensions>
                    <albpm:Component>
                        &lt;component name=&quot;TPCControlDeGestion&quot;
	description=&quot;&quot;
	versionID=&quot;Version 6.5 &quot;
	flags=&quot;cloneable&quot;
	type=&quot;xobject&quot;&gt;
	&lt;inherit
		class=&quot;Fuego.Internal.ScreenFlow&quot;
		flags=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;initAllFields&quot;
		value=&quot;true&quot;/&gt;
	&lt;objectProperty name=&quot;javaClassName&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__.__TPCControlDeGestion&quot;/&gt;
	&lt;objectProperty name=&quot;javaSerialId&quot;
		value=&quot;4278124286&quot;/&gt;
	&lt;objectProperty name=&quot;methodPrefix&quot;
		value=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;package&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__&quot;/&gt;
	&lt;attributes&gt;
		&lt;object
			type=&quot;Negocio.NConfiguracion&quot;
			name=&quot;configuracion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;1&quot;/&gt;
		&lt;object
			type=&quot;Formulario.FormControlGestion&quot;
			name=&quot;form&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;2&quot;/&gt;
		&lt;object
			type=&quot;Formulario.FormResolucion&quot;
			name=&quot;formResolucion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;3&quot;/&gt;
		&lt;object
			type=&quot;Negocio.NSolicitud&quot;
			name=&quot;solicitud&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;4&quot;/&gt;
		&lt;String name=&quot;ultimaRecomendacion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;5&quot;/&gt;
	&lt;/attributes&gt;
	&lt;methods&gt;
		&lt;method name=&quot;TPCControlDeGestion&quot;
			flags=&quot;static&quot;&gt;
			&lt;outputArgument name=&quot;return&quot;
				description=&quot;&quot;
				flags=&quot;retval&quot;
				type=&quot;TPCControlDeGestion&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;init&quot;
			flags=&quot;public server&quot;&gt;
			&lt;variables&gt;
				&lt;variable name=&quot;botonesAccion&quot;
					type=&quot;String[]&quot;/&gt;
				&lt;variable name=&quot;botonesSolapa&quot;
					type=&quot;String[]&quot;/&gt;
			&lt;/variables&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;if (this.form == null) {
	this.form = FormControlGestion();
}

this.form.solicitud = this.solicitud;
this.form.titulo = &amp;quot;Control de Gestin&amp;quot;;

this.form.rol = this.configuracion.rol;
this.form.actividad = this.configuracion.actividad;

this.form.analisisConFormato = this.form.solicitud.controlGestion.analisisConFormato;
this.ultimaRecomendacion = this.solicitud.recomendacionSAGI.recomendacion;

this.form.botonesAccion.clear();
this.form.botonesSolapa.clear();
FConfiguracion.setBotones(configuracion : this.configuracion, solicitud : this.form.solicitud, out botonesAccion : botonesAccion, 
                          out botonesSolapa : botonesSolapa);

for (int index = 0; index &amp;lt; botonesAccion.length; index++) {
    this.form.botonesAccion.extend(labelBoton : botonesAccion[index]);
}
for (int index = 0; index &amp;lt; botonesSolapa.length; index++) {
    this.form.botonesSolapa.extend(labelBoton : botonesSolapa[index]);
}

//DATOS
this.form.comentario = null;
this.form.resultado = null;

if(this.configuracion.actividad != &amp;quot;ACGAnalizarSAGI&amp;quot;){
	if (this.solicitud.resoluciones.length() &amp;gt;0){
		for (int i=this.solicitud.resoluciones.length(); i &amp;gt; 0; i--){
			if (!this.solicitud.resoluciones[i-1].resolucion.borrador &amp;amp;&amp;amp; this.solicitud.resoluciones[i-1].resolucion.tipo == &amp;apos;P&amp;apos;){
				this.form.comentario = this.solicitud.resoluciones[i - 1].resolucion.comentario;
				this.form.resultado = this.solicitud.resoluciones[i - 1].resolucion.resultadoResolucion.descripcion;
				i=0;
			}
		}
	}
	if(this.solicitud.resoluciones != null &amp;amp;&amp;amp; this.solicitud.resoluciones.length() &amp;gt; 0){
		this.form.resolucion = this.solicitud.resoluciones.last.resolucion;
	}
	for (int i = 0 ; i &amp;lt; this.solicitud.resoluciones.length(); i++){
		this.form.resoluciones.extend(resolucion : this.solicitud.resoluciones[i].resolucion);
	}
}


//EDITABLE
this.form.editable = this.configuracion.pantallaEditable[&amp;quot;CONTROLGESTION&amp;quot;];

if(this.configuracion.actividad != &amp;quot;CSAListadoDeSolicitudesSAGI&amp;quot;){
	//ERRORES
	if(configuracion.errores[&amp;quot;CONTROLGESTION&amp;quot;].length() &amp;gt; 0){
		for (int index = 0; index &amp;lt; configuracion.errores[&amp;quot;CONTROLGESTION&amp;quot;].length; index++) {
			this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;CONTROLGESTION&amp;quot;])[index]);
		}
	}
	if(configuracion.errores[&amp;quot;DATOSGENERALES&amp;quot;].length() &amp;gt; 0){
	    this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;DATOSGENERALES&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;VALORACIONNECESIDAD&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;VALORACIONNECESIDAD&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;PROYECTOSASOCIADOS&amp;quot;].length() &amp;gt; 0){
			this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;PROYECTOSASOCIADOS&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;PROVEEDOR&amp;quot;].length() &amp;gt; 0){
			this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;PROVEEDOR&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;ANTECEDENTES&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;ANTECEDENTES&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;SITUACIONPRESUPUESTARIA&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;SITUACIONPRESUPUESTARIA&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;COMPRASPARTICULARES&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;COMPRASPARTICULARES&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;DOCUMENTACIONADJUNTA&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;DOCUMENTACIONADJUNTA&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;HISTORIALCOMENTARIOS&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;HISTORIALCOMENTARIOS&amp;quot;])[0]);
	}
	if(configuracion.errores[&amp;quot;ASIGNARPARTICIPANTE&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;ASIGNARPARTICIPANTE&amp;quot;])[0]);	
	}
	if(configuracion.errores[&amp;quot;RECOMENDARSAGI&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;RECOMENDARSAGI&amp;quot;])[0]);
	}
}&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;initDetalle&quot;
			flags=&quot;public server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;this.formResolucion = FormResolucion();

this.formResolucion.botonesAccion.clear();
this.formResolucion.botonesSolapa.clear();

this.formResolucion.botonesAccion.extend(labelBoton : &amp;quot;Volver&amp;quot;);
this.formResolucion.solicitud = this.solicitud;

String[] botonVer = this.result.split(delim : &amp;quot;_&amp;quot;);
Long idRes = (Long)botonVer[1];


Respuesta respuesta = FResolucion.getValueForId(id : idRes);
NResolucion res;

if (respuesta.resultado == OK){
	res = (NResolucion)respuesta.contenido;
	this.formResolucion.resolucionDetalle = res;
	this.formResolucion.participantesDetalle.clear();
	for (int i = 0; i&amp;lt;res.participantes.length();i++){
		this.formResolucion.participantesDetalle.extend(participante : res.participantes[i].participante);
	}

}&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;salida&quot;
			flags=&quot;public server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;FConfiguracion.setSalidaPantalla(configuracion : this.configuracion, result : result, out configuracion : this.configuracion);
	
if(this.form.solicitud.recomendacionSAGI.recomendacion != this.ultimaRecomendacion){
	NRecomendacionSAGI recomendacionSAGI = NRecomendacionSAGI();
	recomendacionSAGI.fecha = &amp;apos;now&amp;apos;;
	recomendacionSAGI.idSolicitud = this.form.solicitud.id;
	recomendacionSAGI.usuario = Participant.id;
	recomendacionSAGI.rol = this.configuracion.rol;
	recomendacionSAGI.recomendacion = this.solicitud.recomendacionSAGI.recomendacion;
	this.solicitud.recomendacionSAGI = recomendacionSAGI;
}

this.form.solicitud.resoluciones.clear();
if(this.configuracion.actividad == &amp;quot;ACGAnalizarSAGI&amp;quot; &amp;amp;&amp;amp; this.configuracion.boton == &amp;quot;continuar&amp;quot;){
	NResolucion res = NResolucion();
	res.borrador = true;
	res.tipo = &amp;quot;P&amp;quot;;
	res.fechaPlanificada = this.form.fechaPreComite;
	//res.fechaReal = this.form.fechaPreComite;
	this.form.solicitud.resoluciones.extend(resolucion : res);
}
else if (this.configuracion.actividad == &amp;quot;AnalizarSAGIPlanificada&amp;quot; &amp;amp;&amp;amp; (this.configuracion.boton == &amp;quot;continuar&amp;quot; || this.configuracion.boton == &amp;quot;guardar&amp;quot;)){
	this.solicitud.fechaRealPreComite = this.form.fechaPreComite;
	this.solicitud.fechaRealComite = this.form.fechaComite;
	this.form.solicitud.resoluciones.clear();
	for (int index = 0; index &amp;lt; this.form.resoluciones.length; index++) {
	    this.form.solicitud.resoluciones.extend(resolucion : this.form.resoluciones[index].resolucion);
	}
}&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;validacionAnalisisConFormato&quot;
			flags=&quot;public server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;this.form.mensajeError = &amp;quot;&amp;quot;;

this.form.solicitud.controlGestion.analisisConFormato = this.form.analisisConFormato;
this.solicitud.controlGestion.analisisConFormato = this.form.analisisConFormato;

&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
	&lt;/methods&gt;
&lt;/component&gt;</albpm:Component>
                    <albpm:CorrelationSets/>
                    <albpm:Localization>
                        <albpm:LocalizationLabels>
                            <albpm:LocalizedLabel language="es" label="TPC - Control de Gestion"/>
                        </albpm:LocalizationLabels>
                        <albpm:LocalizationDescriptions>
                            <albpm:LocalizationDescription language="es">
                            </albpm:LocalizationDescription>
                        </albpm:LocalizationDescriptions>
                    </albpm:Localization>
                    <albpm:FeatureSet>
                        <albpm:StringFeature name="GreedyExecutionMode" value="default"/>
                        <albpm:BooleanFeature name="atomic" value="false"/>
                        <albpm:StringFeature name="generatesEvents" value="GENERATE_INTERACTIVE_EVENTS"/>
                        <albpm:BooleanFeature name="horizontal" value="true"/>
                        <albpm:BooleanFeature name="instanceScreenflow" value="false"/>
                        <albpm:StringFeature name="scale" value="1.0"/>
                        <albpm:BooleanFeature name="sharePredefineVariables" value="true"/>
                        <albpm:BooleanFeature name="useExceptionOrder" value="true"/>
                        <albpm:StringFeature name="variation" value="Default"/>
                    </albpm:FeatureSet>
                </albpm:ALBPMExtensions>
            </xpdl:Extensions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
</xpdl:Package>
