<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<xpdl:Package Name="ALBPMPackage-TPCResolucion" Id="TPCResolucion" xmlns:albpm="http://www.albpm.com/2007/albpm.XPDL2"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha" >
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>
            2.0</xpdl:XPDLVersion>
        <xpdl:Vendor>
            BEA Aqualogic BPM</xpdl:Vendor>
        <xpdl:Created>
            Dec 11, 2014 11:24:14 AM</xpdl:Created>
        <xpdl:VendorExtensions>
            <xpdl:VendorExtension ToolId="ALBPM" schemaLocation="http://www.albpm.com/2007/albpm.XPDL2 file:ALBPM_XPDL.xsd"/>
        </xpdl:VendorExtensions>
    </xpdl:PackageHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Pools>
        <xpdl:Pool Id="ALBPMPool" BoundaryVisible="false" Orientation="VERTICAL">
            <xpdl:Lanes>
                <xpdl:Lane Name="AutomaticHandler" Id="AutomaticHandler">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" Width="380.0" IsVisible="false">
                            <xpdl:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:BooleanFeature name="virtual" value="true"/>
                            <albpm:StringFeature name="paramVar" value=""/>
                            <albpm:BooleanFeature name="parametric" value="false"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationLabels>
                                <albpm:LocalizedLabel language="es" label="AutomaticHandler"/>
                            </albpm:LocalizationLabels>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="en">
                                    AutomaticHandler</albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Lane>
            </xpdl:Lanes>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="TPCResolucion" Name="TPCResolucion" DefaultStartActivityId="Begin">
            <xpdl:ProcessHeader/>
            <xpdl:RedefinableHeader>
                <xpdl:Author>
                    BPMX</xpdl:Author>
                <xpdl:Version>
                    0</xpdl:Version>
            </xpdl:RedefinableHeader>
            <xpdl:Participants>
                <xpdl:Participant Id="Papi" Name="Papi">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorABM" Name="TPC - Administrador ABM">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorSAGI" Name="TPC - Administrador SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaCdG" Name="TPC - Analista CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaComite" Name="TPC - Analista Comite">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCCompradorGC" Name="TPC - Comprador GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCConsultasSAGI" Name="TPC - Consultas SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCControllerGC" Name="TPC - Controller GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGerenteCompras" Name="TPC - Gerente Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestionErrores" Name="TPC - Gestion Errores">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestorEnlace" Name="TPC - Gestor Enlace">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCIntervencionGC" Name="TPC - Intervencion GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCJefeCompras" Name="TPC - Jefe Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSolicitanteSAGI" Name="TPC - Solicitante SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSupervisorCdG" Name="TPC - Supervisor CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="solicitante" Name="solicitante">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        solicitante</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="papiuser" Name="papiuser">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        papiuser</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gestion" Name="gestion">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gestion</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="analistaCDG" Name="analistaCDG">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        analistaCDG</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="abm" Name="abm">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        abm</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="intervencion" Name="intervencion">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        intervencion</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="jefe" Name="jefe">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        jefe</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="supervisor" Name="supervisor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        supervisor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="controller" Name="controller">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        controller</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gestor" Name="gestor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gestor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="consultas" Name="consultas">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        consultas</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="comprador" Name="comprador">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        comprador</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="analistaComite" Name="analistaComite">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        analistaComite</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gerente" Name="gerente">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gerente</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="admin" Name="admin">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        admin</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="test" Name="test">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        test</xpdl:Description>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Applications>
                <xpdl:Application Id="init" Name="init">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="initDetalle" Name="initDetalle">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="salida" Name="salida">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="validacionAnalisis" Name="validacionAnalisis">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:ActivitySets/>
            <xpdl:Activities>
                <xpdl:Activity Name="Begin" Id="Begin">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="90.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="BEGIN"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:StringFeature name="targetForNonCreatedInstances" value="DO_NOT_CREATE"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="BeginIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="solicitudArg" type="Negocio.NSolicitud"/>
                                        <albpm:Argument name="configuracionArg" type="Negocio.NConfiguracion"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="configuracion" isExpression="false" source="configuracionArg"/>
                                        <albpm:ArgumentMap target="solicitud" isExpression="false" source="solicitudArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Inicio"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="Resolucion" Id="Resolucion">
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="ResolucionToanalisisEditable"/>
                                    <xpdl:TransitionRef Id="ResolucionTosalida"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="Resolucion" type="COMPONENT">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="method" value="resolucion"/>
                                        <albpm:StringFeature name="component" value="Formulario.FormResolucion"/>
                                        <albpm:StringFeature name="selectedPresentation" value="Resolucion"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="timeout" value="&apos;5m&apos;"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="ResolucionIn" type="OUT" language="Java">
                                            <albpm:Arguments>
                                                <albpm:Argument name="motivoFueraProceso" type="Int"/>
                                                <albpm:Argument name="montoAprobadoEuros" type="Decimal"/>
                                                <albpm:Argument name="errores" type="String[]"/>
                                                <albpm:Argument name="listaMonedasM" type="Int"/>
                                                <albpm:Argument name="condicionamiento" type="String"/>
                                                <albpm:Argument name="actividad" type="String"/>
                                                <albpm:Argument name="tipoResolucionDetalle" type="String"/>
                                                <albpm:Argument name="fechaLiberacion" type="Time"/>
                                                <albpm:Argument name="fechaPlanificada" type="Time"/>
                                                <albpm:Argument name="montoAprobadoPesos" type="Decimal"/>
                                                <albpm:Argument name="fechaCorte" type="Time"/>
                                                <albpm:Argument name="clasificacionArea" type="Int"/>
                                                <albpm:Argument name="estadoAgendamiento" type="Int"/>
                                                <albpm:Argument name="listaMonedas" type="Int"/>
                                                <albpm:Argument name="titulo" type="String"/>
                                                <albpm:Argument name="rol" type="String"/>
                                                <albpm:Argument name="fechaReal" type="Time"/>
                                                <albpm:Argument name="listaMotivo" type="Int"/>
                                                <albpm:Argument name="fechaCierre" type="Time"/>
                                                <albpm:Argument name="analisisConFormato" type="String"/>
                                                <albpm:Argument name="boton" type="String"/>
                                                <albpm:Argument name="fueraProceso" type="Bool"/>
                                                <albpm:Argument name="fechaProximoPreComite" type="Time"/>
                                                <albpm:Argument name="montoAprobadoDolares" type="Decimal"/>
                                                <albpm:Argument name="tipo" type="Int"/>
                                                <albpm:Argument name="editable" type="Bool"/>
                                                <albpm:Argument name="resolucionDetalle" type="Negocio.NResolucion"/>
                                                <albpm:Argument name="solicitud" type="Negocio.NSolicitud"/>
                                                <albpm:Argument name="tipoResolucion" type="String"/>
                                                <albpm:Argument name="montoAprobadoOtrosId" type="Int"/>
                                                <albpm:Argument name="montoAprobadoOtro" type="Decimal"/>
                                                <albpm:Argument name="areaSolicitante" type="Int"/>
                                                <albpm:Argument name="calificacionSolicitud" type="Int"/>
                                                <albpm:Argument name="mensajeError" type="String"/>
                                                <albpm:Argument name="requisito" type="String"/>
                                                <albpm:Argument name="fechaProximoComite" type="Time"/>
                                                <albpm:Argument name="vuelveDetalle" type="Bool"/>
                                                <albpm:Argument name="resolucion" type="Negocio.NResolucion"/>
                                                <albpm:Argument name="listaResultados" type="Int"/>
                                            </albpm:Arguments>
                                        </albpm:ArgumentMapping>
                                        <albpm:ArgumentMapping name="ResolucionOut" type="IN" language="Java">
                                            <albpm:ArgumentMaps>
                                                <albpm:ArgumentMap target="result" isExpression="false" source="selectedButton == null ? &quot;cancel&quot; : selectedButton"/>
                                            </albpm:ArgumentMaps>
                                        </albpm:ArgumentMapping>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Resolucion"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Resolucion"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="salida" Id="salida">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="salida"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="450.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="salida" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="salida"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="salida"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="salida"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="initDetalle" Id="initDetalle">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="initDetalle"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="187.0" YCoordinate="328.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="initDetalle" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="initDetalle"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="initDetalle"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="initDetalle"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="Detalle" Id="Detalle">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="188.0" YCoordinate="208.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="Detalle" type="COMPONENT">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="method" value="detalle"/>
                                        <albpm:StringFeature name="component" value="Formulario.FormResolucion"/>
                                        <albpm:StringFeature name="selectedPresentation" value="DetalleResolucion"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="timeout" value="&apos;5m&apos;"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="DetalleIn" type="OUT" language="Fuego">
                                            <albpm:Arguments>
                                                <albpm:Argument name="motivoFueraProceso" type="Int"/>
                                                <albpm:Argument name="montoAprobadoEuros" type="Decimal"/>
                                                <albpm:Argument name="errores" type="String[]"/>
                                                <albpm:Argument name="listaMonedasM" type="Int"/>
                                                <albpm:Argument name="condicionamiento" type="String"/>
                                                <albpm:Argument name="actividad" type="String"/>
                                                <albpm:Argument name="tipoResolucionDetalle" type="String"/>
                                                <albpm:Argument name="fechaLiberacion" type="Time"/>
                                                <albpm:Argument name="fechaPlanificada" type="Time"/>
                                                <albpm:Argument name="montoAprobadoPesos" type="Decimal"/>
                                                <albpm:Argument name="fechaCorte" type="Time"/>
                                                <albpm:Argument name="clasificacionArea" type="Int"/>
                                                <albpm:Argument name="estadoAgendamiento" type="Int"/>
                                                <albpm:Argument name="listaMonedas" type="Int"/>
                                                <albpm:Argument name="titulo" type="String"/>
                                                <albpm:Argument name="rol" type="String"/>
                                                <albpm:Argument name="fechaReal" type="Time"/>
                                                <albpm:Argument name="listaMotivo" type="Int"/>
                                                <albpm:Argument name="fechaCierre" type="Time"/>
                                                <albpm:Argument name="analisisConFormato" type="String"/>
                                                <albpm:Argument name="boton" type="String"/>
                                                <albpm:Argument name="fueraProceso" type="Bool"/>
                                                <albpm:Argument name="fechaProximoPreComite" type="Time"/>
                                                <albpm:Argument name="montoAprobadoDolares" type="Decimal"/>
                                                <albpm:Argument name="tipo" type="Int"/>
                                                <albpm:Argument name="editable" type="Bool"/>
                                                <albpm:Argument name="resolucionDetalle" type="Negocio.NResolucion"/>
                                                <albpm:Argument name="solicitud" type="Negocio.NSolicitud"/>
                                                <albpm:Argument name="tipoResolucion" type="String"/>
                                                <albpm:Argument name="montoAprobadoOtrosId" type="Int"/>
                                                <albpm:Argument name="montoAprobadoOtro" type="Decimal"/>
                                                <albpm:Argument name="areaSolicitante" type="Int"/>
                                                <albpm:Argument name="calificacionSolicitud" type="Int"/>
                                                <albpm:Argument name="mensajeError" type="String"/>
                                                <albpm:Argument name="requisito" type="String"/>
                                                <albpm:Argument name="fechaProximoComite" type="Time"/>
                                                <albpm:Argument name="vuelveDetalle" type="Bool"/>
                                                <albpm:Argument name="resolucion" type="Negocio.NResolucion"/>
                                                <albpm:Argument name="listaResultados" type="Int"/>
                                            </albpm:Arguments>
                                        </albpm:ArgumentMapping>
                                        <albpm:ArgumentMapping name="DetalleOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Detalle"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Detalle"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="init" Id="init">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="init"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="210.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="init" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="init"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="init"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="init"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="analisisNoEditable" Id="analisisNoEditable">
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="460.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="analisisNoEditable" type="BPM_OBJECT_INTERACTIVE_CALL">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="component" value="TPCResolucion"/>
                                        <albpm:StringFeature name="JSPName" value="analisisFormatoNoEditable.jsp"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="analisisNoEditableIn" type="OUT" language="Fuego"/>
                                        <albpm:ArgumentMapping name="analisisNoEditableOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="analisisNoEditable"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="analisisNoEditable"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="analisisEditable" Id="analisisEditable">
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="620.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="analisisEditable" type="BPM_OBJECT_INTERACTIVE_CALL">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="component" value="TPCResolucion"/>
                                        <albpm:StringFeature name="JSPName" value="analisisFormato.jsp"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="analisisEditableIn" type="OUT" language="Fuego"/>
                                        <albpm:ArgumentMapping name="analisisEditableOut" type="IN" language="Fuego"/>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="analisisEditable"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="analisisEditable"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="validacionAnalisis" Id="validacionAnalisis">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="validacionAnalisis"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="validacionAnalisisToanalisisEditable"/>
                                    <xpdl:TransitionRef Id="validacionAnalisisToResolucion"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="300.0" YCoordinate="460.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="validacionAnalisis" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="validacionAnalisis"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="validacionAnalisis"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="validacionAnalisis"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="End" Id="End">
                    <xpdl:Event>
                        <xpdl:EndEvent/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="590.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="END"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EndOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="configuracionArg" type="Negocio.NConfiguracion"/>
                                        <albpm:Argument name="solicitudArg" type="Negocio.NSolicitud"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="configuracionArg" isExpression="false" source="configuracion"/>
                                        <albpm:ArgumentMap target="solicitudArg" isExpression="false" source="solicitud"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Finalizacin"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition Id="BeginToinit" Name="BeginToinit" From="Begin" To="init">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="90.0"/>
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="210.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initToResolucion" Name="initToResolucion" From="init" To="Resolucion">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="210.0"/>
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="salidaToEnd" Name="salidaToEnd" From="salida" To="End">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="450.0"/>
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="590.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ResolucionTosalida" Name="ResolucionTosalida" From="Resolucion" To="salida">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="450.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ResolucionToinitDetalle" Name="ResolucionToinitDetalle" From="Resolucion" To="initDetalle">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            result.indexOf(&quot;ver_&quot;) == 0</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                            <xpdl:Coordinates XCoordinate="187.0" YCoordinate="328.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initDetalleToDetalle" Name="initDetalleToDetalle" From="initDetalle" To="Detalle">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="187.0" YCoordinate="328.0"/>
                            <xpdl:Coordinates XCoordinate="189.0" YCoordinate="239.0"/>
                            <xpdl:Coordinates XCoordinate="188.0" YCoordinate="208.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="189,239"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="DetalleToinit" Name="DetalleToinit" From="Detalle" To="init">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="188.0" YCoordinate="208.0"/>
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="210.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ResolucionToanalisisNoEditable" Name="ResolucionToanalisisNoEditable" From="Resolucion" To="analisisNoEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            result == &quot;analisisConFormato&quot; &amp;&amp; this.form.editable == false</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="460.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="ResolucionToanalisisEditable" Name="ResolucionToanalisisEditable" From="Resolucion" To="analisisEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            result == &quot;analisisConFormato&quot; &amp;&amp; this.form.editable == true</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="620.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="analisisNoEditableTovalidacionAnalisis" Name="analisisNoEditableTovalidacionAnalisis" From="analisisNoEditable" To="validacionAnalisis">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="460.0"/>
                            <xpdl:Coordinates XCoordinate="300.0" YCoordinate="460.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="analisisEditableTovalidacionAnalisis" Name="analisisEditableTovalidacionAnalisis" From="analisisEditable" To="validacionAnalisis">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="620.0"/>
                            <xpdl:Coordinates XCoordinate="300.0" YCoordinate="460.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="validacionAnalisisToanalisisNoEditable" Name="validacionAnalisisToanalisisNoEditable" From="validacionAnalisis" To="analisisNoEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            this.form.editable == false &amp;&amp;( this.form.mensajeError != null &amp;&amp; this.form.mensajeError != &quot;&quot; )</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="300.0" YCoordinate="460.0"/>
                            <xpdl:Coordinates XCoordinate="251.0" YCoordinate="409.0"/>
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="460.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="251,409"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="validacionAnalisisToanalisisEditable" Name="validacionAnalisisToanalisisEditable" From="validacionAnalisis" To="analisisEditable">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            this.form.editable == true &amp;&amp;( this.form.mensajeError != null &amp;&amp; this.form.mensajeError != &quot;&quot; )</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="300.0" YCoordinate="460.0"/>
                            <xpdl:Coordinates XCoordinate="313.0" YCoordinate="617.0"/>
                            <xpdl:Coordinates XCoordinate="190.0" YCoordinate="620.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="313,617"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="validacionAnalisisToResolucion" Name="validacionAnalisisToResolucion" From="validacionAnalisis" To="Resolucion">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="300.0" YCoordinate="460.0"/>
                            <xpdl:Coordinates XCoordinate="263.0" YCoordinate="396.0"/>
                            <xpdl:Coordinates XCoordinate="70.0" YCoordinate="330.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="263,396"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:Extensions>
                <albpm:ALBPMExtensions>
                    <albpm:Component>
                        &lt;component name=&quot;TPCResolucion&quot;
	description=&quot;&quot;
	versionID=&quot;Version 6.5 &quot;
	flags=&quot;cloneable&quot;
	type=&quot;xobject&quot;&gt;
	&lt;inherit
		class=&quot;Fuego.Internal.ScreenFlow&quot;
		flags=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;initAllFields&quot;
		value=&quot;true&quot;/&gt;
	&lt;objectProperty name=&quot;javaClassName&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__.__TPCResolucion&quot;/&gt;
	&lt;objectProperty name=&quot;javaSerialId&quot;
		value=&quot;4278124286&quot;/&gt;
	&lt;objectProperty name=&quot;methodPrefix&quot;
		value=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;package&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__&quot;/&gt;
	&lt;attributes&gt;
		&lt;object
			type=&quot;Negocio.NConfiguracion&quot;
			name=&quot;configuracion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;1&quot;/&gt;
		&lt;object
			type=&quot;Formulario.FormResolucion&quot;
			name=&quot;form&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;2&quot;/&gt;
		&lt;object
			type=&quot;Negocio.NSolicitud&quot;
			name=&quot;solicitud&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;3&quot;/&gt;
		&lt;String name=&quot;ultimoComentarioResolucion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;4&quot;/&gt;
	&lt;/attributes&gt;
	&lt;methods&gt;
		&lt;method name=&quot;TPCResolucion&quot;
			flags=&quot;static&quot;&gt;
			&lt;outputArgument name=&quot;return&quot;
				description=&quot;&quot;
				flags=&quot;retval&quot;
				type=&quot;TPCResolucion&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;init&quot;
			flags=&quot;public server&quot;&gt;
			&lt;variables&gt;
				&lt;variable name=&quot;botonesAccion&quot;
					type=&quot;String[]&quot;/&gt;
				&lt;variable name=&quot;botonesSolapa&quot;
					type=&quot;String[]&quot;/&gt;
			&lt;/variables&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;if (this.form == null) {
	this.form = FormResolucion();
	this.form.vuelveDetalle = false;
}

this.form.solicitud = this.solicitud;

this.form.rol = this.configuracion.rol;
this.form.actividad = this.configuracion.actividad;
this.form.analisisConFormato = this.form.solicitud.controlGestion.analisisConFormato;

if(this.form.actividad == &amp;quot;ACOResolucionPreComite&amp;quot;)
	this.form.titulo = &amp;quot;Resolucin Pre Comit&amp;quot;;
else if(this.form.actividad == &amp;quot;ACOResolucionComite&amp;quot;){
	this.form.titulo = &amp;quot;Resolucin Comit&amp;quot;;
}

this.form.botonesAccion.clear();
this.form.botonesSolapa.clear();
FConfiguracion.setBotones(configuracion : this.configuracion, solicitud : this.form.solicitud, out botonesAccion : botonesAccion, 
                          out botonesSolapa : botonesSolapa);

for (int index = 0; index &amp;lt; botonesAccion.length; index++) {
    this.form.botonesAccion.extend(labelBoton : botonesAccion[index]);
}
for (int index = 0; index &amp;lt; botonesSolapa.length; index++) {
    this.form.botonesSolapa.extend(labelBoton : botonesSolapa[index]);
}

//EDITABLE
this.form.editable = this.configuracion.pantallaEditable[&amp;quot;RESOLUCION&amp;quot;];

//DATOS DE PANTALLA
if (!this.form.vuelveDetalle){
	this.form.resoluciones.clear();
	this.form.resolucion = null;

	//this.form.resolucion.fechaPlanificada = this.form.solicitud.controlGestion.fechaPlanificacionPreComite;
	//this.form.resolucion.fechaReal = this.form.resolucion.fechaPlanificada;

	for (int i = 0;i&amp;lt;this.solicitud.resoluciones.length();i++){
		if (this.solicitud.resoluciones[i].resolucion.borrador){
			this.form.resolucion = this.solicitud.resoluciones[i].resolucion;
			this.ultimoComentarioResolucion = this.solicitud.resoluciones[i].resolucion.comentario;
		}
		else{
			this.form.resoluciones.extend(resolucion : this.solicitud.resoluciones[i].resolucion);
		}
	}
		if(this.form.actividad == &amp;quot;ACOResolucionPreComite&amp;quot;){
		this.form.resolucion.tipo = &amp;quot;P&amp;quot;;
		this.form.resolucion.fechaPlanificada = this.form.solicitud.fechaPlanPreComite;
		if(this.form.solicitud.fechaRealPreComite == null){
			this.form.resolucion.fechaReal = this.form.resolucion.fechaPlanificada;
		}
		else{
			this.form.resolucion.fechaReal = this.form.solicitud.fechaRealPreComite;
		}
	}
	else if(this.form.actividad == &amp;quot;ACOResolucionComite&amp;quot;){
		this.form.resolucion.tipo = &amp;quot;C&amp;quot;;
		this.form.resolucion.fechaPlanificada = this.form.solicitud.fechaPlanComite;
		if(this.form.solicitud.fechaRealComite == null){
			this.form.resolucion.fechaReal = this.form.resolucion.fechaPlanificada;
		}
		else{
			this.form.resolucion.fechaReal = this.form.solicitud.fechaRealComite;
		}
	}
	//if(!this.form.resolucion.borrador){
		this.form.montoAprobadoPesos 		= this.solicitud.montoTotalPesos;
		this.form.montoAprobadoDolares 		= this.solicitud.montoTotalDolares;
		this.form.montoAprobadoEuros 		= this.solicitud.montoTotalEuros;
		this.form.montoAprobadoOtro 		= this.solicitud.montoTotalOtro;
		this.form.montoAprobadoOtrosId 		= this.solicitud.montoTotalOM.id;
	//}
	this.form.resolucion.borrador = false;
	if (this.form.resolucion.participantes.length() == 0){
		Respuesta respuesta;
		NAsignacionParticipante asiPar;
		respuesta = FAsignacionParticipante.getValueForId(idSol : this.solicitud.id);
		if (respuesta.resultado == OK){
			asiPar = (NAsignacionParticipante) respuesta.contenido;
			
			NResolucionParticipantes resPar = NResolucionParticipantes();
			resPar.participante = asiPar.analista;
			Participant participant = Participant.find(name : asiPar.analista);
			resPar.rol = &amp;quot;TPC - Analista CdG&amp;quot;;
			resPar.email = participant.email;
			this.form.participantesResolucion.extend(participante : resPar);
			/*
			resPar = NResolucionParticipantes();
			resPar.participante = asiPar.controller;
			participant = Participant.find(name : asiPar.controller);
			resPar.rol = &amp;quot;TPC - Controller GC&amp;quot;;
			resPar.email = participant.email;
			this.form.participantesResolucion.extend(participante : resPar);
			*/
			if (this.solicitud.requiereCompras){
				resPar = NResolucionParticipantes();
				resPar.participante = asiPar.comprador;
				participant = Participant.find(name : asiPar.comprador);
				resPar.rol = &amp;quot;TPC - Comprador GC&amp;quot;;
				resPar.email = participant.email;
				this.form.participantesResolucion.extend(participante : resPar);
			}
			if (this.solicitud.requiereIntervencion){
				resPar = NResolucionParticipantes();
				resPar.participante = asiPar.intervencion;
				participant = Participant.find(name : asiPar.intervencion);
				resPar.rol = &amp;quot;TPC - Intervencion GC&amp;quot;;
				resPar.email = participant.email;
				this.form.participantesResolucion.extend(participante : resPar);
			}
			
			if (this.configuracion.actividad == &amp;quot;ACOResolucionComite&amp;quot;){
				resPar = NResolucionParticipantes();
				resPar.participante = this.solicitud.gestorSolicitante;
				resPar.rol = &amp;quot;TPC - Solicitante SAGI&amp;quot;;
				resPar.email = this.solicitud.emailSolicitante;
				this.form.participantesResolucion.extend(participante : resPar);
				
				resPar = NResolucionParticipantes();
				resPar.participante = this.solicitud.gestorEnlace;
				resPar.rol = &amp;quot;TPC - Gestor Enlace&amp;quot;;
				resPar.email = this.solicitud.emailEnlace;
				this.form.participantesResolucion.extend(participante : resPar);
			}
			
		}
	}else{
		for (int i = 0; i&amp;lt;this.form.resolucion.participantes.length();i++){
			this.form.participantesResolucion.extend(participante : this.form.resolucion.participantes[i].participante);
		}
	}
}

//ERRORES
if(configuracion.errores[&amp;quot;RESOLUCION&amp;quot;].length() &amp;gt; 0){
	for (int index = 0; index &amp;lt; configuracion.errores[&amp;quot;RESOLUCION&amp;quot;].length; index++) {
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;RESOLUCION&amp;quot;])[index]);
	}
}
if(configuracion.errores[&amp;quot;DATOSGENERALES&amp;quot;].length() &amp;gt; 0){
    this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;DATOSGENERALES&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;VALORACIONNECESIDAD&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;VALORACIONNECESIDAD&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;PROYECTOSASOCIADOS&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;PROYECTOSASOCIADOS&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;PROVEEDOR&amp;quot;].length() &amp;gt; 0){
		this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;PROVEEDOR&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;ANTECEDENTES&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;ANTECEDENTES&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;SITUACIONPRESUPUESTARIA&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;SITUACIONPRESUPUESTARIA&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;COMPRASPARTICULARES&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;COMPRASPARTICULARES&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;DOCUMENTACIONADJUNTA&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;DOCUMENTACIONADJUNTA&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;HISTORIALCOMENTARIOS&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;HISTORIALCOMENTARIOS&amp;quot;])[0]);
}
if(configuracion.errores[&amp;quot;ASIGNARPARTICIPANTE&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;ASIGNARPARTICIPANTE&amp;quot;])[0]);	
}
if(configuracion.errores[&amp;quot;RECOMENDARSAGI&amp;quot;].length() &amp;gt; 0){
	this.form.errores.extend(arg1 : (configuracion.errores[&amp;quot;RECOMENDARSAGI&amp;quot;])[0]);
}&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;initDetalle&quot;
			flags=&quot;public server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;this.form.botonesAccion.clear();
this.form.botonesSolapa.clear();

this.form.botonesAccion.extend(labelBoton : &amp;quot;Volver&amp;quot;);

String[] botonVer = this.result.split(delim : &amp;quot;_&amp;quot;);
Long idRes = (Long)botonVer[1];

Respuesta respuesta = FResolucion.getValueForId(id : idRes);
NResolucion res;

if (respuesta.resultado == OK){
	res = (NResolucion)respuesta.contenido;
	this.form.resolucionDetalle = res;
	this.form.participantesDetalle.clear();
	for (int i = 0; i&amp;lt;res.participantes.length();i++){
		this.form.participantesDetalle.extend(participante : res.participantes[i].participante);
	}

}&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;salida&quot;
			flags=&quot;public server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;FConfiguracion.setSalidaPantalla(configuracion : this.configuracion, result: result, out configuracion : this.configuracion);

this.form.resolucion.participantes.clear();
for (int i = 0; i&amp;lt;this.form.participantesResolucion.length();i++){
	this.form.resolucion.participantes.extend(participante : this.form.participantesResolucion[i].participante);
}

this.solicitud.resultadoResolucion = this.form.resolucion.resultadoResolucion.id;
this.solicitud.fechaLiberacion = this.form.resolucion.fechaLiberacion;
if(this.form.resolucion.comentario != this.ultimoComentarioResolucion){
	this.solicitud.comentarioResolucion = this.form.resolucion.comentario;
}
this.solicitud.comentario.fecha = &amp;apos;now&amp;apos;;
this.solicitud.comentario.usuario = Participant.id;
if(this.configuracion.actividad == &amp;quot;ACOResolucionPreComite&amp;quot;){
	this.solicitud.fechaPlanPreComite = this.form.resolucion.fechaPlanificada;
	this.solicitud.fechaRealPreComite = this.form.resolucion.fechaReal;
}
else if(this.configuracion.actividad ==  &amp;quot;ACOResolucionComite&amp;quot;){
	this.solicitud.fechaPlanComite = this.form.resolucion.fechaPlanificada;
	this.solicitud.fechaRealComite = this.form.resolucion.fechaReal;
}
this.form.solicitud.resoluciones.clear();
for (int index = 0; index &amp;lt; this.form.resoluciones.length; index++) {
    this.form.solicitud.resoluciones.extend(resolucion : this.form.resoluciones[index].resolucion);
}
if(this.configuracion.boton != &amp;quot;continuar&amp;quot; &amp;amp;&amp;amp; this.configuracion.boton != &amp;quot;guardar&amp;quot; &amp;amp;&amp;amp; this.configuracion.boton != &amp;quot;cancelar&amp;quot;){
	this.form.resolucion.borrador = true;
	if(this.form.resolucion.resultadoResolucion.id == 8){
		this.solicitud.fechaPlanPreComite = this.form.resolucion.fechaProximoPreComite;
		this.solicitud.fechaRealPreComite = this.form.resolucion.fechaProximoPreComite;
		this.form.resolucion.tipo = &amp;quot;P&amp;quot;;
	}
	else if(this.form.resolucion.resultadoResolucion.id == 6){
		this.solicitud.fechaPlanComite = this.form.resolucion.fechaProximoComite;
		this.solicitud.fechaRealComite = this.form.resolucion.fechaProximoComite;
		this.form.resolucion.tipo = &amp;quot;C&amp;quot;;
	}
	this.form.solicitud.resoluciones.extend(resolucion : this.form.resolucion);
}

if(this.configuracion.boton == &amp;quot;continuar&amp;quot;){
	NResolucion res = NResolucion();
	res.borrador = true;
	if(this.form.resolucion.resultadoResolucion.id == 8){
		this.solicitud.fechaPlanPreComite = this.form.resolucion.fechaProximoPreComite;
		this.solicitud.fechaRealPreComite = this.form.resolucion.fechaProximoPreComite;
		res.fechaPlanificada = this.form.resolucion.fechaProximoPreComite;
		res.fechaProximoPreComite = this.form.resolucion.fechaProximoPreComite;
		//res.fechaReal = this.form.resolucion.fechaProximoPreComite;
		res.tipo = &amp;quot;P&amp;quot;;
	}
	else if(this.form.resolucion.resultadoResolucion.id == 6){
		this.solicitud.fechaPlanComite = this.form.resolucion.fechaProximoComite;
		this.solicitud.fechaRealComite = this.form.resolucion.fechaProximoComite;
		res.fechaPlanificada = this.form.resolucion.fechaProximoComite;
		res.fechaProximoComite = this.form.resolucion.fechaProximoComite;
		//res.fechaReal = this.form.resolucion.fechaProximoComite;
		res.tipo = &amp;quot;C&amp;quot;;
	}
	this.form.solicitud.resoluciones.extend(resolucion : res);
}
if(this.form.resolucion.resultadoResolucion.id == 8){
	this.solicitud.fechaProxPreComite = this.form.resolucion.fechaProximoPreComite;
}
else if(this.form.resolucion.resultadoResolucion.id == 6){
	this.solicitud.fechaProxComite = this.form.resolucion.fechaProximoComite;
}&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;validacionAnalisis&quot;
			flags=&quot;server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;this.form.mensajeError = &amp;quot;&amp;quot;;

this.form.solicitud.controlGestion.analisisConFormato = this.form.analisisConFormato;
this.solicitud.controlGestion.analisisConFormato = this.form.analisisConFormato;&lt;/sourceCode&gt;
		&lt;/method&gt;
	&lt;/methods&gt;
&lt;/component&gt;</albpm:Component>
                    <albpm:CorrelationSets/>
                    <albpm:Localization>
                        <albpm:LocalizationLabels>
                            <albpm:LocalizedLabel language="es" label="TPC - Resolucion"/>
                        </albpm:LocalizationLabels>
                        <albpm:LocalizationDescriptions>
                            <albpm:LocalizationDescription language="es">
                            </albpm:LocalizationDescription>
                        </albpm:LocalizationDescriptions>
                    </albpm:Localization>
                    <albpm:FeatureSet>
                        <albpm:StringFeature name="GreedyExecutionMode" value="default"/>
                        <albpm:BooleanFeature name="atomic" value="false"/>
                        <albpm:StringFeature name="generatesEvents" value="GENERATE_INTERACTIVE_EVENTS"/>
                        <albpm:BooleanFeature name="horizontal" value="true"/>
                        <albpm:BooleanFeature name="instanceScreenflow" value="false"/>
                        <albpm:StringFeature name="scale" value="1.0"/>
                        <albpm:BooleanFeature name="sharePredefineVariables" value="true"/>
                        <albpm:BooleanFeature name="useExceptionOrder" value="true"/>
                        <albpm:StringFeature name="variation" value="Default"/>
                    </albpm:FeatureSet>
                </albpm:ALBPMExtensions>
            </xpdl:Extensions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
</xpdl:Package>
