<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BiffMessage" description="BiffException$BiffMessage" versionID="Version 6.5 " flags="" signature="jxl.read.biff.BiffException$BiffMessage" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.BiffException$BiffMessage"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.BiffException$BiffMessage"/>
	<attributes>
		<String name="message" flags="hassetter hasgetter attribute external" position="1" javaType="java.lang.String" writeSignature="Amessage;Ljava.lang.String;" readSignature="Amessage;Ljava.lang.String;"/>
	</attributes>
	<methods/>
</component>
