<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101054"?>
<component name="BinaryEncoder" description="BinaryEncoder" versionID="Version 6.5 " flags="abstract interface" signature="org.apache.commons.codec.BinaryEncoder" type="java">
	<inherit class="{java,org.apache.commons.codec.Encoder,Org.Apache.Commons.Codec.Encoder}" flags=""/>
	<objectProperty name="javaClassName" value="org.apache.commons.codec.BinaryEncoder"/>
	<objectProperty name="package" value="org.apache.commons.codec"/>
	<objectProperty name="typeId" value="org.apache.commons.codec.BinaryEncoder"/>
	<attributes/>
	<methods>
		<method name="encode" description="encode" flags="abstract external" signature="Mencode([B)[B">
			<arg name="arg1" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="{java,org.apache.commons.codec.EncoderException,Org.Apache.Commons.Codec.EncoderException}"/>
		</method>
	</methods>
</component>
