<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="Solicitudes" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.InnerFODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<object type="Negocio.NResultadoConsultaSAGI" name="resultado" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="Solicitudes" flags="static clientavailable private">
			<outputArgument name="return" description="" flags="retval" type="Formulario.FormConsultaSAGI.Solicitudes"/>
		</method>
		<method name="botonVer" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;ver_&quot; + this.resultado.idSolicitud);</sourceCode>
		</method>
	</methods>
</component>
