<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100981"?>
<component name="JRPdfExporterParameter" description="JRPdfExporterParameter" versionID="Version 6.5 " flags="" signature="net.sf.jasperreports.engine.export.JRPdfExporterParameter" type="java">
	<inherit class="Utiles.Net.Sf.Jasperreports.Engine.JRExporterParameter" flags="public"/>
	<objectProperty name="javaClassName" value="net.sf.jasperreports.engine.export.JRPdfExporterParameter"/>
	<objectProperty name="package" value="net.sf.jasperreports.engine.export"/>
	<objectProperty name="typeId" value="net.sf.jasperreports.engine.export.JRPdfExporterParameter"/>
	<attributes>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="IS_128_BIT_KEY" flags="hasgetter attribute static external final" position="8" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="AIS_128_BIT_KEY;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="AIS_128_BIT_KEY;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="IS_CREATING_BATCH_MODE_BOOKMARKS" flags="hasgetter attribute static external final" position="6" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="AIS_CREATING_BATCH_MODE_BOOKMARKS;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="AIS_CREATING_BATCH_MODE_BOOKMARKS;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="IS_ENCRYPTED" flags="hasgetter attribute static external final" position="7" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="AIS_ENCRYPTED;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="AIS_ENCRYPTED;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="OWNER_PASSWORD" flags="hasgetter attribute static external final" position="10" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="AOWNER_PASSWORD;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="AOWNER_PASSWORD;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="PDF_VERSION" flags="hasgetter attribute static external final" position="12" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="APDF_VERSION;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="APDF_VERSION;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="PERMISSIONS" flags="hasgetter attribute static external final" position="11" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="APERMISSIONS;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="APERMISSIONS;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<object type="Utiles.Net.Sf.Jasperreports.Engine.Export.JRPdfExporterParameter" name="USER_PASSWORD" flags="hasgetter attribute static external final" position="9" javaType="net.sf.jasperreports.engine.export.JRPdfExporterParameter" writeSignature="AUSER_PASSWORD;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;" readSignature="AUSER_PASSWORD;Lnet.sf.jasperreports.engine.export.JRPdfExporterParameter;"/>
		<String length="1" name="pdfversion12" flags="hassetter hasgetter attribute static external" position="1" javaType="java.lang.Character" writeSignature="APDF_VERSION_1_2;Ljava.lang.Character;" readSignature="APDF_VERSION_1_2;Ljava.lang.Character;"/>
		<String length="1" name="pdfversion13" flags="hassetter hasgetter attribute static external" position="2" javaType="java.lang.Character" writeSignature="APDF_VERSION_1_3;Ljava.lang.Character;" readSignature="APDF_VERSION_1_3;Ljava.lang.Character;"/>
		<String length="1" name="pdfversion14" flags="hassetter hasgetter attribute static external" position="3" javaType="java.lang.Character" writeSignature="APDF_VERSION_1_4;Ljava.lang.Character;" readSignature="APDF_VERSION_1_4;Ljava.lang.Character;"/>
		<String length="1" name="pdfversion15" flags="hassetter hasgetter attribute static external" position="4" javaType="java.lang.Character" writeSignature="APDF_VERSION_1_5;Ljava.lang.Character;" readSignature="APDF_VERSION_1_5;Ljava.lang.Character;"/>
		<String length="1" name="pdfversion16" flags="hassetter hasgetter attribute static external" position="5" javaType="java.lang.Character" writeSignature="APDF_VERSION_1_6;Ljava.lang.Character;" readSignature="APDF_VERSION_1_6;Ljava.lang.Character;"/>
	</attributes>
	<methods/>
</component>
