<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Contents" description="HeaderFooter$Contents" versionID="Version 6.5 " flags="" signature="jxl.biff.HeaderFooter$Contents" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.HeaderFooter$Contents"/>
	<objectProperty name="package" value="jxl.biff"/>
	<objectProperty name="typeId" value="jxl.biff.HeaderFooter$Contents"/>
	<attributes/>
	<methods/>
</component>
