<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<FDIObject>
	<DirOrganizationalRole>
		<name>TPC - Gerente Compras</name>
		<localizedDisplayNames>
			<localizedDisplayName>
				<locale>en</locale>
				<message>TPC - Gerente Compras</message>
			</localizedDisplayName>
			<localizedDisplayName>
				<locale>es</locale>
				<message>TPC - Gerente Compras</message>
			</localizedDisplayName>
		</localizedDisplayNames>
		<isParametric>false</isParametric>
	</DirOrganizationalRole>
</FDIObject>
