<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="WriteMessage" description="JxlWriteException$WriteMessage" versionID="Version 6.5 " flags="" signature="jxl.write.biff.JxlWriteException$WriteMessage" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.JxlWriteException$WriteMessage"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.JxlWriteException$WriteMessage"/>
	<attributes>
		<String name="message" flags="hassetter hasgetter attribute external" position="1" javaType="java.lang.String" writeSignature="Amessage;Ljava.lang.String;" readSignature="Amessage;Ljava.lang.String;"/>
	</attributes>
	<methods/>
</component>
