<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<FDIObject>
	<DirPresentation>
		<id>default_instances</id>
		<type>2</type>
		<properties><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<presentation id="default_instances" owner="custom" type="INSTANCES" version="1">
	<readonly>false</readonly>
	<columns>
		<column size="25">PREDEFINE_DESCRIPTION</column>
		<column size="15">PREDEFINE_ACTIVITY</column>
		<column format_type="DEFAULT" size="12">PREDEFINE_RECEIVED TIME</column>
		<column size="10">PREDEFINE_PARTICIPANT</column>
	</columns>
	<ordering>
		<entry ascending="false">PREDEFINE_RECEIVED TIME</entry>
	</ordering>
</presentation>
]]></properties>
	</DirPresentation>
</FDIObject>
