<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BlankRecord" description="BlankRecord" versionID="Version 6.5 " flags="abstract" signature="jxl.write.biff.BlankRecord" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.CellValue" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.BlankRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.BlankRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="2" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
	</attributes>
	<methods>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
	</methods>
</component>
