<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="ColumnsExceededException" description="ColumnsExceededException" versionID="Version 6.5 " flags="exception system_exception" signature="jxl.write.biff.ColumnsExceededException" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.JxlWriteException" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.ColumnsExceededException"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.ColumnsExceededException"/>
	<attributes/>
	<methods>
		<method name="ColumnsExceededException" flags="static hidden" signature="Kjxl.write.biff.ColumnsExceededException()">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Biff.ColumnsExceededException"/>
		</method>
	</methods>
</component>
