<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="CopyAdditionalPropertySetsException" description="CopyAdditionalPropertySetsException" versionID="Version 6.5 " flags="exception system_exception" signature="jxl.write.biff.CopyAdditionalPropertySetsException" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.JxlWriteException" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.CopyAdditionalPropertySetsException"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.CopyAdditionalPropertySetsException"/>
	<attributes/>
	<methods>
		<method name="CopyAdditionalPropertySetsException" flags="static hidden" signature="Kjxl.write.biff.CopyAdditionalPropertySetsException()">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Biff.CopyAdditionalPropertySetsException"/>
		</method>
	</methods>
</component>
