<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DateRecord" description="DateRecord" versionID="Version 6.5 " flags="abstract" signature="jxl.write.biff.DateRecord" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.CellValue" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.DateRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.DateRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Binary name="data" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetData()[B"/>
		<object type="Java.Util.Date" name="date" flags="hasgetter external" position="3" javaType="java.util.Date" readSignature="MgetDate()Ljava.util.Date;"/>
		<object type="Java.Text.DateFormat" name="dateFormat" flags="hasgetter external" position="4" javaType="java.text.DateFormat" readSignature="MgetDateFormat()Ljava.text.DateFormat;"/>
		<Bool name="time" flags="hasgetter external" primitive="true" position="5" javaType="boolean" readSignature="MisTime()Z"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="6" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
	</attributes>
	<methods>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getDate" description="getDate" flags="external hidden" signature="MgetDate()Ljava.util.Date;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Util.Date" javaType="java.util.Date"/>
		</method>
		<method name="getDateFormat" description="getDateFormat" flags="external hidden" signature="MgetDateFormat()Ljava.text.DateFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Text.DateFormat" javaType="java.text.DateFormat"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="isTime" description="isTime" flags="external hidden" signature="MisTime()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
