<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DateFormatRecord" description="DateFormatRecord" versionID="Version 6.5 " flags="" signature="jxl.write.biff.DateFormatRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.FormatRecord" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.DateFormatRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.DateFormatRecord"/>
	<attributes/>
	<methods/>
</component>
