<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="FormulaRecord" description="FormulaRecord" versionID="Version 6.5 " flags="" signature="jxl.write.biff.FormulaRecord" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.CellValue" flags="public"/>
	<inherit class="Utiles.Jxl.Biff.FormulaData" flags=""/>
	<objectProperty name="javaClassName" value="jxl.write.biff.FormulaRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.FormulaRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Binary name="data" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetData()[B"/>
		<Binary name="formulaData" flags="hasgetter external" position="3" javaType="byte[]" readSignature="MgetFormulaData()[B"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="4" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
	</attributes>
	<methods>
		<method name="FormulaRecord" flags="static" signature="Kjxl.write.biff.FormulaRecord(IILjava.lang.String;)">
			<arg name="c" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="f" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Biff.FormulaRecord"/>
		</method>
		<method name="FormulaRecord" flags="static" signature="Kjxl.write.biff.FormulaRecord(IILjava.lang.String;Ljxl.format.CellFormat;)">
			<arg name="c" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="f" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<arg name="st" description="" flags="in external" type="Utiles.Jxl.Format.CellFormat" javaType="jxl.format.CellFormat"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Biff.FormulaRecord"/>
		</method>
		<method name="copyTo" description="copyTo" flags="external" signature="McopyTo(II)Ljxl.write.WritableCell;">
			<arg name="col" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="row" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCell" javaType="jxl.write.WritableCell"/>
		</method>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getFormulaData" description="getFormulaData" flags="external hidden" signature="MgetFormulaData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
	</methods>
</component>
