<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="NumberFormatRecord" description="NumberFormatRecord" versionID="Version 6.5 " flags="" signature="jxl.write.biff.NumberFormatRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.FormatRecord" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.NumberFormatRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.NumberFormatRecord"/>
	<attributes/>
	<methods/>
</component>
