<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="NumberRecord" description="NumberRecord" versionID="Version 6.5 " flags="abstract" signature="jxl.write.biff.NumberRecord" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.CellValue" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.NumberRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.NumberRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Binary name="data" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetData()[B"/>
		<object type="Java.Text.NumberFormat" name="numberFormat" flags="hasgetter external" position="3" javaType="java.text.NumberFormat" readSignature="MgetNumberFormat()Ljava.text.NumberFormat;"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="4" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
		<Real length="64" name="value" flags="hassetter hasgetter external" primitive="true" position="5" javaType="double" writeSignature="MsetValue(D)V" readSignature="MgetValue()D"/>
	</attributes>
	<methods>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getNumberFormat" description="getNumberFormat" flags="external hidden" signature="MgetNumberFormat()Ljava.text.NumberFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Text.NumberFormat" javaType="java.text.NumberFormat"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="setValue" description="setValue" flags="external hidden" signature="MsetValue(D)V">
			<arg name="val" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
		</method>
	</methods>
</component>
