<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Styles" description="Styles" versionID="Version 6.5 " flags="" signature="jxl.write.biff.Styles" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.Styles"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.Styles"/>
	<attributes>
		<object type="Utiles.Jxl.Write.WritableFont" name="arial10Pt" flags="hasgetter external" position="1" javaType="jxl.write.WritableFont" readSignature="MgetArial10Pt()Ljxl.write.WritableFont;"/>
		<object type="Utiles.Jxl.Write.WritableCellFormat" name="defaultDateFormat" flags="hasgetter external" position="2" javaType="jxl.write.WritableCellFormat" readSignature="MgetDefaultDateFormat()Ljxl.write.WritableCellFormat;"/>
		<object type="Utiles.Jxl.Write.WritableCellFormat" name="hiddenStyle" flags="hasgetter external" position="3" javaType="jxl.write.WritableCellFormat" readSignature="MgetHiddenStyle()Ljxl.write.WritableCellFormat;"/>
		<object type="Utiles.Jxl.Write.WritableFont" name="hyperlinkFont" flags="hasgetter external" position="4" javaType="jxl.write.WritableFont" readSignature="MgetHyperlinkFont()Ljxl.write.WritableFont;"/>
		<object type="Utiles.Jxl.Write.WritableCellFormat" name="hyperlinkStyle" flags="hasgetter external" position="5" javaType="jxl.write.WritableCellFormat" readSignature="MgetHyperlinkStyle()Ljxl.write.WritableCellFormat;"/>
		<object type="Utiles.Jxl.Write.WritableCellFormat" name="normalStyle" flags="hasgetter external" position="6" javaType="jxl.write.WritableCellFormat" readSignature="MgetNormalStyle()Ljxl.write.WritableCellFormat;"/>
	</attributes>
	<methods>
		<method name="Styles" flags="static hidden" signature="Kjxl.write.biff.Styles()">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Biff.Styles"/>
		</method>
		<method name="getArial10Pt" description="getArial10Pt" flags="external hidden" signature="MgetArial10Pt()Ljxl.write.WritableFont;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableFont" javaType="jxl.write.WritableFont"/>
		</method>
		<method name="getDefaultDateFormat" description="getDefaultDateFormat" flags="external hidden" signature="MgetDefaultDateFormat()Ljxl.write.WritableCellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCellFormat" javaType="jxl.write.WritableCellFormat"/>
		</method>
		<method name="getFormat" description="getFormat" flags="external" signature="MgetFormat(Ljxl.biff.XFRecord;)Ljxl.biff.XFRecord;">
			<arg name="wf" description="" flags="in external" type="Utiles.Jxl.Biff.XFRecord" javaType="jxl.biff.XFRecord"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.XFRecord" javaType="jxl.biff.XFRecord"/>
		</method>
		<method name="getHiddenStyle" description="getHiddenStyle" flags="external hidden" signature="MgetHiddenStyle()Ljxl.write.WritableCellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCellFormat" javaType="jxl.write.WritableCellFormat"/>
		</method>
		<method name="getHyperlinkFont" description="getHyperlinkFont" flags="external hidden" signature="MgetHyperlinkFont()Ljxl.write.WritableFont;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableFont" javaType="jxl.write.WritableFont"/>
		</method>
		<method name="getHyperlinkStyle" description="getHyperlinkStyle" flags="external hidden" signature="MgetHyperlinkStyle()Ljxl.write.WritableCellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCellFormat" javaType="jxl.write.WritableCellFormat"/>
		</method>
		<method name="getNormalStyle" description="getNormalStyle" flags="external hidden" signature="MgetNormalStyle()Ljxl.write.WritableCellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCellFormat" javaType="jxl.write.WritableCellFormat"/>
		</method>
	</methods>
</component>
