<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="WritableFontRecord" description="WritableFontRecord" versionID="Version 6.5 " flags="" signature="jxl.write.biff.WritableFontRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.FontRecord" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.biff.WritableFontRecord"/>
	<objectProperty name="package" value="jxl.write.biff"/>
	<objectProperty name="typeId" value="jxl.write.biff.WritableFontRecord"/>
	<attributes/>
	<methods/>
</component>
