<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="Recomendaciones" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.InnerFODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Time scale="0" precision="0" name="fechaRecomendacion" flags="hassetter hasgetter public virtual includeincheck" position="2">
			<read language="Java1">return recomendacionSAGI.fecha;</read>
			<write language="Java1">recomendacionSAGI.fecha = value;</write>
		</Time>
		<object type="Negocio.NRecomendacionSAGI" name="recomendacionSAGI" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="Recomendaciones" flags="static clientavailable private">
			<outputArgument name="return" description="" flags="retval" type="Formulario.FormRecomendacionSAGI.Recomendaciones"/>
		</method>
	</methods>
</component>
