<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DoubleHelper" description="DoubleHelper" versionID="Version 6.5 " flags="" signature="jxl.biff.DoubleHelper" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.DoubleHelper"/>
	<objectProperty name="package" value="jxl.biff"/>
	<objectProperty name="typeId" value="jxl.biff.DoubleHelper"/>
	<attributes/>
	<methods>
		<method name="getIEEEBytes" description="getIEEEBytes" flags="static external" signature="MgetIEEEBytes(D[BI)V">
			<arg name="d" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
			<arg name="target" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<arg name="pos" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getIEEEDouble" description="getIEEEDouble" flags="static external" signature="MgetIEEEDouble([BI)D">
			<arg name="data" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<arg name="pos" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
	</methods>
</component>
