<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DVParser" description="DVParser" versionID="Version 6.5 " flags="" signature="jxl.biff.DVParser" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.DVParser"/>
	<objectProperty name="package" value="jxl.biff"/>
	<objectProperty name="typeId" value="jxl.biff.DVParser"/>
	<attributes>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="ANY" flags="hasgetter attribute static external final" position="6" javaType="jxl.biff.DVParser$DVType" writeSignature="AANY;Ljxl.biff.DVParser$DVType;" readSignature="AANY;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="BETWEEN" flags="hasgetter attribute static external final" position="17" javaType="jxl.biff.DVParser$Condition" writeSignature="ABETWEEN;Ljxl.biff.DVParser$Condition;" readSignature="ABETWEEN;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="DATE" flags="hasgetter attribute static external final" position="10" javaType="jxl.biff.DVParser$DVType" writeSignature="ADATE;Ljxl.biff.DVParser$DVType;" readSignature="ADATE;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="DECIMAL" flags="hasgetter attribute static external final" position="8" javaType="jxl.biff.DVParser$DVType" writeSignature="ADECIMAL;Ljxl.biff.DVParser$DVType;" readSignature="ADECIMAL;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="EQUAL" flags="hasgetter attribute static external final" position="19" javaType="jxl.biff.DVParser$Condition" writeSignature="AEQUAL;Ljxl.biff.DVParser$Condition;" readSignature="AEQUAL;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="FORMULA" flags="hasgetter attribute static external final" position="13" javaType="jxl.biff.DVParser$DVType" writeSignature="AFORMULA;Ljxl.biff.DVParser$DVType;" readSignature="AFORMULA;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="GREATER_EQUAL" flags="hasgetter attribute static external final" position="23" javaType="jxl.biff.DVParser$Condition" writeSignature="AGREATER_EQUAL;Ljxl.biff.DVParser$Condition;" readSignature="AGREATER_EQUAL;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="GREATER_THAN" flags="hasgetter attribute static external final" position="21" javaType="jxl.biff.DVParser$Condition" writeSignature="AGREATER_THAN;Ljxl.biff.DVParser$Condition;" readSignature="AGREATER_THAN;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.ErrorStyle" name="INFO" flags="hasgetter attribute static external final" position="16" javaType="jxl.biff.DVParser$ErrorStyle" writeSignature="AINFO;Ljxl.biff.DVParser$ErrorStyle;" readSignature="AINFO;Ljxl.biff.DVParser$ErrorStyle;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="INTEGER" flags="hasgetter attribute static external final" position="7" javaType="jxl.biff.DVParser$DVType" writeSignature="AINTEGER;Ljxl.biff.DVParser$DVType;" readSignature="AINTEGER;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="LESS_EQUAL" flags="hasgetter attribute static external final" position="24" javaType="jxl.biff.DVParser$Condition" writeSignature="ALESS_EQUAL;Ljxl.biff.DVParser$Condition;" readSignature="ALESS_EQUAL;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="LESS_THAN" flags="hasgetter attribute static external final" position="22" javaType="jxl.biff.DVParser$Condition" writeSignature="ALESS_THAN;Ljxl.biff.DVParser$Condition;" readSignature="ALESS_THAN;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="LIST" flags="hasgetter attribute static external final" position="9" javaType="jxl.biff.DVParser$DVType" writeSignature="ALIST;Ljxl.biff.DVParser$DVType;" readSignature="ALIST;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="NOT_BETWEEN" flags="hasgetter attribute static external final" position="18" javaType="jxl.biff.DVParser$Condition" writeSignature="ANOT_BETWEEN;Ljxl.biff.DVParser$Condition;" readSignature="ANOT_BETWEEN;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.Condition" name="NOT_EQUAL" flags="hasgetter attribute static external final" position="20" javaType="jxl.biff.DVParser$Condition" writeSignature="ANOT_EQUAL;Ljxl.biff.DVParser$Condition;" readSignature="ANOT_EQUAL;Ljxl.biff.DVParser$Condition;"/>
		<object type="Utiles.Jxl.Biff.DVParser.ErrorStyle" name="STOP" flags="hasgetter attribute static external final" position="14" javaType="jxl.biff.DVParser$ErrorStyle" writeSignature="ASTOP;Ljxl.biff.DVParser$ErrorStyle;" readSignature="ASTOP;Ljxl.biff.DVParser$ErrorStyle;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="TEXT_LENGTH" flags="hasgetter attribute static external final" position="12" javaType="jxl.biff.DVParser$DVType" writeSignature="ATEXT_LENGTH;Ljxl.biff.DVParser$DVType;" readSignature="ATEXT_LENGTH;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.DVType" name="TIME" flags="hasgetter attribute static external final" position="11" javaType="jxl.biff.DVParser$DVType" writeSignature="ATIME;Ljxl.biff.DVParser$DVType;" readSignature="ATIME;Ljxl.biff.DVParser$DVType;"/>
		<object type="Utiles.Jxl.Biff.DVParser.ErrorStyle" name="WARNING" flags="hasgetter attribute static external final" position="15" javaType="jxl.biff.DVParser$ErrorStyle" writeSignature="AWARNING;Ljxl.biff.DVParser$ErrorStyle;" readSignature="AWARNING;Ljxl.biff.DVParser$ErrorStyle;"/>
		<Binary name="data" flags="hasgetter external" position="1" javaType="byte[]" readSignature="MgetData()[B"/>
		<Int length="32" name="firstColumn" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetFirstColumn()I"/>
		<Int length="32" name="firstRow" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetFirstRow()I"/>
		<Int length="32" name="lastColumn" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetLastColumn()I"/>
		<Int length="32" name="lastRow" flags="hasgetter external" primitive="true" position="5" javaType="int" readSignature="MgetLastRow()I"/>
	</attributes>
	<methods>
		<method name="DVParser" flags="static" signature="Kjxl.biff.DVParser([BLjxl.biff.formula.ExternalSheet;Ljxl.biff.WorkbookMethods;Ljxl.WorkbookSettings;)">
			<arg name="data" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<arg name="es" description="" flags="in external" type="Utiles.Jxl.Biff.Formula.ExternalSheet" javaType="jxl.biff.formula.ExternalSheet"/>
			<arg name="nt" description="" flags="in external" type="Utiles.Jxl.Biff.WorkbookMethods" javaType="jxl.biff.WorkbookMethods"/>
			<arg name="ws" description="" flags="in external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.DVParser"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getFirstColumn" description="getFirstColumn" flags="external hidden" signature="MgetFirstColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFirstRow" description="getFirstRow" flags="external hidden" signature="MgetFirstRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastColumn" description="getLastColumn" flags="external hidden" signature="MgetLastColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastRow" description="getLastRow" flags="external hidden" signature="MgetLastRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="insertColumn" description="insertColumn" flags="external" signature="MinsertColumn(I)V">
			<arg name="col" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="insertRow" description="insertRow" flags="external" signature="MinsertRow(I)V">
			<arg name="row" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="removeColumn" description="removeColumn" flags="external" signature="MremoveColumn(I)V">
			<arg name="col" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="removeRow" description="removeRow" flags="external" signature="MremoveRow(I)V">
			<arg name="row" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
