<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="EmptyCell" description="EmptyCell" versionID="Version 6.5 " flags="" signature="jxl.biff.EmptyCell" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<inherit class="Utiles.Jxl.Write.WritableCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.biff.EmptyCell"/>
	<objectProperty name="package" value="jxl.biff"/>
	<objectProperty name="typeId" value="jxl.biff.EmptyCell"/>
	<attributes>
		<object type="Utiles.Jxl.Format.Alignment" name="alignment" flags="hassetter external" position="1" javaType="jxl.format.Alignment" writeSignature="MsetAlignment(Ljxl.format.Alignment;)V"/>
		<object type="Utiles.Jxl.CellFeatures" name="cellFeatures" flags="hasgetter external" position="2" javaType="jxl.CellFeatures" readSignature="MgetCellFeatures()Ljxl.CellFeatures;"/>
		<object type="Utiles.Jxl.Format.CellFormat" name="cellFormat" flags="hassetter hasgetter external" position="3" javaType="jxl.format.CellFormat" writeSignature="MsetCellFormat(Ljxl.format.CellFormat;)V" readSignature="MgetCellFormat()Ljxl.format.CellFormat;"/>
		<Int length="32" name="column" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetColumn()I"/>
		<String name="contents" flags="hasgetter external" position="5" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Bool name="hidden" flags="hassetter hasgetter external" primitive="true" position="6" javaType="boolean" writeSignature="MsetHidden(Z)V" readSignature="MisHidden()Z"/>
		<Bool name="locked" flags="hassetter external" primitive="true" position="7" javaType="boolean" writeSignature="MsetLocked(Z)V"/>
		<Int length="32" name="row" flags="hasgetter external" primitive="true" position="8" javaType="int" readSignature="MgetRow()I"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="9" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
		<object type="Utiles.Jxl.Write.VerticalAlignment" name="verticalAlignment" flags="hassetter external" position="10" javaType="jxl.write.VerticalAlignment" writeSignature="MsetVerticalAlignment(Ljxl.write.VerticalAlignment;)V"/>
		<object type="Utiles.Jxl.Write.WritableCellFeatures" name="writableCellFeatures" flags="hasgetter external" position="11" javaType="jxl.write.WritableCellFeatures" readSignature="MgetWritableCellFeatures()Ljxl.write.WritableCellFeatures;"/>
	</attributes>
	<methods>
		<method name="EmptyCell" flags="static" signature="Kjxl.biff.EmptyCell(II)">
			<arg name="c" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.EmptyCell"/>
		</method>
		<method name="copyTo" description="copyTo" flags="external" signature="McopyTo(II)Ljxl.write.WritableCell;">
			<arg name="c" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCell" javaType="jxl.write.WritableCell"/>
		</method>
		<method name="getCellFeatures" description="getCellFeatures" flags="external hidden" signature="MgetCellFeatures()Ljxl.CellFeatures;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellFeatures" javaType="jxl.CellFeatures"/>
		</method>
		<method name="getCellFormat" description="getCellFormat" flags="external hidden" signature="MgetCellFormat()Ljxl.format.CellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.CellFormat" javaType="jxl.format.CellFormat"/>
		</method>
		<method name="getColumn" description="getColumn" flags="external hidden" signature="MgetColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getRow" description="getRow" flags="external hidden" signature="MgetRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="getWritableCellFeatures" description="getWritableCellFeatures" flags="external hidden" signature="MgetWritableCellFeatures()Ljxl.write.WritableCellFeatures;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCellFeatures" javaType="jxl.write.WritableCellFeatures"/>
		</method>
		<method name="isHidden" description="isHidden" flags="external hidden" signature="MisHidden()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setAlignment" description="setAlignment" flags="external hidden" signature="MsetAlignment(Ljxl.format.Alignment;)V">
			<arg name="align" description="" flags="in external" type="Utiles.Jxl.Format.Alignment" javaType="jxl.format.Alignment"/>
		</method>
		<method name="setBorder" description="setBorder" flags="external" signature="MsetBorder(Ljxl.write.Border;Ljxl.write.BorderLineStyle;)V">
			<arg name="border" description="" flags="in external" type="Utiles.Jxl.Write.Border" javaType="jxl.write.Border"/>
			<arg name="line" description="" flags="in external" type="Utiles.Jxl.Write.BorderLineStyle" javaType="jxl.write.BorderLineStyle"/>
		</method>
		<method name="setCellFeatures" description="setCellFeatures" flags="external" signature="MsetCellFeatures(Ljxl.write.WritableCellFeatures;)V">
			<arg name="wcf" description="" flags="in external" type="Utiles.Jxl.Write.WritableCellFeatures" javaType="jxl.write.WritableCellFeatures"/>
		</method>
		<method name="setCellFormat" description="setCellFormat" flags="external" signature="MsetCellFormat(Ljxl.CellFormat;)V">
			<arg name="cf" description="" flags="in external" type="Utiles.Jxl.CellFormat" javaType="jxl.CellFormat"/>
		</method>
		<method name="setCellFormat" description="setCellFormat" flags="external hidden" signature="MsetCellFormat(Ljxl.format.CellFormat;)V">
			<arg name="cf" description="" flags="in external" type="Utiles.Jxl.Format.CellFormat" javaType="jxl.format.CellFormat"/>
		</method>
		<method name="setHidden" description="setHidden" flags="external hidden" signature="MsetHidden(Z)V">
			<arg name="flag" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setLocked" description="setLocked" flags="external hidden" signature="MsetLocked(Z)V">
			<arg name="flag" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setVerticalAlignment" description="setVerticalAlignment" flags="external hidden" signature="MsetVerticalAlignment(Ljxl.write.VerticalAlignment;)V">
			<arg name="valign" description="" flags="in external" type="Utiles.Jxl.Write.VerticalAlignment" javaType="jxl.write.VerticalAlignment"/>
		</method>
	</methods>
</component>
