<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="RangeImpl" description="RangeImpl" versionID="Version 6.5 " flags="" signature="jxl.biff.RangeImpl" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<inherit class="Utiles.Jxl.Range" flags=""/>
	<objectProperty name="javaClassName" value="jxl.biff.RangeImpl"/>
	<objectProperty name="package" value="jxl.biff"/>
	<objectProperty name="typeId" value="jxl.biff.RangeImpl"/>
	<attributes>
		<object type="Utiles.Jxl.Cell" name="bottomRight" flags="hasgetter external" position="1" javaType="jxl.Cell" readSignature="MgetBottomRight()Ljxl.Cell;"/>
		<Int length="32" name="firstSheetIndex" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetFirstSheetIndex()I"/>
		<Int length="32" name="lastSheetIndex" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetLastSheetIndex()I"/>
		<object type="Utiles.Jxl.Cell" name="topLeft" flags="hasgetter external" position="4" javaType="jxl.Cell" readSignature="MgetTopLeft()Ljxl.Cell;"/>
	</attributes>
	<methods>
		<method name="RangeImpl" flags="static" signature="Kjxl.biff.RangeImpl(Ljxl.biff.WorkbookMethods;IIIIII)">
			<arg name="w" description="" flags="in external" type="Utiles.Jxl.Biff.WorkbookMethods" javaType="jxl.biff.WorkbookMethods"/>
			<arg name="s1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="c1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="s2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="c2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.RangeImpl"/>
		</method>
		<method name="getBottomRight" description="getBottomRight" flags="external hidden" signature="MgetBottomRight()Ljxl.Cell;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Cell" javaType="jxl.Cell"/>
		</method>
		<method name="getFirstSheetIndex" description="getFirstSheetIndex" flags="external hidden" signature="MgetFirstSheetIndex()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastSheetIndex" description="getLastSheetIndex" flags="external hidden" signature="MgetLastSheetIndex()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getTopLeft" description="getTopLeft" flags="external hidden" signature="MgetTopLeft()Ljxl.Cell;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Cell" javaType="jxl.Cell"/>
		</method>
	</methods>
</component>
