<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Blank" description="Blank" versionID="Version 6.5 " flags="" signature="jxl.write.Blank" type="java">
	<inherit class="Utiles.Jxl.Write.Biff.BlankRecord" flags="public"/>
	<inherit class="Utiles.Jxl.Write.WritableCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.write.Blank"/>
	<objectProperty name="package" value="jxl.write"/>
	<objectProperty name="typeId" value="jxl.write.Blank"/>
	<attributes/>
	<methods>
		<method name="Blank" flags="static" signature="Kjxl.write.Blank(Ljxl.Cell;)">
			<arg name="lc" description="" flags="in external" type="Utiles.Jxl.Cell" javaType="jxl.Cell"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Blank"/>
		</method>
		<method name="Blank" flags="static" signature="Kjxl.write.Blank(II)">
			<arg name="c" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Blank"/>
		</method>
		<method name="Blank" flags="static" signature="Kjxl.write.Blank(IILjxl.format.CellFormat;)">
			<arg name="c" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="st" description="" flags="in external" type="Utiles.Jxl.Format.CellFormat" javaType="jxl.format.CellFormat"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Blank"/>
		</method>
		<method name="copyTo" description="copyTo" flags="external" signature="McopyTo(II)Ljxl.write.WritableCell;">
			<arg name="col" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="row" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Write.WritableCell" javaType="jxl.write.WritableCell"/>
		</method>
	</methods>
</component>
