<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BorderLineStyle" description="BorderLineStyle" versionID="Version 6.5 " flags="" signature="jxl.write.BorderLineStyle" type="java">
	<inherit class="Utiles.Jxl.Format.BorderLineStyle" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.BorderLineStyle"/>
	<objectProperty name="package" value="jxl.write"/>
	<objectProperty name="typeId" value="jxl.write.BorderLineStyle"/>
	<attributes/>
	<methods/>
</component>
