<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Font" description="Font" versionID="Version 6.5 " flags="" signature="jxl.write.Font" type="java">
	<inherit class="Utiles.Jxl.Write.WritableFont" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.Font"/>
	<objectProperty name="package" value="jxl.write"/>
	<objectProperty name="typeId" value="jxl.write.Font"/>
	<attributes>
		<object type="Utiles.Jxl.Write.WritableFont.FontName" name="ARIAL" flags="hasgetter attribute static external final" position="1" javaType="jxl.write.WritableFont$FontName" writeSignature="AARIAL;Ljxl.write.WritableFont$FontName;" readSignature="AARIAL;Ljxl.write.WritableFont$FontName;"/>
		<object type="Utiles.Jxl.Write.BoldStyle" name="BOLD" flags="hasgetter attribute static external final" position="4" javaType="jxl.write.BoldStyle" writeSignature="ABOLD;Ljxl.write.BoldStyle;" readSignature="ABOLD;Ljxl.write.BoldStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="DOUBLE" flags="hasgetter attribute static external final" position="7" javaType="jxl.format.UnderlineStyle" writeSignature="ADOUBLE;Ljxl.format.UnderlineStyle;" readSignature="ADOUBLE;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="DOUBLE_ACCOUNTING" flags="hasgetter attribute static external final" position="9" javaType="jxl.format.UnderlineStyle" writeSignature="ADOUBLE_ACCOUNTING;Ljxl.format.UnderlineStyle;" readSignature="ADOUBLE_ACCOUNTING;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.ScriptStyle" name="NORMAL_SCRIPT" flags="hasgetter attribute static external final" position="10" javaType="jxl.format.ScriptStyle" writeSignature="ANORMAL_SCRIPT;Ljxl.format.ScriptStyle;" readSignature="ANORMAL_SCRIPT;Ljxl.format.ScriptStyle;"/>
		<object type="Utiles.Jxl.Write.BoldStyle" name="NO_BOLD" flags="hasgetter attribute static external final" position="3" javaType="jxl.write.BoldStyle" writeSignature="ANO_BOLD;Ljxl.write.BoldStyle;" readSignature="ANO_BOLD;Ljxl.write.BoldStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="NO_UNDERLINE" flags="hasgetter attribute static external final" position="5" javaType="jxl.format.UnderlineStyle" writeSignature="ANO_UNDERLINE;Ljxl.format.UnderlineStyle;" readSignature="ANO_UNDERLINE;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="SINGLE" flags="hasgetter attribute static external final" position="6" javaType="jxl.format.UnderlineStyle" writeSignature="ASINGLE;Ljxl.format.UnderlineStyle;" readSignature="ASINGLE;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="SINGLE_ACCOUNTING" flags="hasgetter attribute static external final" position="8" javaType="jxl.format.UnderlineStyle" writeSignature="ASINGLE_ACCOUNTING;Ljxl.format.UnderlineStyle;" readSignature="ASINGLE_ACCOUNTING;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.ScriptStyle" name="SUBSCRIPT" flags="hasgetter attribute static external final" position="12" javaType="jxl.format.ScriptStyle" writeSignature="ASUBSCRIPT;Ljxl.format.ScriptStyle;" readSignature="ASUBSCRIPT;Ljxl.format.ScriptStyle;"/>
		<object type="Utiles.Jxl.Format.ScriptStyle" name="SUPERSCRIPT" flags="hasgetter attribute static external final" position="11" javaType="jxl.format.ScriptStyle" writeSignature="ASUPERSCRIPT;Ljxl.format.ScriptStyle;" readSignature="ASUPERSCRIPT;Ljxl.format.ScriptStyle;"/>
		<object type="Utiles.Jxl.Write.WritableFont.FontName" name="TIMES" flags="hasgetter attribute static external final" position="2" javaType="jxl.write.WritableFont$FontName" writeSignature="ATIMES;Ljxl.write.WritableFont$FontName;" readSignature="ATIMES;Ljxl.write.WritableFont$FontName;"/>
	</attributes>
	<methods>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;I)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;ILjxl.write.BoldStyle;)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg3" description="" flags="in external" type="Utiles.Jxl.Write.BoldStyle" javaType="jxl.write.BoldStyle"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;ILjxl.write.BoldStyle;Z)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg3" description="" flags="in external" type="Utiles.Jxl.Write.BoldStyle" javaType="jxl.write.BoldStyle"/>
			<arg name="arg4" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;ILjxl.write.BoldStyle;ZLjxl.format.UnderlineStyle;)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg3" description="" flags="in external" type="Utiles.Jxl.Write.BoldStyle" javaType="jxl.write.BoldStyle"/>
			<arg name="arg4" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
			<arg name="arg5" description="" flags="in external" type="Utiles.Jxl.Format.UnderlineStyle" javaType="jxl.format.UnderlineStyle"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;ILjxl.write.BoldStyle;ZLjxl.format.UnderlineStyle;Ljxl.format.Colour;)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg3" description="" flags="in external" type="Utiles.Jxl.Write.BoldStyle" javaType="jxl.write.BoldStyle"/>
			<arg name="arg4" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
			<arg name="arg5" description="" flags="in external" type="Utiles.Jxl.Format.UnderlineStyle" javaType="jxl.format.UnderlineStyle"/>
			<arg name="arg6" description="" flags="in external" type="Utiles.Jxl.Format.Colour" javaType="jxl.format.Colour"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
		<method name="Font" flags="static" signature="Kjxl.write.Font(Ljxl.write.WritableFont$FontName;ILjxl.write.BoldStyle;ZLjxl.format.UnderlineStyle;Ljxl.format.Colour;Ljxl.format.ScriptStyle;)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.WritableFont.FontName" javaType="jxl.write.WritableFont$FontName"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg3" description="" flags="in external" type="Utiles.Jxl.Write.BoldStyle" javaType="jxl.write.BoldStyle"/>
			<arg name="arg4" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
			<arg name="arg5" description="" flags="in external" type="Utiles.Jxl.Format.UnderlineStyle" javaType="jxl.format.UnderlineStyle"/>
			<arg name="arg6" description="" flags="in external" type="Utiles.Jxl.Format.Colour" javaType="jxl.format.Colour"/>
			<arg name="arg7" description="" flags="in external" type="Utiles.Jxl.Format.ScriptStyle" javaType="jxl.format.ScriptStyle"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Write.Font"/>
		</method>
	</methods>
</component>
