<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<xpdl:Package Name="ALBPMPackage-TPC2Edicion" Id="TPC2Edicion" xmlns:albpm="http://www.albpm.com/2007/albpm.XPDL2"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha" >
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>
            2.0</xpdl:XPDLVersion>
        <xpdl:Vendor>
            BEA Aqualogic BPM</xpdl:Vendor>
        <xpdl:Created>
            May 28, 2015 2:21:33 PM</xpdl:Created>
        <xpdl:VendorExtensions>
            <xpdl:VendorExtension ToolId="ALBPM" schemaLocation="http://www.albpm.com/2007/albpm.XPDL2 file:ALBPM_XPDL.xsd"/>
        </xpdl:VendorExtensions>
    </xpdl:PackageHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Pools>
        <xpdl:Pool Id="ALBPMPool" BoundaryVisible="false" Orientation="VERTICAL">
            <xpdl:Lanes>
                <xpdl:Lane Name="AutomaticHandler" Id="AutomaticHandler">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" Width="200.0" IsVisible="false">
                            <xpdl:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:BooleanFeature name="virtual" value="true"/>
                            <albpm:StringFeature name="paramVar" value=""/>
                            <albpm:BooleanFeature name="parametric" value="false"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationLabels>
                                <albpm:LocalizedLabel language="en" label="AutomaticHandler"/>
                            </albpm:LocalizationLabels>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="en">
                                    AutomaticHandler</albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Lane>
            </xpdl:Lanes>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="TPC2Edicion" Name="TPC2Edicion" DefaultStartActivityId="Begin">
            <xpdl:ProcessHeader/>
            <xpdl:RedefinableHeader>
                <xpdl:Author>
                    Nacho Scaduto</xpdl:Author>
                <xpdl:Version>
                    0</xpdl:Version>
            </xpdl:RedefinableHeader>
            <xpdl:Participants>
                <xpdl:Participant Id="GestionErrores" Name="Gestion Errores">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="Papi" Name="Papi">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorABM" Name="TPC - Administrador ABM">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorSAGI" Name="TPC - Administrador SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaCdG" Name="TPC - Analista CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaComite" Name="TPC - Analista Comite">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCCompradorGC" Name="TPC - Comprador GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCConsultasSAGI" Name="TPC - Consultas SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCControllerGC" Name="TPC - Controller GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGerenteCompras" Name="TPC - Gerente Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestionErrores" Name="TPC - Gestion Errores">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestorEnlace" Name="TPC - Gestor Enlace">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCIntervencionGC" Name="TPC - Intervencion GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCJefeCompras" Name="TPC - Jefe Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSolicitanteSAGI" Name="TPC - Solicitante SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSupervisorCdG" Name="TPC - Supervisor CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2Administrador" Name="TPC2 - Administrador">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2AdministradorDeABM" Name="TPC2 - Administrador de ABM">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2Consulta" Name="TPC2 - Consulta">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2Director" Name="TPC2 - Director">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="solicitante" Name="solicitante">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        solicitante</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="papiuser" Name="papiuser">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        papiuser</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="analistaCDG" Name="analistaCDG">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        analistaCDG</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="abm" Name="abm">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        abm</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="jefe" Name="jefe">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        jefe</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="supervisor" Name="supervisor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        supervisor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="director" Name="director">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        director</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gestor" Name="gestor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gestor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="consultas" Name="consultas">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        consultas</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="comprador" Name="comprador">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        comprador</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="abm2" Name="abm2">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        abm2</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gerente" Name="gerente">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gerente</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="test" Name="test">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        test</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="admin" Name="admin">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        admin</xpdl:Description>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Applications>
                <xpdl:Application Id="init" Name="init">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:ActivitySets/>
            <xpdl:Activities>
                <xpdl:Activity Name="Begin" Id="Begin">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="210.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="BEGIN"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:StringFeature name="targetForNonCreatedInstances" value="DO_NOT_CREATE"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="BeginIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="resultArg" type="String"/>
                                        <albpm:Argument name="actividadArg" type="String"/>
                                        <albpm:Argument name="rolArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="actividad" isExpression="false" source="actividadArg"/>
                                        <albpm:ArgumentMap target="result" isExpression="false" source="resultArg"/>
                                        <albpm:ArgumentMap target="rol" isExpression="false" source="rolArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Inicio"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="initProceso" Id="initProceso">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="init"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="initProcesoToEdicionDeCesta"/>
                                    <xpdl:TransitionRef Id="initProcesoToEnd"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="initProceso" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="init"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="init"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="init"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="EdicionDePedido" Id="EdicionDePedido">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="430.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="SUBSCREENFLOW"/>
                                <albpm:BooleanFeature name="attachmentsVisible" value="false"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                                <albpm:BooleanFeature name="invertMappingNames" value="true"/>
                                <albpm:BooleanFeature name="sendNotificationImmediately" value="true"/>
                                <albpm:StringFeature name="targetModelPath" value="processes/Pedido/TPC2EdicionDePedido"/>
                                <albpm:StringFeature name="targetModelName" value="TPC2EdicionDePedido"/>
                                <albpm:StringFeature name="variation" value="Default"/>
                                <albpm:StringFeature name="targetMappingName" value="BeginIn"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EdicionDePedidoOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="actividadArg" type="String"/>
                                        <albpm:Argument name="rolArg" type="String"/>
                                        <albpm:Argument name="procesoEdicionArg" type="Int"/>
                                        <albpm:Argument name="procesoIdArg" type="Int"/>
                                        <albpm:Argument name="proveedorCodigoArg" type="String"/>
                                        <albpm:Argument name="monedaIdArg" type="Int"/>
                                        <albpm:Argument name="sociedadIdArg" type="Int"/>
                                        <albpm:Argument name="formaDePagoCodigoArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="actividadArg" isExpression="false" source="&quot;EdicionDePedido&quot;"/>
                                        <albpm:ArgumentMap target="formaDePagoCodigoArg" isExpression="false" source="formaDePagoCodigo"/>
                                        <albpm:ArgumentMap target="monedaIdArg" isExpression="false" source="monedaId"/>
                                        <albpm:ArgumentMap target="procesoEdicionArg" isExpression="false" source="procesoEdicion"/>
                                        <albpm:ArgumentMap target="procesoIdArg" isExpression="false" source="procesoId"/>
                                        <albpm:ArgumentMap target="proveedorCodigoArg" isExpression="false" source="proveedorCodigo"/>
                                        <albpm:ArgumentMap target="rolArg" isExpression="false" source="rol"/>
                                        <albpm:ArgumentMap target="sociedadIdArg" isExpression="false" source="sociedadId"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                                <albpm:ArgumentMapping name="EdicionDePedidoIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="resultArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="result" isExpression="false" source="resultArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Edicion de Pedido"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="EdicionDeProceso" Id="EdicionDeProceso">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="290.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="SUBSCREENFLOW"/>
                                <albpm:BooleanFeature name="attachmentsVisible" value="false"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                                <albpm:BooleanFeature name="invertMappingNames" value="true"/>
                                <albpm:BooleanFeature name="sendNotificationImmediately" value="true"/>
                                <albpm:StringFeature name="targetModelPath" value="processes/Proceso/TPC2EdicionDeProceso"/>
                                <albpm:StringFeature name="targetModelName" value="TPC2EdicionDeProceso"/>
                                <albpm:StringFeature name="variation" value="Default"/>
                                <albpm:StringFeature name="targetMappingName" value="BeginIn"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EdicionDeProcesoOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="actividadArg" type="String"/>
                                        <albpm:Argument name="rolArg" type="String"/>
                                        <albpm:Argument name="idProcesoArg" type="Int"/>
                                        <albpm:Argument name="edicionProcesoArg" type="Int"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="actividadArg" isExpression="false" source="&quot;EdicionDeProceso&quot;"/>
                                        <albpm:ArgumentMap target="edicionProcesoArg" isExpression="false" source="procesoEdicion"/>
                                        <albpm:ArgumentMap target="idProcesoArg" isExpression="false" source="procesoId"/>
                                        <albpm:ArgumentMap target="rolArg" isExpression="false" source="rol"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                                <albpm:ArgumentMapping name="EdicionDeProcesoIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="resultArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="result" isExpression="false" source="resultArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Edicion de Proceso"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="EdicionDeCesta" Id="EdicionDeCesta">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="580.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="SUBSCREENFLOW"/>
                                <albpm:BooleanFeature name="attachmentsVisible" value="false"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                                <albpm:BooleanFeature name="invertMappingNames" value="true"/>
                                <albpm:BooleanFeature name="sendNotificationImmediately" value="true"/>
                                <albpm:StringFeature name="targetModelPath" value="processes/Flujos/Cesta/TPC2EdicionDeCesta"/>
                                <albpm:StringFeature name="targetModelName" value="TPC2EdicionDeCesta"/>
                                <albpm:StringFeature name="variation" value="Default"/>
                                <albpm:StringFeature name="targetMappingName" value="BeginIn"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EdicionDeCestaOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="rolArg" type="String"/>
                                        <albpm:Argument name="idCestaArg" type="String"/>
                                        <albpm:Argument name="lineaCestaArg" type="Int"/>
                                        <albpm:Argument name="actividadArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="actividadArg" isExpression="false" source="&quot;EdicionDeCesta&quot;"/>
                                        <albpm:ArgumentMap target="idCestaArg" isExpression="false" source="cestaId"/>
                                        <albpm:ArgumentMap target="lineaCestaArg" isExpression="false" source="lineaCesta"/>
                                        <albpm:ArgumentMap target="rolArg" isExpression="false" source="rol"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                                <albpm:ArgumentMapping name="EdicionDeCestaIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="resultArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="result" isExpression="false" source="resultArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Edicion de Cesta"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="End" Id="End">
                    <xpdl:Event>
                        <xpdl:EndEvent/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="660.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="END"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EndOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="resultArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="resultArg" isExpression="false" source="result"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Finalización"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition Id="BeginToinitProceso" Name="BeginToinitProceso" From="Begin" To="initProceso">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="210.0"/>
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initProcesoToEdicionDeProceso" Name="initProcesoToEdicionDeProceso" From="initProceso" To="EdicionDeProceso">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            btn != null &amp;&amp; btn.length() &gt; 0 &amp;&amp; btn[1] == &quot;P&quot;</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                            <xpdl:Coordinates XCoordinate="290.0" YCoordinate="272.0"/>
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="290.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="290,272"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initProcesoToEdicionDePedido" Name="initProcesoToEdicionDePedido" From="initProceso" To="EdicionDePedido">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            btn != null &amp;&amp; btn.length() &gt; 0 &amp;&amp; btn[1] == &quot;E&quot;</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                            <xpdl:Coordinates XCoordinate="242.0" YCoordinate="464.0"/>
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="430.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="242,464"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initProcesoToEdicionDeCesta" Name="initProcesoToEdicionDeCesta" From="initProceso" To="EdicionDeCesta">
                    <xpdl:Condition Type="CONDITION">
                        <xpdl:Expression>
                            btn != null &amp;&amp; btn.length() &gt; 0 &amp;&amp; btn[1] == &quot;C&quot;</xpdl:Expression>
                    </xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                            <xpdl:Coordinates XCoordinate="310.0" YCoordinate="545.0"/>
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="580.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="CONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="310,545"/>
                            <albpm:IntegerFeature name="order" value="0"/>
                            <albpm:StringFeature name="userName" value=""/>
                            <albpm:StringFeature name="codeLanguage" value="Java1"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="es">
                                </albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="EdicionDePedidoToinitProceso" Name="EdicionDePedidoToinitProceso" From="EdicionDePedido" To="initProceso">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="430.0"/>
                            <xpdl:Coordinates XCoordinate="274.0" YCoordinate="400.0"/>
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="274,400"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="EdicionDeProcesoToinitProceso" Name="EdicionDeProcesoToinitProceso" From="EdicionDeProceso" To="initProceso">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="290.0"/>
                            <xpdl:Coordinates XCoordinate="280.0" YCoordinate="360.0"/>
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="280,360"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="EdicionDeCestaToinitProceso" Name="EdicionDeCestaToinitProceso" From="EdicionDeCesta" To="initProceso">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="210.0" YCoordinate="580.0"/>
                            <xpdl:Coordinates XCoordinate="225.0" YCoordinate="577.0"/>
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="225,577"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="initProcesoToEnd" Name="initProcesoToEnd" From="initProceso" To="End">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="430.0"/>
                            <xpdl:Coordinates XCoordinate="350.0" YCoordinate="660.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:Extensions>
                <albpm:ALBPMExtensions>
                    <albpm:Component>
                        &lt;component name=&quot;TPC2Edicion&quot;
	description=&quot;&quot;
	versionID=&quot;Version 6.5 &quot;
	flags=&quot;cloneable&quot;
	type=&quot;xobject&quot;&gt;
	&lt;inherit
		class=&quot;Fuego.Internal.ScreenFlow&quot;
		flags=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;initAllFields&quot;
		value=&quot;true&quot;/&gt;
	&lt;objectProperty name=&quot;javaClassName&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__.__TPC2Edicion&quot;/&gt;
	&lt;objectProperty name=&quot;javaSerialId&quot;
		value=&quot;4278124286&quot;/&gt;
	&lt;objectProperty name=&quot;methodPrefix&quot;
		value=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;package&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__&quot;/&gt;
	&lt;attributes&gt;
		&lt;String name=&quot;actividad&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;1&quot;/&gt;
		&lt;array
			type=&quot;String&quot;
			name=&quot;btn&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;2&quot;/&gt;
		&lt;String name=&quot;cestaId&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;3&quot;/&gt;
		&lt;String name=&quot;formaDePagoCodigo&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;4&quot;/&gt;
		&lt;Int
			length=&quot;32&quot;
			name=&quot;lineaCesta&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;5&quot;/&gt;
		&lt;array
			type=&quot;String&quot;
			name=&quot;listaActividades&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;6&quot;/&gt;
		&lt;Int
			length=&quot;32&quot;
			name=&quot;monedaId&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;7&quot;/&gt;
		&lt;Int
			length=&quot;32&quot;
			name=&quot;procesoEdicion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;8&quot;/&gt;
		&lt;Int
			length=&quot;32&quot;
			name=&quot;procesoId&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;9&quot;/&gt;
		&lt;String name=&quot;proveedorCodigo&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;10&quot;/&gt;
		&lt;String name=&quot;rol&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;11&quot;/&gt;
		&lt;Int
			length=&quot;32&quot;
			name=&quot;sociedadId&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;12&quot;/&gt;
	&lt;/attributes&gt;
	&lt;methods&gt;
		&lt;method name=&quot;TPC2Edicion&quot;
			flags=&quot;static&quot;&gt;
			&lt;outputArgument name=&quot;return&quot;
				description=&quot;&quot;
				flags=&quot;retval&quot;
				type=&quot;TPC2Edicion&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;init&quot;
			flags=&quot;public server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;btn = {};
if(this.result.indexOf(text : &amp;quot;ver&amp;quot;) == 0){
	this.listaActividades[] = this.result;
	btn = this.result.split(delim : &amp;quot;_&amp;quot;);
	if(btn[1] == &amp;quot;P&amp;quot;){
		this.procesoId = Integer.parseInt(arg1 : btn[2]);
		this.procesoEdicion = Integer.parseInt(arg1 : btn[3]);
	}
	else if(btn[1] == &amp;quot;C&amp;quot;){
		this.cestaId = btn[2];
		this.lineaCesta = Integer.parseInt(arg1 : btn[3]);
	}
	else if(btn[1] == &amp;quot;E&amp;quot;){
		this.procesoId = Integer.parseInt(arg1 : btn[2]);
		this.procesoEdicion = Integer.parseInt(arg1 : btn[3]);
		this.proveedorCodigo = btn[4];
		this.monedaId = Integer.parseInt(arg1 : btn[5]);
		this.sociedadId = Integer.parseInt(arg1 : btn[6]);
		this.formaDePagoCodigo = btn[7];
		logMessage(&amp;quot;message &amp;quot;+this.formaDePagoCodigo, severity : FATAL);


	}
}
else if (this.result == &amp;quot;volver&amp;quot;){
	this.listaActividades.delete(index : this.listaActividades.length()-1);	
	if(this.listaActividades.length() != 0){
		this.result = this.listaActividades.last;
		btn = this.result.split(delim : &amp;quot;_&amp;quot;);
		if(btn[1] == &amp;quot;P&amp;quot;){
			this.procesoId = Integer.parseInt(arg1 : btn[2]);
			this.procesoEdicion = Integer.parseInt(arg1 : btn[3]);
		}
		else if(btn[1] == &amp;quot;C&amp;quot;){
			this.cestaId = btn[2];
			this.lineaCesta = Integer.parseInt(arg1 : btn[3]);
		}
		else if(btn[1] == &amp;quot;E&amp;quot;){
			this.procesoId = Integer.parseInt(arg1 : btn[2]);
			this.procesoEdicion = Integer.parseInt(arg1 : btn[3]);
			this.proveedorCodigo = btn[4];
			this.monedaId = Integer.parseInt(arg1 : btn[5]);
			this.sociedadId = Integer.parseInt(arg1 : btn[6]);
			this.formaDePagoCodigo = btn[7];
		}
	}
}



&lt;/sourceCode&gt;
			&lt;property name=&quot;RelayToSupported&quot;
				value=&quot;true&quot;/&gt;
		&lt;/method&gt;
	&lt;/methods&gt;
&lt;/component&gt;</albpm:Component>
                    <albpm:CorrelationSets/>
                    <albpm:Localization>
                        <albpm:LocalizationLabels>
                            <albpm:LocalizedLabel language="es" label="TPC2 - Edicion"/>
                        </albpm:LocalizationLabels>
                        <albpm:LocalizationDescriptions>
                            <albpm:LocalizationDescription language="es">
                            </albpm:LocalizationDescription>
                        </albpm:LocalizationDescriptions>
                    </albpm:Localization>
                    <albpm:FeatureSet>
                        <albpm:StringFeature name="GreedyExecutionMode" value="default"/>
                        <albpm:BooleanFeature name="atomic" value="false"/>
                        <albpm:StringFeature name="generatesEvents" value="GENERATE_INTERACTIVE_EVENTS"/>
                        <albpm:BooleanFeature name="horizontal" value="true"/>
                        <albpm:BooleanFeature name="instanceScreenflow" value="false"/>
                        <albpm:StringFeature name="scale" value="1.0"/>
                        <albpm:BooleanFeature name="sharePredefineVariables" value="true"/>
                        <albpm:BooleanFeature name="useExceptionOrder" value="true"/>
                        <albpm:StringFeature name="variation" value="Default"/>
                    </albpm:FeatureSet>
                </albpm:ALBPMExtensions>
            </xpdl:Extensions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
</xpdl:Package>
