<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="NameRange" description="NameRecord$NameRange" versionID="Version 6.5 " flags="abstract" signature="jxl.read.biff.NameRecord$NameRange" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.NameRecord$NameRange"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.NameRecord$NameRange"/>
	<attributes>
		<Int length="32" name="externalSheet" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetExternalSheet()I"/>
		<Int length="32" name="firstColumn" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetFirstColumn()I"/>
		<Int length="32" name="firstRow" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetFirstRow()I"/>
		<Int length="32" name="lastColumn" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetLastColumn()I"/>
		<Int length="32" name="lastRow" flags="hasgetter external" primitive="true" position="5" javaType="int" readSignature="MgetLastRow()I"/>
	</attributes>
	<methods>
		<method name="getExternalSheet" description="getExternalSheet" flags="external hidden" signature="MgetExternalSheet()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFirstColumn" description="getFirstColumn" flags="external hidden" signature="MgetFirstColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFirstRow" description="getFirstRow" flags="external hidden" signature="MgetFirstRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastColumn" description="getLastColumn" flags="external hidden" signature="MgetLastColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastRow" description="getLastRow" flags="external hidden" signature="MgetLastRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
