<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="FormDocumentacionAdjunta" description="" versionID="Version 5.7 GA" flags="cloneable presentable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Lang.Presentable" flags="public"/>
	<inherit class="Fuego.Internal.PresentableDelegate" flags="public delegated hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<objectProperty name="presentationNames" value="DocumentacionAdjunta"/>
	<attributes>
		<String name="archivoPQNombre" flags="hassetter hasgetter public" position="7"/>
		<array type="Formulario.FormDocumentacionAdjunta.BotonesAccion" name="botonesAccion" flags="hasgetter public" position="6" javaType="fuego.xobject.GroupArray"/>
		<array type="Formulario.FormDocumentacionAdjunta.BotonesSolapa" name="botonesSolapa" flags="hasgetter public" position="5" javaType="fuego.xobject.GroupArray"/>
		<Bool name="cargaOK" flags="hassetter hasgetter public" position="12"/>
		<Bool name="editable" flags="hassetter hasgetter public" position="4"/>
		<array type="String" name="errores" flags="hassetter hasgetter public" position="3"/>
		<String name="especificacionTecnicaNombre" flags="hassetter hasgetter public" position="8"/>
		<String name="informacionAdicionalNombre" flags="hassetter hasgetter public" position="9"/>
		<array type="Formulario.FormDocumentacionAdjunta.OtrosDocumentos" name="otrosDocumentos" flags="hasgetter public" position="11" javaType="fuego.xobject.GroupArray"/>
		<String name="planillaCatalogoNombre" flags="hassetter hasgetter public" position="10"/>
		<object type="Negocio.NSolicitud" name="solicitud" flags="hassetter hasgetter public" position="2"/>
		<String name="titulo" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="FormDocumentacionAdjunta" description="" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Formulario.FormDocumentacionAdjunta"/>
			<sourceCode language="Java1">
</sourceCode>
		</method>
		<method name="actionButton0" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton0&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton1" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton1&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton2" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton2&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton3" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton3&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton4" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton4&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton5" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton5&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton6" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton6&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="actionButton7" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;actionButton7&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="agregarOtroDocumento" flags="clientavailable public">
			<sourceCode language="Java1">if(otrosDocumentos.length() &lt; 10){
	otrosDocumentos.extend(nombre : &quot;&quot;, comentario : &quot;&quot;, seleccionado : false);
	this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;botonVerOtros&quot;, index : (otrosDocumentos.length()-1), visible : false);
	this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;otroDocumentoNombre&quot;, index : (otrosDocumentos.length()-1), visible : false);
	this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;otroDocumentoComentario&quot;, index : (otrosDocumentos.length()-1), visible : false);
}
else {
	this.showError(error : &quot;No puede agregar mas de 10 archivos&quot;);
}

</sourceCode>
		</method>
		<method name="botonAdjuntarArchivoPQ" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;cargar_&quot; + this.solicitud.id + &quot;_5&quot;);</sourceCode>
		</method>
		<method name="botonAdjuntarEspecificacion" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;cargar_&quot; + this.solicitud.id + &quot;_6&quot;);</sourceCode>
		</method>
		<method name="botonAdjuntarInformacion" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;cargar_&quot; + this.solicitud.id + &quot;_7&quot;);</sourceCode>
		</method>
		<method name="botonAdjuntarPlanilla" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;cargar_&quot; + this.solicitud.id + &quot;_8&quot;);</sourceCode>
		</method>
		<method name="botonVerArchivoPQ" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;ver_&quot; + this.solicitud.id + &quot;_5&quot;);</sourceCode>
		</method>
		<method name="botonVerEspecificacion" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;ver_&quot; + this.solicitud.id + &quot;_6&quot;);</sourceCode>
		</method>
		<method name="botonVerInformacion" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;ver_&quot; + this.solicitud.id + &quot;_7&quot;);</sourceCode>
		</method>
		<method name="botonVerPlanilla" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : &quot;ver_&quot; + this.solicitud.id + &quot;_8&quot;);</sourceCode>
		</method>
		<method name="eliminarOtroDocumento" flags="clientavailable public">
			<sourceCode language="Java1">for (int index = 0; index &lt; otrosDocumentos.length; index++) {
    if (otrosDocumentos[index].seleccionado){
    	ciclo:for (int index2 = 0; index2 &lt; this.solicitud.documentos.length; index2++) {
		    if(this.solicitud.documentos[index2].documento.idTipoDocumento == otrosDocumentos[index].idTipoDocumento){
		    	this.solicitud.documentos.delete(index : index2);
		    	if(this.solicitud.id != null &amp;&amp; this.solicitud.id != 0){
			    	String token;
					Respuesta respuesta = FEasyDoc.getToken(nroReg : this.solicitud.id, 
												  idDoc : this.solicitud.documentos[index2].documento.idTipoDocumento, 	
												  version : 1, 
												  usuario : &quot;BPM&quot;);
					if (respuesta.resultado == OK) {
						token = String(respuesta.contenido);
					}else{
						this.showError((String)respuesta.contenido);
					}
					respuesta = FEasyDoc.deleteFile(token : token);
					if(respuesta.resultado != OK){
						this.showError((String)respuesta.contenido);
					}
		    	}
		    	break ciclo;
		    }
		}
    	otrosDocumentos.delete(index : index);  	
    }
}



</sourceCode>
		</method>
		<method name="initPres" description="" flags="clientavailable public">
			<sourceCode language="Java1">this.setText(componentId : &quot;titulo&quot;, text : this.titulo);
this.setVisible(componentId : &quot;buttonSubmit&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;buttonCancel&quot;, visible : false, collapsed : true);

for (int i = 0; i &lt; 7; i++) {
   this.setVisible(componentId : &quot;actionButton&quot;+i, visible : false, collapsed : false);
}
 
for (int i = 0; i &lt; botonesAccion.length; i++) {
    if(botonesAccion[i].labelBoton != null){
    	this.setVisible(componentId : &quot;actionButton&quot;+i, visible : true, collapsed : false);
    	this.setText(componentId : &quot;actionButton&quot;+i, text : botonesAccion[i].labelBoton);          
	}else{
		this.setVisible(componentId : &quot;actionButton&quot;+i, visible : false, collapsed : false);
	}
}

for (int i = 0; i &lt; 11; i++) {
   this.setVisible(componentId : &quot;tabButton&quot;+i, visible : false, collapsed : false);
}

for (int i = 0; i &lt; botonesSolapa.length; i++) {
    if(botonesSolapa[i].labelBoton != null){
    	this.setVisible(componentId : &quot;tabButton&quot;+i, visible : true, collapsed : false);
    	this.setText(componentId : &quot;tabButton&quot;+i, text : botonesSolapa[i].labelBoton);            
	}else{
		this.setVisible(componentId : &quot;tabButton&quot;+i, visible : false, collapsed : false);
	}
}

this.setearEditable();

this.setVisible(componentId : &quot;archivoPQVer&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;especificacionTecnicaVer&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;informacionAdicionalVer&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;planillaCatalogoVer&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;archivoPQComentario&quot;, visible : true, collapsed : false);
this.setVisible(componentId : &quot;especificacionTecnicaComentario&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;informacionAdicionalComentario&quot;, visible : false, collapsed : true);
this.setVisible(componentId : &quot;planillaCatalogoComentario&quot;, visible : false, collapsed : true);
for (int index = 0; index &lt; otrosDocumentos.length; index++) {
    this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;botonVerOtros&quot;, index : index, visible : false);
    this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;botonVerOtros&quot;, index : index, visible : false);   
}

for (int i = 0; i &lt; this.solicitud.documentos.length; i++) {    
    if(this.solicitud.documentos[i].documento.idTipoDocumento == 5 &amp;&amp; this.solicitud.documentos[i].documento.cargado){
		this.setVisible(componentId : &quot;archivoPQVer&quot;, visible : true, collapsed : false);
    	archivoPQNombre = this.solicitud.documentos[i].documento.nombreArchivo + &quot;.&quot; + this.solicitud.documentos[i].documento.extensionArchivo;
    	this.solicitud.comentariosDocumentos.archivoPQ = this.solicitud.documentos[i].documento.comentarios;
    }else if(this.solicitud.documentos[i].documento.idTipoDocumento == 6 &amp;&amp; this.solicitud.documentos[i].documento.cargado){
		this.setVisible(componentId : &quot;especificacionTecnicaVer&quot;, visible : true, collapsed : false);
		this.setVisible(componentId : &quot;especificacionTecnicaComentario&quot;, visible : true, collapsed : false);
	    especificacionTecnicaNombre = this.solicitud.documentos[i].documento.nombreArchivo + &quot;.&quot; + this.solicitud.documentos[i].documento.extensionArchivo;
	    this.solicitud.comentariosDocumentos.especificacionTecnica = this.solicitud.documentos[i].documento.comentarios;
    }else if(this.solicitud.documentos[i].documento.idTipoDocumento == 7 &amp;&amp; this.solicitud.documentos[i].documento.cargado){
		this.setVisible(componentId : &quot;informacionAdicionalVer&quot;, visible : true, collapsed : false);
		this.setVisible(componentId : &quot;informacionAdicionalComentario&quot;, visible : true, collapsed : false);
    	informacionAdicionalNombre = this.solicitud.documentos[i].documento.nombreArchivo + &quot;.&quot; + this.solicitud.documentos[i].documento.extensionArchivo;
    	this.solicitud.comentariosDocumentos.informacionAdicional = this.solicitud.documentos[i].documento.comentarios;
    }else if(this.solicitud.documentos[i].documento.idTipoDocumento == 8 &amp;&amp; this.solicitud.documentos[i].documento.cargado){
		this.setVisible(componentId : &quot;planillaCatalogoVer&quot;, visible : true, collapsed : false);
		this.setVisible(componentId : &quot;planillaCatalogoComentario&quot;, visible : true, collapsed : false);
    	planillaCatalogoNombre = this.solicitud.documentos[i].documento.nombreArchivo + &quot;.&quot; + this.solicitud.documentos[i].documento.extensionArchivo;
    	this.solicitud.comentariosDocumentos.planillaCatalogo = this.solicitud.documentos[i].documento.comentarios;
    }
    else if(this.solicitud.documentos[i].documento.idTipoDocumento &gt;= 101 &amp;&amp; this.solicitud.documentos[i].documento.cargado){
    	for (int index = 0; index &lt; otrosDocumentos.length; index++) {
		    if(this.solicitud.documentos[i].documento.idTipoDocumento == otrosDocumentos[index].idTipoDocumento){
		    	this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;botonVerOtros&quot;, index : index, visible : true);
		    	this.setVisible(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;otroDocumentoComentario&quot;, index : index, visible : true);
		    	otrosDocumentos[index].nombre = this.solicitud.documentos[i].documento.nombreArchivo + &quot;.&quot; + this.solicitud.documentos[i].documento.extensionArchivo;
		    	otrosDocumentos[index].comentario = this.solicitud.documentos[i].documento.comentarios;
		    }
		}
    }
}

if(errores != null &amp;&amp; errores.length() &gt; 0){
	foreach (error in errores) {
		this.showError(error : error);
	}
}
if(this.cargaOK){
	this.showWarning(warning : &quot;Solicitud cargada sin errores.&quot;);
}</sourceCode>
		</method>
		<method name="setearEditable" flags="clientavailable public">
			<sourceCode language="Java1">this.setEditable(componentId : &quot;tabButton7&quot;, editable : false);
this.setCssClassName(componentId : &quot;tabButton7&quot;, cssClass : &quot;fo_selected_tab_button&quot;);

this.setEditable(componentId : &quot;archivoPQComentario&quot;, editable : this.editable);
this.setEditable(componentId : &quot;archivoPQCarga&quot;, editable : this.editable);
this.setEditable(componentId : &quot;especificacionTecnicaComentario&quot;, editable : this.editable);
this.setEditable(componentId : &quot;especificacionTecnicaCarga&quot;, editable : this.editable);
this.setEditable(componentId : &quot;informacionAdicionalComentario&quot;, editable : this.editable);
this.setEditable(componentId : &quot;informacionAdicionalCarga&quot;, editable : this.editable);
this.setEditable(componentId : &quot;planillaCatalogoComentario&quot;, editable : this.editable);
this.setEditable(componentId : &quot;planillaCatalogoCarga&quot;, editable : this.editable);
this.setEditable(componentId : &quot;agregarOtroDoc&quot;, editable : this.editable);
this.setEditable(componentId : &quot;eliminarOtroDoc&quot;, editable : this.editable);
for (int index = 0; index &lt; otrosDocumentos.length; index++) {
    this.setEditable(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;seleccionado&quot;, index : index, editable : this.editable);
    this.setEditable(groupComponentId : &quot;otrosDocumentos&quot;, columnComponentId : &quot;otroDocumentoComentario&quot;, index : index, editable : this.editable);
}
this.setVisible(componentId : &quot;archivoPQCarga&quot;, visible : this.editable, collapsed : !this.editable);
this.setVisible(componentId : &quot;especificacionTecnicaCarga&quot;, visible : this.editable, collapsed : !this.editable);
this.setVisible(componentId : &quot;informacionAdicionalCarga&quot;, visible : this.editable, collapsed : !this.editable);
this.setVisible(componentId : &quot;planillaCatalogoCarga&quot;, visible : this.editable, collapsed : !this.editable);
this.setVisible(componentId : &quot;botonCargarOtros&quot;, visible : this.editable, collapsed : !this.editable);
this.setVisible(componentId : &quot;agregarOtroDoc&quot;, visible : this.editable, collapsed : !this.editable);
this.setVisible(componentId : &quot;eliminarOtroDoc&quot;, visible : this.editable, collapsed : !this.editable);

</sourceCode>
		</method>
		<method name="tabButton0" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton0&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton1" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton1&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton10" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton10&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton11" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton11&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton2" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton2&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton3" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton3&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton4" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton4&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton5" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton5&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton6" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton6&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton7" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton7&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton8" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton8&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
		<method name="tabButton9" flags="clientavailable public">
			<sourceCode language="Java1">String resultado = this.getText(componentId : &quot;tabButton9&quot;);
resultado = resultado.toLowerCase().trim();

this.submit(text : resultado);</sourceCode>
		</method>
	</methods>
	<presentation bgcolor="#FFFFFF" checked="true" clienterroraspopup="true" cssfilename="webRoot/webResources/css/tpcstyle.css" errorcssclass="fo_presentation_error" errorfontface="PLAIN" errorfontsize="12" errorfonttype="Default" height="315" id="DocumentacionAdjunta" initializationmethod="MinitPres()V" iscssenabled="true" isuxo="true" reference="FormDocumentacionAdjunta" width="473" cssclass="fo_presentation" ismixedcss="false" tabindex="0">
		<background imageattachment="fixed" imagelayout="no-repeat" imagexposition="center" imageyposition="center">
			<image alignment="center" bordercolor="#000000" borderwidth="1" editable="true" fontface="PLAIN" fontsize="12" fonttype="Default" fullbrowser="false" required="false" cssclass="fo_image" ismixedcss="false" tabindex="0"/>
		</background>
		<table border="true" bottombordercolor="#000000" bottomborderstyle="SOLID" bottomborderwidth="1" cellpadding="0" cellspacing="0" columnwidth="[,100%]" id="table0" leftbordercolor="#000000" leftborderstyle="SOLID" leftborderwidth="1" rightbordercolor="#000000" rightborderstyle="SOLID" rightborderwidth="1" topbordercolor="#000000" topborderstyle="SOLID" topborderwidth="1" width="1200" cssclass="fo_presentation_table" ismixedcss="false" tabindex="0">
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#000000" bottomborderwidth="0" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="0" rightbordercolor="#000000" rightborderwidth="0" topbordercolor="#000000" topborderwidth="0" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#000000" bottomborderwidth="1" cellpadding="0" cellspacing="0" columnwidth="[,]" id="tabButtonT1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" cssclass="fo_header_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton0" methodinvocation="MtabButton0()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton1" methodinvocation="MtabButton1()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton2" methodinvocation="MtabButton2()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton3" methodinvocation="MtabButton3()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton4" methodinvocation="MtabButton4()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton5" methodinvocation="MtabButton5()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#000000" bottomborderwidth="0" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="0" rightbordercolor="#000000" rightborderwidth="0" topbordercolor="#000000" topborderwidth="0" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#000000" bottomborderwidth="1" cellpadding="0" cellspacing="0" columnwidth="[,]" id="tabButtonT2" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" cssclass="fo_header_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton6" methodinvocation="MtabButton6()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton7" methodinvocation="MtabButton7()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton8" methodinvocation="MtabButton8()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton9" methodinvocation="MtabButton9()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton10" methodinvocation="MtabButton10()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="tabButton11" methodinvocation="MtabButton11()V" transparent="true" cssclass="fo_tab_button" ismixedcss="false" tabindex="0"/>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#000000" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" width="100%" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="right" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_title_cell" ismixedcss="false" tabindex="0">
								<label fgcolor="#000000" fontface="BOLD" fontsize="26" fonttype="Verdana" fullbrowser="false" id="titulo" cssclass="fo_title_label" ismixedcss="false" tabindex="0">
									<value>Titulo</value>
								</label>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_title" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="5" columnwidth="[,30%,10%,20%,30%,10%]" id="documentacionT1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_inner1_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="5" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_title2_cell" ismixedcss="false" tabindex="0">
								<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label1" cssclass="fo_title2_label" ismixedcss="false" tabindex="0">
									<value>Documentación</value>
								</label>
							</cell>
						</row>
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="5" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" columnwidth="[,25%,10%,25%,30%,10%]" id="table16" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_title_table" ismixedcss="false" tabindex="0">
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="documentoL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Documento</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="cargaL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Carga</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="nombreL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Nombre</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="comentarioL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Comentario</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="verL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Ver</value>
											</label>
										</cell>
									</row>
								</table>
							</cell>
						</row>
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="5" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" columnwidth="[,25%,10%,25%,30%,10%]" id="table17" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_table" ismixedcss="false" tabindex="0">
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="archivoPQL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Archivo P*Q</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="archivoPQCarga" methodinvocation="MbotonAdjuntarArchivoPQ()V" transparent="true" cssclass="fo_button_cargar" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="archivoPQNombre" outputmasktype="0" passwordfield="false" reference="archivoPQNombre" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="false" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="archivoPQComentario" outputmasktype="0" passwordfield="false" reference="solicitud.comentariosDocumentos.archivoPQ" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="archivoPQVer" methodinvocation="MbotonVerArchivoPQ()V" transparent="true" cssclass="fo_button_ver" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="especificacionTecnicaL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Especificación Técnica</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="especificacionTecnicaCarga" methodinvocation="MbotonAdjuntarEspecificacion()V" transparent="true" cssclass="fo_button_cargar" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="especificacionTecnicaNombre" outputmasktype="0" passwordfield="false" reference="especificacionTecnicaNombre" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="false" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="especificacionTecnicaComentario" outputmasktype="0" passwordfield="false" reference="solicitud.comentariosDocumentos.especificacionTecnica" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="especificacionTecnicaVer" methodinvocation="MbotonVerEspecificacion()V" transparent="true" cssclass="fo_button_ver" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="informacionAdicionalL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Información Adicional</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="informacionAdicionalCarga" methodinvocation="MbotonAdjuntarInformacion()V" transparent="true" cssclass="fo_button_cargar" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="informacionAdicionalNombre" outputmasktype="0" passwordfield="false" reference="informacionAdicionalNombre" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="false" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="informacionAdicionalComentario" outputmasktype="0" passwordfield="false" reference="solicitud.comentariosDocumentos.informacionAdicional" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="informacionAdicionalVer" methodinvocation="MbotonVerInformacion()V" transparent="true" cssclass="fo_button_ver" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="planillaCatalogoL" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Planilla de Catálogo</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="planillaCatalogoCarga" methodinvocation="MbotonAdjuntarPlanilla()V" transparent="true" cssclass="fo_button_cargar" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="planillaCatalogoNombre" outputmasktype="0" passwordfield="false" reference="planillaCatalogoNombre" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="false" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="planillaCatalogoComentario" outputmasktype="0" passwordfield="false" reference="solicitud.comentariosDocumentos.planillaCatalogo" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="planillaCatalogoVer" methodinvocation="MbotonVerPlanilla()V" transparent="true" cssclass="fo_button_ver" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</table>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_title" ismixedcss="false" tabindex="0">
					<table alignment="center" border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="4" cellspacing="0" columnwidth="[,10%,10%]" id="table14" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_group" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="agregarOtroDoc" methodinvocation="MagregarOtroDocumento()V" transparent="true" cssclass="fo_button_agregar" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="eliminarOtroDoc" methodinvocation="MeliminarOtroDocumento()V" transparent="true" cssclass="fo_button_borrar" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" columnwidth="[,]" id="table15" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<array headersortedbgcolor="#0A2F6F" headersortedfgcolor="#FFFFFF" sorted="false" alignment="center" automaticadd="false" bordercolor="#D0D2D4" borderwidth="1" cellpadding="0" cellspacing="0" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" headerbordercolor="#D0D2D4" headerborderwidth="1" headercssclass="fo_group_header" headerenabled="false" headerfontface="PLAIN" headerfontsize="12" headerfonttype="Times New Roman, Times, serif" headers="[,.     .,Documento,Carga,Nombre,Comentario,Ver]" headerswidth="[,50,200,50,200,200,50]" id="otrosDocumentos" indexbordercolor="#D0D2D4" indexborderwidth="1" indexcssclass="fo_group_index" indexenabled="false" indexfontface="PLAIN" indexfontsize="10" indexfonttype="Times New Roman, Times, serif" indextabenabled="false" pagingbordercolor="#D0D2D4" pagingborderwidth="1" pagingcssclass="fo_group_paging" pagingfontface="PLAIN" pagingfontsize="12" pagingfonttype="Times New Roman, Times, serif" pagingshowall="false" reference="otrosDocumentos" rowevencssclass="fo_group_even_tr" rowoddcssclass="fo_group_odd_tr" rows="0" cssclass="fo_group" ismixedcss="false" tabindex="0">
									<addbutton cssclass="fo_group_add" ismixedcss="false" tabindex="0"/>
									<removebutton cssclass="fo_group_minus" ismixedcss="false" tabindex="0"/>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<check bordercolor="#D0D2D4" borderwidth="1" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="seleccionado" reference="otrosDocumentos[].seleccionado" required="false" cssclass="fo_check" ismixedcss="false" tabindex="0">
												<value/>
											</check>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label12" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Otro Documento</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="botonCargarOtros" methodinvocation="otrosDocumentos[].:McargaDocumento()V" transparent="true" cssclass="fo_button_cargar" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="otroDocumentoNombre" outputmasktype="0" passwordfield="false" reference="otrosDocumentos[].nombre" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="20" displayaslabel="false" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="otroDocumentoComentario" outputmasktype="0" passwordfield="false" reference="otrosDocumentos[].comentario" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display=".     ." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="botonVerOtros" methodinvocation="otrosDocumentos[].:MverDocumento()V" transparent="true" cssclass="fo_button_ver" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</array>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="right" bottombordercolor="#000000" bottomborderwidth="0" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="0" rightbordercolor="#000000" rightborderwidth="0" topbordercolor="#000000" topborderwidth="0" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#000000" bottomborderwidth="1" cellpadding="7" cellspacing="0" columnwidth="[,10%,10%,10%,10%,10%,10%]" id="table6" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" width="100%" cssclass="fo_footer_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton0" methodinvocation="MactionButton0()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton1" methodinvocation="MactionButton1()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton2" methodinvocation="MactionButton2()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton3" methodinvocation="MactionButton3()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton4" methodinvocation="MactionButton4()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#000000" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="1" rightbordercolor="#000000" rightborderwidth="1" topbordercolor="#000000" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton5" methodinvocation="MactionButton5()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton6" methodinvocation="MactionButton6()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="action" bordercolor="#000000" borderwidth="1" display="action" fontface="PLAIN" fontsize="12" fonttype="Default" id="actionButton7" methodinvocation="MactionButton7()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="right" bottombordercolor="#000000" bottomborderwidth="0" fontface="PLAIN" fontsize="12" fonttype="Default" hexpand="1" leftbordercolor="#000000" leftborderwidth="0" rightbordercolor="#000000" rightborderwidth="0" topbordercolor="#000000" topborderwidth="0" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table7" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="submit" bordercolor="#000000" borderwidth="1" display="Submit" fontface="PLAIN" fontsize="12" fonttype="Default" id="buttonSubmit" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="cancel" bordercolor="#000000" borderwidth="1" display="Cancel" fontface="PLAIN" fontsize="12" fonttype="Default" id="buttonCancel" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
						</row>
					</table>
				</cell>
			</row>
		</table>
	</presentation>
	<resources>
		<resource default=".">
			<label language="es">.</label>
		</resource>
		<resource default=".     .">
			<label language="es">.     .</label>
		</resource>
		<resource default="Archivo P*Q">
			<label language="es">Archivo P*Q</label>
		</resource>
		<resource default="Boton">
			<label language="en">Boton</label>
			<label language="es">Boton</label>
		</resource>
		<resource default="Botones" type="1">
			<label language="en">Botones</label>
			<label language="es">Botones</label>
		</resource>
		<resource default="Cancel">
			<label language="en">Cancel</label>
			<label language="es">Cancel</label>
		</resource>
		<resource default="Carga">
			<label language="es">Carga</label>
		</resource>
		<resource default="Comentario">
			<label language="es">Comentario</label>
		</resource>
		<resource default="Datos Generales" type="1">
			<label language="es">Datos Generales</label>
		</resource>
		<resource default="Dejar Pendiente">
			<label language="es">Pendiente</label>
		</resource>
		<resource default="Documentación">
			<label language="es">Documentación</label>
		</resource>
		<resource default="Documento">
			<label language="es">Documento</label>
		</resource>
		<resource default="Especificación Técnica">
			<label language="es">Especificación Técnica</label>
		</resource>
		<resource default="Fecha  de Creación" type="1">
			<label language="es">Fecha  de Creación</label>
		</resource>
		<resource default="Fecha Alta :">
			<label language="es">Fecha Alta :</label>
		</resource>
		<resource default="Fecha Alta:">
			<label language="es">Fecha Alta:</label>
		</resource>
		<resource default="FormularioGenerico" type="1">
			<label language="en">FormularioGenerico</label>
			<label language="es">FormularioGenerico</label>
		</resource>
		<resource default="Id Solicitud" type="1">
			<label language="es">Id Solicitud</label>
		</resource>
		<resource default="Información Adicional">
			<label language="es">Información Adicional</label>
		</resource>
		<resource default="Mensaje" type="1">
			<label language="es">Mensaje</label>
		</resource>
		<resource default="Mensaje :" type="1">
			<label language="es">Mensaje :</label>
		</resource>
		<resource default="Mensaje:" type="1">
			<label language="es">Mensaje:</label>
		</resource>
		<resource default="Nombre">
			<label language="es">Nombre</label>
		</resource>
		<resource default="Otro Documento">
			<label language="es">Otro Documento</label>
		</resource>
		<resource default="Planilla de Catálogo">
			<label language="es">Planilla de Catálogo</label>
		</resource>
		<resource default="Rol" type="1">
			<label language="es">Rol</label>
		</resource>
		<resource default="Rol :" type="1">
			<label language="es">Rol :</label>
		</resource>
		<resource default="Rol:" type="1">
			<label language="es">Rol:</label>
		</resource>
		<resource default="Solicitud" type="1">
			<label language="es">Solicitud</label>
		</resource>
		<resource default="Solicitud :" type="1">
			<label language="es">Solicitud :</label>
		</resource>
		<resource default="Solicitud:" type="1">
			<label language="es">Solicitud:</label>
		</resource>
		<resource default="Status Gral. Pedido" type="1">
			<label language="es">Status Gral. Pedido</label>
		</resource>
		<resource default="Submit">
			<label language="en">Submit</label>
			<label language="es">Submit</label>
		</resource>
		<resource default="Titulo">
			<label language="es">Titulo</label>
		</resource>
		<resource default="Ver">
			<label language="es">Ver</label>
		</resource>
		<resource default="action">
			<label language="es">action</label>
		</resource>
		<resource default="label" type="1">
			<label language="es">label</label>
		</resource>
		<resource default="submit">
			<label language="es">submit</label>
		</resource>
	</resources>
</component>
