<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100981"?>
<component name="FJasperForm" description="  " versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes/>
	<methods>
		<method name="FJasperForm" description="" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Fachada.FJasperForm"/>
		</method>
		<method name="quitaNulls" description="" flags="clientavailable public">
			<arg name="parametros" description="" flags="in" type="Java.Util.Map"/>
			<sourceCode language="Java1">			
foreach (key in parametros.keySet()) {
    if (parametros.get(arg1 : key) == null) {
        parametros.put(arg1 : key, arg2 : &quot; &quot;);
    }
}
</sourceCode>
		</method>
	</methods>
</component>
