<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NCesta2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Decimal name="cantidad" flags="hassetter hasgetter public" position="1"/>
		<object type="Negocio2.NCategoriaProducto2" name="categoriaProducto" flags="hassetter hasgetter public" position="2"/>
		<String length="100" name="codigoPlanificacion" flags="hassetter hasgetter public includeincheck" position="3"/>
		<object type="Negocio2.NConsultaDatos2" name="consulta" flags="hassetter hasgetter public includeincheck" position="28"/>
		<String name="descripcionNecesidad" flags="hassetter hasgetter public" position="31"/>
		<String length="1000" name="detalle" flags="hassetter hasgetter public includeincheck" position="4"/>
		<String name="direccionSAGI" flags="hassetter hasgetter public" position="5"/>
		<object type="Negocio2.NDireccionSolicitante2" name="direccionSolicitante" flags="hassetter hasgetter public includeincheck" position="29"/>
		<Bool name="existe" flags="hassetter hasgetter public" position="36"/>
		<Time scale="0" precision="0" name="fechaAlta" flags="hassetter hasgetter public includeincheck" position="6"/>
		<Time scale="0" precision="0" name="fechaCesta" flags="hassetter hasgetter public includeincheck" position="7"/>
		<Time scale="0" precision="0" name="fechaLiberacion" flags="hassetter hasgetter public includeincheck" position="33"/>
		<Time scale="0" precision="0" name="fechaModificacion" flags="hassetter hasgetter public includeincheck" position="8"/>
		<Time scale="0" precision="0" name="fechaPlanificacion" flags="hassetter hasgetter public includeincheck" position="9"/>
		<Time scale="0" precision="0" name="fechaRechazo" flags="hassetter hasgetter public includeincheck" position="35"/>
		<Int length="32" name="historicoProceso" flags="hassetter hasgetter public" position="37"/>
		<String length="50" name="id" flags="hassetter hasgetter public includeincheck" position="10"/>
		<Int length="32" name="idSAGI" flags="hassetter hasgetter public" position="30"/>
		<Int length="32" name="lineaCesta" flags="hassetter hasgetter public includeincheck" position="34"/>
		<object type="Negocio2.NMoneda2" name="moneda" flags="hassetter hasgetter public" position="11"/>
		<object type="Negocio2.NMonto2" name="monto" flags="hassetter hasgetter public" position="38"/>
		<object type="Negocio2.NMotivoRechazo2" name="motivoRechazo" flags="hassetter hasgetter public includeincheck" position="32"/>
		<Int length="32" name="procesoEdicion" flags="hassetter hasgetter public" position="12"/>
		<Int length="32" name="procesoId" flags="hassetter hasgetter public" position="13"/>
		<object type="Negocio2.NSociedad2" name="sociedad" flags="hassetter hasgetter public" position="14"/>
		<String length="50" name="solicitanteSAGI" flags="hassetter hasgetter public includeincheck" position="15"/>
		<object type="Negocio2.NTipoCesta2" name="tipoCesta" flags="hassetter hasgetter public" position="16"/>
		<object type="Negocio2.NTipoPlanificacion2" name="tipoPlanificacion" flags="hassetter hasgetter public" position="17"/>
		<String length="50" name="unidad" flags="hassetter hasgetter public includeincheck" position="18"/>
		<String length="50" name="usuarioAlta" flags="hassetter hasgetter public includeincheck" position="19"/>
		<String length="50" name="usuarioModificacion" flags="hassetter hasgetter public includeincheck" position="20"/>
		<String name="varios1" flags="hassetter hasgetter public" position="21"/>
		<String name="varios2" flags="hassetter hasgetter public" position="22"/>
		<String name="varios3" flags="hassetter hasgetter public" position="23"/>
		<String name="varios4" flags="hassetter hasgetter public" position="24"/>
		<String name="varios5" flags="hassetter hasgetter public" position="25"/>
		<String name="varios6" flags="hassetter hasgetter public" position="26"/>
	</attributes>
	<methods>
		<method name="NCesta2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NCesta2"/>
			<sourceCode language="Java1">this.categoriaProducto = NCategoriaProducto2();
this.moneda = NMoneda2();
this.sociedad = NSociedad2();
this.tipoCesta = NTipoCesta2();
this.tipoPlanificacion = NTipoPlanificacion2();
this.consulta = NConsultaDatos2();
this.direccionSolicitante = NDireccionSolicitante2();
this.motivoRechazo = NMotivoRechazo2();</sourceCode>
		</method>
	</methods>
</component>
