<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NComentario2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="comentario" flags="hassetter hasgetter public" position="1"/>
		<Int length="32" name="edicionProceso" flags="hassetter hasgetter public" position="2"/>
		<Time scale="0" precision="0" name="fecha" flags="hassetter hasgetter public includeincheck" position="3"/>
		<Time name="fechaAlta" flags="hassetter hasgetter public" position="9"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="4"/>
		<Int length="32" name="idProceso" flags="hassetter hasgetter public" position="5"/>
		<Int length="32" name="idSolicitud" flags="hassetter hasgetter public" position="6"/>
		<String name="tipo" flags="hassetter hasgetter public" position="7"/>
		<String name="usuario" flags="hassetter hasgetter public" position="8"/>
	</attributes>
	<methods>
		<method name="NComentario2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NComentario2"/>
		</method>
	</methods>
</component>
