<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NGerencia2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String length="50" name="descripcion" flags="hassetter hasgetter public includeincheck" position="3"/>
		<String length="50" name="descripcionCorta" flags="hassetter hasgetter public includeincheck" position="5"/>
		<Time scale="0" precision="0" name="fechaAlta" flags="hassetter hasgetter public includeincheck" position="1"/>
		<Time scale="0" precision="0" name="fechaModificacion" flags="hassetter hasgetter public includeincheck" position="2"/>
		<String length="50" name="gerente" flags="hassetter hasgetter public includeincheck" position="4"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="9"/>
		<object type="Negocio2.NLineaProducto2" name="lineaProducto" flags="hassetter hasgetter public includeincheck" position="10"/>
		<String length="50" name="usuarioAlta" flags="hassetter hasgetter public includeincheck" position="6"/>
		<String name="usuarioGerente" flags="hassetter hasgetter public" position="11"/>
		<String length="50" name="usuarioModificacion" flags="hassetter hasgetter public includeincheck" position="7"/>
		<Bool name="vigencia" flags="hassetter hasgetter public includeincheck" position="8"/>
	</attributes>
	<methods>
		<method name="NGerencia2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NGerencia2"/>
			<sourceCode language="Java1">this.lineaProducto = new NLineaProducto2();</sourceCode>
		</method>
	</methods>
</component>
