<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NListaReporte2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="descripcion" flags="hassetter hasgetter public"/>
		<Int length="32" name="id" flags="hassetter hasgetter public includeincheck"/>
	</attributes>
	<methods>
		<method name="NListaReporte2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NListaReporte2"/>
		</method>
	</methods>
</component>
