<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NListaCDV2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String length="50" name="codigoCDV" flags="hassetter hasgetter public includeincheck" position="1"/>
		<Int length="32" name="edicionProceso" flags="hassetter hasgetter public" position="2"/>
		<Time scale="0" precision="0" name="fechaFinCDV" flags="hassetter hasgetter public includeincheck" position="3"/>
		<Time scale="0" precision="0" name="fechaInicioCDV" flags="hassetter hasgetter public includeincheck" position="4"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="6"/>
		<Int length="32" name="idProceso" flags="hassetter hasgetter public" position="5"/>
	</attributes>
	<methods>
		<method name="NListaCDV2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NListaCDV2"/>
		</method>
	</methods>
</component>
