<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<component name="NMotivoReprogramacion2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String length="50" name="codigo" flags="hassetter hasgetter public includeincheck"/>
		<String length="100" name="descripcion" flags="hassetter hasgetter public includeincheck"/>
		<Time scale="0" precision="0" name="fechaAlta" flags="hassetter hasgetter public includeincheck"/>
		<Time scale="0" precision="0" name="fechaModificacion" flags="hassetter hasgetter public includeincheck"/>
		<Int length="32" name="id" flags="hassetter hasgetter public"/>
		<String length="50" name="usuarioAlta" flags="hassetter hasgetter public includeincheck"/>
		<String length="50" name="usuarioModificacion" flags="hassetter hasgetter public includeincheck"/>
		<Bool name="vigencia" flags="hassetter hasgetter public"/>
	</attributes>
	<methods>
		<method name="NMotivoReprogramacion2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NMotivoReprogramacion2"/>
		</method>
	</methods>
</component>
