<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<component name="NPedido2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<array type="Negocio2.NCarta2" name="carta" flags="hassetter hasgetter public" position="1"/>
		<object type="Negocio2.NCategoriaProducto2" name="categoriaProducto" flags="hassetter hasgetter public" position="28"/>
		<String name="clasificacion" flags="hassetter hasgetter public" position="2"/>
		<String name="codigoPlanificacion" flags="hassetter hasgetter public" position="32"/>
		<object type="Negocio2.NConsultaDatos2" name="consulta" flags="hassetter hasgetter public" position="35"/>
		<String name="detalleIncidencia" flags="hassetter hasgetter public" position="3"/>
		<Bool name="existe" flags="hassetter hasgetter public" position="27"/>
		<Time scale="0" precision="0" name="fechaAlta" flags="hassetter hasgetter public includeincheck" position="4"/>
		<Time scale="0" precision="0" name="fechaCreacion" flags="hassetter hasgetter public includeincheck" position="5"/>
		<Time scale="0" precision="0" name="fechaFinIncidencia" flags="hassetter hasgetter public includeincheck" position="6"/>
		<Time scale="0" precision="0" name="fechaFinVigencia" flags="hassetter hasgetter public includeincheck" position="7"/>
		<Time scale="0" precision="0" name="fechaInicioIncidencia" flags="hassetter hasgetter public includeincheck" position="8"/>
		<Time scale="0" precision="0" name="fechaInicioVigencia" flags="hassetter hasgetter public includeincheck" position="9"/>
		<Time scale="0" precision="0" name="fechaModificacion" flags="hassetter hasgetter public includeincheck" position="10"/>
		<object type="Negocio2.NFormaDePago2" name="formaDePago" flags="hassetter hasgetter public" position="36"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="11"/>
		<object type="Negocio2.NMoneda2" name="moneda" flags="hassetter hasgetter public" position="12"/>
		<object type="Negocio2.NMonto2" name="montoAdjudicado" flags="hassetter hasgetter public" position="13"/>
		<object type="Negocio2.NMonto2" name="montoCertificado" flags="hassetter hasgetter public" position="14"/>
		<object type="Negocio2.NMonto2" name="montoDerivado" flags="hassetter hasgetter public" position="15"/>
		<object type="Negocio2.NMonto2" name="montoFacturado" flags="hassetter hasgetter public" position="16"/>
		<Bool name="planificable" flags="hassetter hasgetter public" position="33"/>
		<Int length="32" name="procesoEdicion" flags="hassetter hasgetter public" position="31"/>
		<Int length="32" name="procesoId" flags="hassetter hasgetter public" position="30"/>
		<object type="Negocio2.NProveedor2" name="proveedor" flags="hassetter hasgetter public" position="29"/>
		<Bool defaultValue="true" name="requiereCarta" flags="hassetter hasgetter public includeincheck" position="17"/>
		<object type="Negocio2.NSociedad2" name="sociedad" flags="hassetter hasgetter public" position="18"/>
		<Bool name="ultimaCartaEnviada" flags="hassetter hasgetter public" position="34"/>
		<String length="50" name="usuarioAlta" flags="hassetter hasgetter public includeincheck" position="19"/>
		<String length="50" name="usuarioModificacion" flags="hassetter hasgetter public includeincheck" position="20"/>
		<String name="varios1" flags="hassetter hasgetter public" position="21"/>
		<String name="varios2" flags="hassetter hasgetter public" position="22"/>
		<String name="varios3" flags="hassetter hasgetter public" position="23"/>
		<String name="varios4" flags="hassetter hasgetter public" position="24"/>
		<String name="varios5" flags="hassetter hasgetter public" position="25"/>
		<String name="varios6" flags="hassetter hasgetter public" position="26"/>
	</attributes>
	<methods>
		<method name="NPedido2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NPedido2"/>
			<sourceCode language="Java1">this.categoriaProducto = NCategoriaProducto2();
this.moneda = NMoneda2();
this.proveedor = NProveedor2();
this.sociedad = NSociedad2();
this.formaDePago = NFormaDePago2();</sourceCode>
		</method>
	</methods>
</component>
