<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NProcesoEstado2" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="descripcion" flags="hassetter hasgetter public" position="9"/>
		<Int length="32" name="edicionProceso" flags="hassetter hasgetter public" position="1"/>
		<Time scale="0" precision="0" name="fechaAlta" flags="hassetter hasgetter public includeincheck" position="2"/>
		<Time scale="0" precision="0" name="fechaModificacion" flags="hassetter hasgetter public includeincheck" position="3"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="4"/>
		<Int length="32" name="idEstadoProceso" flags="hassetter hasgetter public" position="8"/>
		<Int length="32" name="idProceso" flags="hassetter hasgetter public" position="5"/>
		<String length="50" name="usuarioAlta" flags="hassetter hasgetter public includeincheck" position="6"/>
		<String length="50" name="usuarioModificacion" flags="hassetter hasgetter public includeincheck" position="7"/>
	</attributes>
	<methods>
		<method name="NProcesoEstado2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio2.NProcesoEstado2"/>
			<sourceCode language="Java1"/>
		</method>
	</methods>
</component>
