<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<component name="SProcesoEstadoHistorico2" description="" versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="implname" flags="hassetter hasgetter public" position="5"/>
		<String name="prefijo" flags="hassetter hasgetter public" position="4"/>
		<String name="prefijoHistorico" flags="hassetter hasgetter public" position="3"/>
		<String name="tabla" flags="hassetter hasgetter public" position="2"/>
		<String name="tablaHistorico" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="SProcesoEstadoHistorico2" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Servicio2.SProcesoEstadoHistorico2"/>
			<sourceCode language="Java1">this.prefijo = &quot;PEH_&quot;;
this.tabla = &quot;TPC2_PROCESO_ESTADO_HIST&quot;;
this.implname = &quot;TPC_DATOS&quot;;
this.prefijoHistorico = &quot;PEH_&quot;;
this.tablaHistorico = &quot;TPC2_PROCESO_ESTADO_HIST&quot;;
</sourceCode>
		</method>
		<method name="deleteValue" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.id;
		
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="gestLastValueForIdProceso" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
		
	try {
		Any[String] value = {};
		String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
						  &quot;WHERE &quot; + this.prefijo + &quot;ID = ( SELECT MAX(&quot; + this.prefijo + &quot;ID) FROM &quot; + this.tabla  + 
						  &quot; &quot; + &quot;WHERE &quot; + this.prefijo + &quot;PRO_ID = ? ) &quot;;

		foreach(row in DynamicSQL.executeQuery(sentence: sentence, implname: this.implname, inParameters: {arg.id})){
			value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
			value[&quot;PES_ID&quot;] = (Integer)row[this.prefijo + &quot;PES_ID&quot;];
			value[&quot;PRO_ID&quot;] = (Integer)row[this.prefijo + &quot;PRO_ID&quot;];
			value[&quot;PRO_EDICION&quot;] = (Integer)row[this.prefijo + &quot;PRO_EDICION&quot;];
			value[&quot;EPR_ID&quot;] = (Integer)row[this.prefijo + &quot;EPR_ID&quot;];
			value[&quot;DESCRIPCION&quot;] = (String)row[&quot;estados.EPR_DESCRIPCION&quot;];
			value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
			value[&quot;FECHAALTA&quot;] = (Time)row[this.prefijo + &quot;FECHAALTA&quot;];
			value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
			value[&quot;FECHAMODIFICACION&quot;] = (Time)row[this.prefijo + &quot;FECHAMODIFICACION&quot;];
		}

		if(value.length()&gt;0){
			respuesta.contenido = value;

		}
		else{
			respuesta.resultado = DATAERROR;
		}
	}
	catch(Java.Lang.Exception e){
		respuesta.resultado = DBERROR;
		respuesta.contenido = &quot;servicio.getLastValueForIdProceso(): Error &quot; + e.message;
		Utiles.Logger.logException(exception: e);
	}

return respuesta;</sourceCode>
		</method>
		<method name="getLastValue" flags="public server disableclient">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
		
	try {
		Any[String] value = {};
		String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
						  &quot;WHERE &quot; + this.prefijo + &quot;ID = ( SELECT MAX(&quot; + this.prefijo + &quot;ID) FROM &quot; + this.tabla  + &quot; ) &quot;;

		foreach(row in DynamicSQL.executeQuery(sentence: sentence, implname: this.implname, inParameters: {})){
			value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
			value[&quot;PES_ID&quot;] = (Integer)row[this.prefijo + &quot;PES_ID&quot;];
			value[&quot;PRO_ID&quot;] = (Integer)row[this.prefijo + &quot;PRO_ID&quot;];
			value[&quot;PRO_EDICION&quot;] = (Integer)row[this.prefijo + &quot;PRO_EDICION&quot;];
			value[&quot;EPR_ID&quot;] = (Integer)row[this.prefijo + &quot;EPR_ID&quot;];
			value[&quot;DESCRIPCION&quot;] = (String)row[&quot;estados.EPR_DESCRIPCION&quot;];
			value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
			value[&quot;FECHAALTA&quot;] = (Time)row[this.prefijo + &quot;FECHAALTA&quot;];
			value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
			value[&quot;FECHAMODIFICACION&quot;] = (Time)row[this.prefijo + &quot;FECHAMODIFICACION&quot;];
		}

		if(value.length()&gt;0){
			respuesta.contenido = value;

		}
		else{
			respuesta.resultado = DATAERROR;
		}
	}
	catch(Java.Lang.Exception e){
		respuesta.resultado = DBERROR;
		respuesta.contenido = &quot;servicio.getLastValue(): Error &quot; + e.message;
		Utiles.Logger.logException(exception: e);
	}

return respuesta;</sourceCode>
		</method>
		<method name="getListValues" flags="public server disableclient">
			<arg name="vigencia" description="" flags="in" type="Bool"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try{
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; ;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence: sentence, implname: this.implname, inParameters: {})){
		value = {};
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;PRO_ID&quot;] = (Integer)row[this.prefijo + &quot;PRO_ID&quot;];
		value[&quot;PRO_EDICION&quot;] = (Integer)row[this.prefijo + &quot;PRO_EDICION&quot;];
		value[&quot;EPR_ID&quot;] = (Integer)row[this.prefijo + &quot;EPR_ID&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (Time)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		value[&quot;FECHAMODIFICACION&quot;] = (Time)row[this.prefijo + &quot;FECHAMODIFICACION&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch(Java.Lang.Exception e){
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValues(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getValueForId" description="" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;LEFT OUTER JOIN TPC2_ESTADOS_PROCESO estados ON estados.EPR_ID = &quot; + this.tabla + &quot;.PEH_EPR_ID &quot;
    				  &quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence: sentence, implname: this.implname, inParameters:{arg.id })){
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
	    value[&quot;PES_ID&quot;] = (Integer)row[this.prefijo + &quot;PES_ID&quot;];
		value[&quot;PRO_ID&quot;] = (Integer)row[this.prefijo + &quot;PRO_ID&quot;];
		value[&quot;PRO_EDICION&quot;] = (Integer)row[this.prefijo + &quot;PRO_EDICION&quot;];
		value[&quot;EPR_ID&quot;] = (Integer)row[this.prefijo + &quot;EPR_ID&quot;];
		value[&quot;DESCRIPCION&quot;] = (String)row[&quot;estados.EPR_DESCRIPCION&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (Time)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		value[&quot;FECHAMODIFICACION&quot;] = (Time)row[this.prefijo + &quot;FECHAMODIFICACION&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.id + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForId(): Error &quot; + respuesta.contenido);
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getValueForId(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;
</sourceCode>
		</method>
		<method name="getValuesForIdProceso" flags="public server disableclient">
			<arg name="idProceso" description="" flags="in" type="Int"/>
			<arg name="edicionProceso" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try{
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;LEFT OUTER JOIN TPC2_ESTADOS_PROCESO estados ON estados.EPR_ID = &quot; + this.tabla + &quot;.PEH_EPR_ID &quot;
				  	  &quot;WHERE &quot; + this.prefijo + &quot;PRO_ID = ? AND &quot; + this.prefijo + &quot;PRO_EDICION = ?&quot;;
	foreach(row in DynamicSQL.executeQuery(sentence: sentence, implname: this.implname, inParameters: {arg.idProceso, arg.edicionProceso})){
	    value = {};
	    value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
	    value[&quot;PES_ID&quot;] = (Integer)row[this.prefijo + &quot;PES_ID&quot;];
		value[&quot;PRO_ID&quot;] = (Integer)row[this.prefijo + &quot;PRO_ID&quot;];
		value[&quot;PRO_EDICION&quot;] = (Integer)row[this.prefijo + &quot;PRO_EDICION&quot;];
		value[&quot;EPR_ID&quot;] = (Integer)row[this.prefijo + &quot;EPR_ID&quot;];
		value[&quot;DESCRIPCION&quot;] = (String)row[&quot;EPR_DESCRIPCION&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (Time)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		value[&quot;FECHAMODIFICACION&quot;] = (Time)row[this.prefijo + &quot;FECHAMODIFICACION&quot;];
		values[] = value;
	}
	 
	if(value.length()&gt;0)
    {
        respuesta.contenido = values;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.idProceso+&quot;-&quot;+arg.edicionProceso + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForIdProceso(): Error &quot; + respuesta.contenido);
    }
}
catch(Java.Lang.Exception e){
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.setValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception: e);
}

return respuesta;</sourceCode>
		</method>
	</methods>
</component>
