<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<component name="Documentos" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.InnerFODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Binary name="binario" flags="hassetter hasgetter public" position="1"/>
		<String name="extension" flags="hassetter hasgetter public" position="2"/>
		<String name="labelDocumento" flags="hassetter hasgetter public" position="3"/>
	</attributes>
	<methods>
		<method name="Documentos" flags="static clientavailable private">
			<outputArgument name="return" description="" flags="retval" type="Formulario2.FormArchivos.Documentos"/>
		</method>
	</methods>
</component>
