<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="ListaDeAntecedentes" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.InnerFODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Time scale="0" precision="0" name="contratoAnteriorFechaFin" flags="hasgetter public virtual includeincheck" position="4">
			<read language="Java1">return listaAntecedentes.perContAntFechaFin;</read>
		</Time>
		<Time scale="0" precision="0" name="contratoAnteriorFechaInicio" flags="hasgetter public virtual includeincheck" position="3">
			<read language="Java1">return listaAntecedentes.perContAntFechaInicio;</read>
		</Time>
		<object type="Negocio.NListaAntecedentes" name="listaAntecedentes" flags="hassetter hasgetter public" position="1"/>
		<Bool name="seleccionado" flags="hassetter hasgetter public" position="2"/>
	</attributes>
	<methods>
		<method name="ListaDeAntecedentes" flags="static clientavailable private">
			<outputArgument name="return" description="" flags="retval" type="Formulario.FormAntecedentes.ListaDeAntecedentes"/>
		</method>
	</methods>
</component>
