<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DVType" description="DVParser$DVType" versionID="Version 6.5 " flags="" signature="jxl.biff.DVParser$DVType" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.DVParser$DVType"/>
	<objectProperty name="package" value="jxl.biff"/>
	<objectProperty name="typeId" value="jxl.biff.DVParser$DVType"/>
	<attributes>
		<Int length="32" name="value" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetValue()I"/>
	</attributes>
	<methods>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
