<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="Sociedades" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.InnerFODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Bool name="seleccionada" flags="hassetter hasgetter public" position="2"/>
		<object type="Negocio.NSociedades" name="sociedad" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="Sociedades" flags="static clientavailable private">
			<outputArgument name="return" description="" flags="retval" type="Formulario.FormSolicitud.Sociedades"/>
		</method>
	</methods>
</component>
