<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Biff7" description="HeaderRecord$Biff7" versionID="Version 6.5 " flags="" signature="jxl.read.biff.HeaderRecord$Biff7" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.HeaderRecord$Biff7"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.HeaderRecord$Biff7"/>
	<attributes/>
	<methods>
		<method name="Biff7" flags="static hidden" signature="Kjxl.read.biff.HeaderRecord$Biff7()">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.HeaderRecord.Biff7"/>
		</method>
	</methods>
</component>
