<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="SAsignacionParticipante" description="" versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="implname" flags="hassetter hasgetter public" position="1"/>
		<String name="prefijo" flags="hassetter hasgetter public" position="2"/>
		<String name="tabla" flags="hassetter hasgetter public" position="3"/>
	</attributes>
	<methods>
		<method name="SAsignacionParticipante" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Servicio.SAsignacionParticipante"/>
			<sourceCode language="Java1">this.prefijo = &quot;APA_&quot;;
this.tabla = &quot;TPC_ASIGNACION_PARTICIPANTE&quot;;
this.implname = &quot;TPC_DATOS&quot;;</sourceCode>
		</method>
		<method name="deleteValue" flags="public server disableclient">
			<arg name="idSol" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ?&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.idSol;
		
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getLastValue" flags="public server disableclient">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
     				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ( SELECT MAX(&quot; + this.prefijo + &quot;SOL_ID) FROM &quot; + this.tabla  + &quot; )&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;ANALISTA&quot;] = (String)row[this.prefijo + &quot;ANALISTA&quot;];
		value[&quot;GERENTECOMPRAS&quot;] = (String)row[this.prefijo + &quot;GERENTECOMPRAS&quot;];
		value[&quot;CONTROLLER&quot;] = (String)row[this.prefijo + &quot;CONTROLLER&quot;];
		value[&quot;INTERVENCION&quot;] = (String)row[this.prefijo + &quot;INTERVENCION&quot;];
		value[&quot;JEFECOMPRAS&quot;] = (String)row[this.prefijo + &quot;JEFECOMPRAS&quot;];
		value[&quot;COMPRADOR&quot;] = (String)row[this.prefijo + &quot;COMPRADOR&quot;];
		value[&quot;SUPERVISOR&quot;] = (String)row[this.prefijo + &quot;SUPERVISOR&quot;];
		value[&quot;MOTIVOREASIGNACION&quot;] = (String)row[this.prefijo + &quot;MOTIVOREASIGNACION&quot;];
    }

    if(value.length()&gt;0){
        respuesta.contenido = value;
    }
    else{
        respuesta.resultado = DATAERROR;
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getLastValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValues" flags="public server disableclient">
			<arg name="vigencia" description="" flags="in" type="Bool"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  (arg.vigencia? &quot;WHERE &quot; + this.prefijo + &quot;VIGENCIA = &apos;A&apos; &quot; : &quot;&quot;) +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;SOL_ID&quot;;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value = {};
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;ANALISTA&quot;] = (String)row[this.prefijo + &quot;ANALISTA&quot;];
		value[&quot;GERENTECOMPRAS&quot;] = (String)row[this.prefijo + &quot;GERENTECOMPRAS&quot;];
		value[&quot;CONTROLLER&quot;] = (String)row[this.prefijo + &quot;CONTROLLER&quot;];
		value[&quot;INTERVENCION&quot;] = (String)row[this.prefijo + &quot;INTERVENCION&quot;];
		value[&quot;JEFECOMPRAS&quot;] = (String)row[this.prefijo + &quot;JEFECOMPRAS&quot;];
		value[&quot;COMPRADOR&quot;] = (String)row[this.prefijo + &quot;COMPRADOR&quot;];
		value[&quot;SUPERVISOR&quot;] = (String)row[this.prefijo + &quot;SUPERVISOR&quot;];
		value[&quot;MOTIVOREASIGNACION&quot;] = (String)row[this.prefijo + &quot;MOTIVOREASIGNACION&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValues(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getValueForCodigo" flags="public server disableclient">
			<arg name="codigo" description="" flags="in" type="String"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;CODIGO = ?&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.codigo }))
    {
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;ANALISTA&quot;] = (String)row[this.prefijo + &quot;ANALISTA&quot;];
		value[&quot;GERENTECOMPRAS&quot;] = (String)row[this.prefijo + &quot;GERENTECOMPRAS&quot;];
		value[&quot;CONTROLLER&quot;] = (String)row[this.prefijo + &quot;CONTROLLER&quot;];
		value[&quot;INTERVENCION&quot;] = (String)row[this.prefijo + &quot;INTERVENCION&quot;];
		value[&quot;JEFECOMPRAS&quot;] = (String)row[this.prefijo + &quot;JEFECOMPRAS&quot;];
		value[&quot;COMPRADOR&quot;] = (String)row[this.prefijo + &quot;COMPRADOR&quot;];
		value[&quot;SUPERVISOR&quot;] = (String)row[this.prefijo + &quot;SUPERVISOR&quot;];
		value[&quot;MOTIVOREASIGNACION&quot;] = (String)row[this.prefijo + &quot;MOTIVOREASIGNACION&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.idTipoError = 16;
        respuesta.codigoInvalido = arg.codigo;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.codigo + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForId(): Error &quot; + respuesta.contenido);
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getValueForCodigo(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getValueForId" description="" flags="public server disableclient">
			<arg name="idSol" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ?&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : {arg.idSol}))
    {
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;ANALISTA&quot;] = (String)row[this.prefijo + &quot;ANALISTA&quot;];
		value[&quot;GERENTECOMPRAS&quot;] = (String)row[this.prefijo + &quot;GERENTECOMPRAS&quot;];
		value[&quot;CONTROLLER&quot;] = (String)row[this.prefijo + &quot;CONTROLLER&quot;];
		value[&quot;INTERVENCION&quot;] = (String)row[this.prefijo + &quot;INTERVENCION&quot;];
		value[&quot;JEFECOMPRAS&quot;] = (String)row[this.prefijo + &quot;JEFECOMPRAS&quot;];
		value[&quot;COMPRADOR&quot;] = (String)row[this.prefijo + &quot;COMPRADOR&quot;];
		value[&quot;SUPERVISOR&quot;] = (String)row[this.prefijo + &quot;SUPERVISOR&quot;];
		value[&quot;MOTIVOREASIGNACION&quot;] = (String)row[this.prefijo + &quot;MOTIVOREASIGNACION&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.idSol + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForId(): Error &quot; + respuesta.contenido);
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getValueForId(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;
</sourceCode>
		</method>
		<method name="setAnalistaForId" flags="public server disableclient">
			<arg name="analista" description="" flags="in" type="String"/>
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	sentence = 	&quot;UPDATE &quot; + this.tabla 	 + &quot; SET &quot; +
							this.prefijo + &quot;ANALISTA = ?, &quot; +	
							this.prefijo + &quot;CONTROLLER = ?&quot; +															
				&quot;WHERE &quot;  +	this.prefijo + &quot;SOL_ID = ?&quot;;	
	
	Any[] inParameters = {};
	inParameters[] = arg.analista;
	inParameters[] = arg.analista;
	inParameters[] = arg.idSolicitud;
	
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.setValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="setValue" description="" flags="public server disableclient">
			<arg name="idSol" description="" flags="in" type="Int"/>
			<arg name="analista" description="" flags="in" type="String"/>
			<arg name="gerenteCompras" description="" flags="in" type="String"/>
			<arg name="controller" description="" flags="in" type="String"/>
			<arg name="intervencion" description="" flags="in" type="String"/>
			<arg name="jefeCompras" description="" flags="in" type="String"/>
			<arg name="comprador" description="" flags="in" type="String"/>
			<arg name="nuevaSolicitud" description="" flags="in" type="Bool"/>
			<arg name="motivoReAsignacion" description="" flags="in" type="String"/>
			<arg name="supervisorCdG" description="" flags="in" type="String"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	if(!arg.nuevaSolicitud){
		sentence = &quot;UPDATE &quot; + this.tabla + &quot; SET &quot; +
						this.prefijo + &quot;SOL_ID = ?, &quot; +
						this.prefijo + &quot;ANALISTA = ?, &quot; +
						this.prefijo + &quot;GERENTECOMPRAS = ?, &quot; +
						this.prefijo + &quot;CONTROLLER = ?, &quot; +
						this.prefijo + &quot;INTERVENCION = ?, &quot; +
						this.prefijo + &quot;JEFECOMPRAS = ?, &quot; +
						this.prefijo + &quot;COMPRADOR = ?, &quot; +
						this.prefijo + &quot;SUPERVISOR = ?, &quot; +
						this.prefijo + &quot;MOTIVOREASIGNACION = ? &quot; +															
					&quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ?&quot;;	
	
	} else {
		sentence = &quot;INSERT INTO &quot; + this.tabla + &quot; (&quot; +
						this.prefijo + &quot;SOL_ID, &quot; +
						this.prefijo + &quot;ANALISTA, &quot; +
						this.prefijo + &quot;GERENTECOMPRAS, &quot; +
						this.prefijo + &quot;CONTROLLER, &quot; +
						this.prefijo + &quot;INTERVENCION, &quot; +
						this.prefijo + &quot;JEFECOMPRAS, &quot; +
						this.prefijo + &quot;COMPRADOR, &quot; +
						this.prefijo + &quot;SUPERVISOR, &quot; +
						this.prefijo + &quot;MOTIVOREASIGNACION) &quot; +															
					&quot;VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;;
	}
	
	Any[] inParameters = {};
	inParameters[] = arg.idSol;
	inParameters[] = arg.analista;
	inParameters[] = arg.gerenteCompras;
	inParameters[] = arg.controller;
	inParameters[] = arg.intervencion;
	inParameters[] = arg.jefeCompras;
	inParameters[] = arg.comprador;
	inParameters[] = arg.supervisorCdG;
	inParameters[] = arg.motivoReAsignacion;
	if(!arg.nuevaSolicitud){
		inParameters[] = arg.idSol;
	}
	
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.setValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
	</methods>
</component>
