<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="SComentario" description="" versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="implname" flags="hassetter hasgetter public"/>
		<String name="prefijo" flags="hassetter hasgetter public"/>
		<String name="tabla" flags="hassetter hasgetter public"/>
	</attributes>
	<methods>
		<method name="SComentario" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Servicio.SComentario"/>
			<sourceCode language="Java1">this.prefijo = &quot;HCO_&quot;;
this.tabla = &quot;TPC_HISTORIAL_COMENTARIOS&quot;;
this.implname = &quot;TPC_DATOS&quot;;</sourceCode>
		</method>
		<method name="deleteValue" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.id;
		
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getLastValue" flags="public server disableclient">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
     				  &quot;WHERE &quot; + this.prefijo + &quot;ID = ( SELECT MAX(&quot; + this.prefijo + &quot;ID) FROM &quot; + this.tabla  + &quot; )&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;COMENTARIO&quot;] = (String)row[this.prefijo + &quot;COMENTARIO&quot;];
		value[&quot;USUARIO&quot;] = (String)row[this.prefijo + &quot;USUARIO&quot;];
		value[&quot;FECHA&quot;] = (Time)row[this.prefijo + &quot;FECHA&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    }
    else {
        respuesta.resultado = DATAERROR;
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getLastValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValues" flags="public server disableclient">
			<arg name="vigencia" description="" flags="in" type="Bool"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;ID&quot;;
    				  
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value = {};
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;COMENTARIO&quot;] = (String)row[this.prefijo + &quot;COMENTARIO&quot;];
		value[&quot;USUARIO&quot;] = (String)row[this.prefijo + &quot;USUARIO&quot;];
		value[&quot;FECHA&quot;] = (Time)row[this.prefijo + &quot;FECHA&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValues(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValuesForIdSolicitud" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ? &quot; +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;ID&quot;;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.idSolicitud }))
    {
		value = {};
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;COMENTARIO&quot;] = (String)row[this.prefijo + &quot;COMENTARIO&quot;];
		value[&quot;USUARIO&quot;] = (String)row[this.prefijo + &quot;USUARIO&quot;];
		value[&quot;FECHA&quot;] = (Time)row[this.prefijo + &quot;FECHA&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValuesForIdSolicitud(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getValueForId" description="" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.id }))
    {
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;COMENTARIO&quot;] = (String)row[this.prefijo + &quot;COMENTARIO&quot;];
		value[&quot;USUARIO&quot;] = (String)row[this.prefijo + &quot;USUARIO&quot;];
		value[&quot;FECHA&quot;] = (Time)row[this.prefijo + &quot;FECHA&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.id + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForId(): Error &quot; + respuesta.contenido);
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getValueForId(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;
</sourceCode>
		</method>
		<method name="setValue" description="" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<arg name="comentario" description="" flags="in" type="String"/>
			<arg name="usuario" description="" flags="in" type="String"/>
			<arg name="fecha" description="" flags="in" type="Time"/>
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	
	if(arg.id &gt; 0){
		sentence = &quot;UPDATE &quot; + this.tabla + &quot; SET &quot; +
						this.prefijo + &quot;SOL_ID = ?, &quot; +
						this.prefijo + &quot;COMENTARIO = ?, &quot; +
						this.prefijo + &quot;USUARIO = ?, &quot; +
						this.prefijo + &quot;FECHA = ? &quot; +
					&quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;	
	
	} else {
		sentence = &quot;INSERT INTO &quot; + this.tabla + &quot; (&quot; +
						this.prefijo + &quot;SOL_ID, &quot; +
						this.prefijo + &quot;COMENTARIO, &quot; +
						this.prefijo + &quot;USUARIO, &quot; +
						this.prefijo + &quot;FECHA) &quot; +														
					&quot;VALUES (?, ?, ?, ?)&quot;;
	}
	
	Any[] inParameters = {};
	inParameters[] = arg.idSolicitud;
	inParameters[] = arg.comentario;
	inParameters[] = arg.usuario;
	inParameters[] = arg.fecha;
	if(arg.id &gt; 0){
		inParameters[] = arg.id;
	}
	
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.setValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
	</methods>
</component>
