<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<component name="SProyectosAsociados" description="" versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="implname" flags="hassetter hasgetter public" position="3"/>
		<String name="prefijo" flags="hassetter hasgetter public" position="2"/>
		<String name="tabla" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="SProyectosAsociados" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Servicio.SProyectosAsociados"/>
			<sourceCode language="Java1">this.prefijo = &quot;PAS_&quot;;
this.tabla = &quot;TPC_PROYECTOS_ASOCIADOS&quot;;
this.implname = &quot;TPC_DATOS&quot;;</sourceCode>
		</method>
		<method name="deleteValue" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ?&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.id;
		
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getLastValue" flags="public server disableclient">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
     				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ( SELECT MAX(&quot; + this.prefijo + &quot;SOL_ID) FROM &quot; + this.tabla  + &quot; )&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;PARTEPROYMAYORES&quot;] = ((String)row[this.prefijo + &quot;PARTEPROYMAYORES&quot;])==&apos;S&apos;?Java.Boolean.TRUE:((String)row[this.prefijo + &quot;PARTEPROYMAYORES&quot;])==&apos;N&apos;?Java.Boolean.FALSE:null;
		value[&quot;AFECTAOTRASAREAS&quot;] = ((String)row[this.prefijo + &quot;AFECTAOTRASAREAS&quot;])==&apos;S&apos;?Java.Boolean.TRUE:((String)row[this.prefijo + &quot;AFECTAOTRASAREAS&quot;])==&apos;N&apos;?Java.Boolean.FALSE:null;
		value[&quot;OTRASAREASAFEC&quot;] = (String)row[this.prefijo + &quot;OTRASAREASAFEC&quot;];
    }
	
    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    }
    else {
        respuesta.resultado = DATAERROR;
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getLastValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValues" flags="public server disableclient">
			<arg name="vigencia" description="" flags="in" type="Bool"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;SOL_ID&quot;;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value = {};
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;PARTEPROYMAYORES&quot;] = ((String)row[this.prefijo + &quot;PARTEPROYMAYORES&quot;])==&apos;S&apos;?Java.Boolean.TRUE:((String)row[this.prefijo + &quot;PARTEPROYMAYORES&quot;])==&apos;N&apos;?Java.Boolean.FALSE:null;
		value[&quot;AFECTAOTRASAREAS&quot;] = ((String)row[this.prefijo + &quot;AFECTAOTRASAREAS&quot;])==&apos;S&apos;?Java.Boolean.TRUE:((String)row[this.prefijo + &quot;AFECTAOTRASAREAS&quot;])==&apos;N&apos;?Java.Boolean.FALSE:null;
		value[&quot;OTRASAREASAFEC&quot;] = (String)row[this.prefijo + &quot;OTRASAREASAFEC&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValues(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getValueForId" description="" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ?&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.idSolicitud }))
    {
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;PARTEPROYMAYORES&quot;] = ((String)row[this.prefijo + &quot;PARTEPROYMAYORES&quot;])==&apos;S&apos;?Java.Boolean.TRUE:((String)row[this.prefijo + &quot;PARTEPROYMAYORES&quot;])==&apos;N&apos;?Java.Boolean.FALSE:null;
		value[&quot;AFECTAOTRASAREAS&quot;] = ((String)row[this.prefijo + &quot;AFECTAOTRASAREAS&quot;])==&apos;S&apos;?Java.Boolean.TRUE:((String)row[this.prefijo + &quot;AFECTAOTRASAREAS&quot;])==&apos;N&apos;?Java.Boolean.FALSE:null;
		value[&quot;OTRASAREASAFEC&quot;] = (String)row[this.prefijo + &quot;OTRASAREASAFEC&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.idSolicitud + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForId(): Error &quot; + respuesta.contenido);
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getValueForId(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;
</sourceCode>
		</method>
		<method name="setValue" description="" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<arg name="parteProyMayores" description="" flags="in" type="Bool"/>
			<arg name="afectaOtrasAreas" description="" flags="in" type="Bool"/>
			<arg name="otrasAreasAfec" description="" flags="in" type="String"/>
			<arg name="solicitudNueva" description="" flags="in" type="Bool"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	if(!solicitudNueva){
		sentence = &quot;UPDATE &quot; + this.tabla + &quot; SET &quot; +
						this.prefijo + &quot;PARTEPROYMAYORES = ?, &quot; +
						this.prefijo + &quot;AFECTAOTRASAREAS = ?, &quot; +
						this.prefijo + &quot;OTRASAREASAFEC = ? &quot; +														
					&quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ?&quot;;	
	
	} else {
		sentence = &quot;INSERT INTO &quot; + this.tabla + &quot; (&quot; +
						this.prefijo + &quot;PARTEPROYMAYORES, &quot; +
						this.prefijo + &quot;AFECTAOTRASAREAS, &quot; +
						this.prefijo + &quot;OTRASAREASAFEC, &quot; +	
						this.prefijo + &quot;SOL_ID) &quot; +														
					&quot;VALUES (?, ?, ?, ?)&quot;;
	}
	
	
	Any[] inParameters = {};
	inParameters[] = arg.parteProyMayores==null?null:arg.parteProyMayores?&apos;S&apos;:&apos;N&apos;;
	inParameters[] = arg.afectaOtrasAreas==null?null:arg.afectaOtrasAreas?&apos;S&apos;:&apos;N&apos;;
	inParameters[] = arg.otrasAreasAfec;
	inParameters[] = arg.idSolicitud;

	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.setValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
	</methods>
</component>
