<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="SSolicitudDocumentos" description="" versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="implname" flags="hassetter hasgetter public" position="3"/>
		<String name="prefijo" flags="hassetter hasgetter public" position="2"/>
		<String name="tabla" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="SSolicitudDocumentos" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Servicio.SSolicitudDocumentos"/>
			<sourceCode language="Java1">this.prefijo = &quot;SDO_&quot;;
this.tabla = &quot;TPC_SOLICITUD_DOCUMENTOS&quot;;
this.implname = &quot;TPC_DATOS&quot;;</sourceCode>
		</method>
		<method name="deleteValue" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.id;
		
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="deleteValueForIdSolIdTipoDoc" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<arg name="idTipoDoc" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ? AND &quot; + 
				this.prefijo + &quot;TDO_ID = ?&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.idSolicitud;
	inParameters[] = arg.idTipoDoc;
	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValuesForIdSolicitud(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="deleteValuesForIdSolicitud" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();

try {
	String sentence = &quot;&quot;;
	
	sentence = &quot;DELETE FROM &quot; + this.tabla + &quot; &quot;															
				&quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ? AND &quot; + 
				this.prefijo + &quot;TDO_ID &gt;= 101&quot;;	
	
	Any[] inParameters = {};				
	inParameters[] = arg.idSolicitud;

	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.deleteValuesForIdSolicitud(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getLastValue" flags="public server disableclient">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
     				  &quot;WHERE &quot; + this.prefijo + &quot;ID = ( SELECT MAX(&quot; + this.prefijo + &quot;ID) FROM &quot; + this.tabla  + &quot; )&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;TDO_ID&quot;] = (Integer)row[this.prefijo + &quot;TDO_ID&quot;];
		value[&quot;COMENTARIOS&quot;] = (String)row[this.prefijo + &quot;COMENTARIOS&quot;];
		value[&quot;NOMBREARCHIVO&quot;] = (String)row[this.prefijo + &quot;NOMBREARCHIVO&quot;];
		value[&quot;EXTENSIONARCHIVO&quot;] = (String)row[this.prefijo + &quot;EXTENSIONARCHIVO&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (String)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    }
    else {
        respuesta.resultado = DATAERROR;
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getLastValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValues" flags="public server disableclient">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;ID&quot;;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { }))
    {
		value = {};
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;TDO_ID&quot;] = (Integer)row[this.prefijo + &quot;TDO_ID&quot;];
		value[&quot;COMENTARIOS&quot;] = (String)row[this.prefijo + &quot;COMENTARIOS&quot;];
		value[&quot;NOMBREARCHIVO&quot;] = (String)row[this.prefijo + &quot;NOMBREARCHIVO&quot;];
		value[&quot;EXTENSIONARCHIVO&quot;] = (String)row[this.prefijo + &quot;EXTENSIONARCHIVO&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (String)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValues(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValuesForIdSolicitud" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ? &quot; +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;ID&quot;;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.idSolicitud }))
    {
		value = {};
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;TDO_ID&quot;] = (Integer)row[this.prefijo + &quot;TDO_ID&quot;];
		value[&quot;COMENTARIOS&quot;] = (String)row[this.prefijo + &quot;COMENTARIOS&quot;];
		value[&quot;NOMBREARCHIVO&quot;] = (String)row[this.prefijo + &quot;NOMBREARCHIVO&quot;];
		value[&quot;EXTENSIONARCHIVO&quot;] = (String)row[this.prefijo + &quot;EXTENSIONARCHIVO&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (String)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		values[] = value;
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValues(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getListValuesOtrosDocumentos" flags="public server disableclient">
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value;
    Any[] values = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;SOL_ID = ? &quot; +
    				  &quot;ORDER BY &quot; + this.prefijo + &quot;TDO_ID ASC&quot;;
    				  
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.idSolicitud }))
    {
		value = {};
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;TDO_ID&quot;] = (Integer)row[this.prefijo + &quot;TDO_ID&quot;];
		value[&quot;COMENTARIOS&quot;] = (String)row[this.prefijo + &quot;COMENTARIOS&quot;];
		value[&quot;NOMBREARCHIVO&quot;] = (String)row[this.prefijo + &quot;NOMBREARCHIVO&quot;];
		value[&quot;EXTENSIONARCHIVO&quot;] = (String)row[this.prefijo + &quot;EXTENSIONARCHIVO&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (String)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		if((Integer)row[this.prefijo + &quot;TDO_ID&quot;] &gt;= 101){
			values[] = value;
		}
    }
    respuesta.contenido = values;
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getListValuesOtrosDocumentos(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
		<method name="getValueForId" description="" flags="public server disableclient">
			<arg name="id" description="" flags="in" type="Int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
    
try {
    Any[String] value = {};
    String sentence = &quot;SELECT * FROM &quot; + this.tabla + &quot; &quot; +
    				  &quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;
 
    foreach(row in DynamicSQL.executeQuery(sentence : sentence, 
                           implname : this.implname, inParameters : { arg.id }))
    {
		value[&quot;ID&quot;] = (Integer)row[this.prefijo + &quot;ID&quot;];
		value[&quot;SOL_ID&quot;] = (Integer)row[this.prefijo + &quot;SOL_ID&quot;];
		value[&quot;TDO_ID&quot;] = (Integer)row[this.prefijo + &quot;TDO_ID&quot;];
		value[&quot;COMENTARIOS&quot;] = (String)row[this.prefijo + &quot;COMENTARIOS&quot;];
		value[&quot;NOMBREARCHIVO&quot;] = (String)row[this.prefijo + &quot;NOMBREARCHIVO&quot;];
		value[&quot;EXTENSIONARCHIVO&quot;] = (String)row[this.prefijo + &quot;EXTENSIONARCHIVO&quot;];
		value[&quot;USUARIOALTA&quot;] = (String)row[this.prefijo + &quot;USUARIOALTA&quot;];
		value[&quot;FECHAALTA&quot;] = (String)row[this.prefijo + &quot;FECHAALTA&quot;];
		value[&quot;USUARIOMODIFICACION&quot;] = (String)row[this.prefijo + &quot;USUARIOMODIFICACION&quot;];
		value[&quot;FECHAMODIFICACION&quot;] = (String)row[this.prefijo + &quot;FECHAMODIFICACION&quot;];
    }

    if(value.length()&gt;0)
    {
        respuesta.contenido = value;
    } else {
        respuesta.resultado = DATAERROR;
        respuesta.contenido = &quot;Registro \&quot;&quot; + arg.id + &quot;\&quot; no encontrado en la tabla &quot; + this.tabla;
        Utiles.Logger.logDebug(mensaje : &quot;servicio.getValueForId(): Error &quot; + respuesta.contenido);
    }
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.getValueForId(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;
</sourceCode>
		</method>
		<method name="setValue" description="" flags="public server disableclient">
			<arg name="usuarioAlta" description="" flags="in" type="String"/>
			<arg name="usuarioModificacion" description="" flags="in" type="String"/>
			<arg name="idSolicitud" description="" flags="in" type="Int"/>
			<arg name="idTipoDocumento" description="" flags="in" type="Int"/>
			<arg name="comentarios" description="" flags="in" type="String"/>
			<arg name="id" description="" flags="in" type="Int"/>
			<arg name="nombreArchivo" description="" flags="in" type="String"/>
			<arg name="extensionArchivo" description="" flags="in" type="String"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">Respuesta respuesta = Respuesta();
int idSolicitudDocumento= 0;
try {
	String sentence = &quot;&quot;;
	String sentenceId = &quot;&quot;;
	sentenceId = &quot;SELECT &quot; + this.prefijo + &quot;ID FROM &quot; + this.tabla +
			 &quot; WHERE &quot; + this.prefijo + &quot;SOL_ID = ? AND &quot; + 
			 this.prefijo + &quot;TDO_ID = ?&quot;; 

	foreach (element in (DynamicSQL).executeQuery(sentence : sentenceId, implname : implname, inParameters : {arg.idSolicitud, idTipoDocumento})) {
	    idSolicitudDocumento = (Long)element[1];
	}

	if(idSolicitudDocumento&gt;0){
		sentence = &quot;UPDATE &quot; + this.tabla + &quot; SET &quot; +
						this.prefijo + &quot;SOL_ID = ?, &quot; +
						this.prefijo + &quot;TDO_ID = ?, &quot; +
						this.prefijo + &quot;COMENTARIOS = ?, &quot; +
						this.prefijo + &quot;NOMBREARCHIVO = ?, &quot; +
						this.prefijo + &quot;EXTENSIONARCHIVO = ?, &quot; +
						this.prefijo + &quot;USUARIOMODIFICACION = ?, &quot; +
						this.prefijo + &quot;FECHAMODIFICACION = ? &quot; +															
					&quot;WHERE &quot; + this.prefijo + &quot;ID = ?&quot;;	
	
	} else {
		sentence = &quot;INSERT INTO &quot; + this.tabla + &quot; (&quot; +
						this.prefijo + &quot;SOL_ID, &quot; +
						this.prefijo + &quot;TDO_ID, &quot; +
						this.prefijo + &quot;COMENTARIOS, &quot; +
						this.prefijo + &quot;NOMBREARCHIVO, &quot; +
						this.prefijo + &quot;EXTENSIONARCHIVO, &quot; +
						this.prefijo + &quot;USUARIOALTA, &quot; +
						this.prefijo + &quot;FECHAALTA)&quot; +														
					&quot;VALUES (?, ?, ?, ?, ?, ?, ?)&quot;;
	}
	
	Any[] inParameters = {};
	inParameters[] = arg.idSolicitud;
	inParameters[] = arg.idTipoDocumento;
	inParameters[] = arg.comentarios;
	inParameters[] = arg.nombreArchivo;
	inParameters[] = arg.extensionArchivo;
	if(idSolicitudDocumento&gt;0){
		inParameters[] = arg.usuarioModificacion;
		inParameters[] = &apos;now&apos;;	
	}else{
		inParameters[] = arg.usuarioAlta;
		inParameters[] = &apos;now&apos;;
	}
	if(idSolicitudDocumento&gt;0){
		inParameters[] = idSolicitudDocumento;
	}

	int result = (DynamicSQL).executeUpdate(sentence : sentence, implname : implname, inParameters : inParameters);
	
	if (result == 1) {
	    respuesta.resultado = OK;
	    respuesta.contenido = result;
	}
}
catch (Java.Lang.Exception e) {
    respuesta.resultado = DBERROR;
    respuesta.contenido = &quot;servicio.setValue(): Error &quot; + e.message;
    Utiles.Logger.logException(exception : e);
}

return respuesta;</sourceCode>
		</method>
	</methods>
</component>
