<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Font" description="Font" versionID="Version 6.5 " flags="abstract interface" signature="jxl.format.Font" type="java">
	<inherit class="Java.Lang.Object" flags="public hidden"/>
	<objectProperty name="javaClassName" value="jxl.format.Font"/>
	<objectProperty name="package" value="jxl.format"/>
	<objectProperty name="typeId" value="jxl.format.Font"/>
	<attributes>
		<Int length="32" name="boldWeight" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetBoldWeight()I"/>
		<object type="Utiles.Jxl.Format.Colour" name="colour" flags="hasgetter external" position="2" javaType="jxl.format.Colour" readSignature="MgetColour()Ljxl.format.Colour;"/>
		<Bool name="italic" flags="hasgetter external" primitive="true" position="3" javaType="boolean" readSignature="MisItalic()Z"/>
		<String name="name" flags="hasgetter external" position="4" javaType="java.lang.String" readSignature="MgetName()Ljava.lang.String;"/>
		<Int length="32" name="pointSize" flags="hasgetter external" primitive="true" position="5" javaType="int" readSignature="MgetPointSize()I"/>
		<object type="Utiles.Jxl.Format.ScriptStyle" name="scriptStyle" flags="hasgetter external" position="6" javaType="jxl.format.ScriptStyle" readSignature="MgetScriptStyle()Ljxl.format.ScriptStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="underlineStyle" flags="hasgetter external" position="7" javaType="jxl.format.UnderlineStyle" readSignature="MgetUnderlineStyle()Ljxl.format.UnderlineStyle;"/>
	</attributes>
	<methods>
		<method name="getBoldWeight" description="getBoldWeight" flags="abstract external hidden" signature="MgetBoldWeight()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getColour" description="getColour" flags="abstract external hidden" signature="MgetColour()Ljxl.format.Colour;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.Colour" javaType="jxl.format.Colour"/>
		</method>
		<method name="getName" description="getName" flags="abstract external hidden" signature="MgetName()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getPointSize" description="getPointSize" flags="abstract external hidden" signature="MgetPointSize()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getScriptStyle" description="getScriptStyle" flags="abstract external hidden" signature="MgetScriptStyle()Ljxl.format.ScriptStyle;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.ScriptStyle" javaType="jxl.format.ScriptStyle"/>
		</method>
		<method name="getUnderlineStyle" description="getUnderlineStyle" flags="abstract external hidden" signature="MgetUnderlineStyle()Ljxl.format.UnderlineStyle;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.UnderlineStyle" javaType="jxl.format.UnderlineStyle"/>
		</method>
		<method name="isItalic" description="isItalic" flags="abstract external hidden" signature="MisItalic()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
