<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="PaperSize" description="PaperSize" versionID="Version 6.5 " flags="" signature="jxl.format.PaperSize" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.format.PaperSize"/>
	<objectProperty name="package" value="jxl.format"/>
	<objectProperty name="typeId" value="jxl.format.PaperSize"/>
	<attributes>
		<object type="Utiles.Jxl.Format.PaperSize" name="A2" flags="hasgetter attribute static external final" position="66" javaType="jxl.format.PaperSize" writeSignature="AA2;Ljxl.format.PaperSize;" readSignature="AA2;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A3" flags="hasgetter attribute static external final" position="10" javaType="jxl.format.PaperSize" writeSignature="AA3;Ljxl.format.PaperSize;" readSignature="AA3;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A3_EXTRA" flags="hasgetter attribute static external final" position="63" javaType="jxl.format.PaperSize" writeSignature="AA3_EXTRA;Ljxl.format.PaperSize;" readSignature="AA3_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A3_EXTRA_TRANSVERSE" flags="hasgetter attribute static external final" position="68" javaType="jxl.format.PaperSize" writeSignature="AA3_EXTRA_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="AA3_EXTRA_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A3_ROTATED" flags="hasgetter attribute static external final" position="72" javaType="jxl.format.PaperSize" writeSignature="AA3_ROTATED;Ljxl.format.PaperSize;" readSignature="AA3_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A3_TRANSVERSE" flags="hasgetter attribute static external final" position="67" javaType="jxl.format.PaperSize" writeSignature="AA3_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="AA3_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A4" flags="hasgetter attribute static external final" position="11" javaType="jxl.format.PaperSize" writeSignature="AA4;Ljxl.format.PaperSize;" readSignature="AA4;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A4_EXTRA" flags="hasgetter attribute static external final" position="53" javaType="jxl.format.PaperSize" writeSignature="AA4_EXTRA;Ljxl.format.PaperSize;" readSignature="AA4_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A4_PLUS" flags="hasgetter attribute static external final" position="60" javaType="jxl.format.PaperSize" writeSignature="AA4_PLUS;Ljxl.format.PaperSize;" readSignature="AA4_PLUS;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A4_ROTATED" flags="hasgetter attribute static external final" position="73" javaType="jxl.format.PaperSize" writeSignature="AA4_ROTATED;Ljxl.format.PaperSize;" readSignature="AA4_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A4_SMALL" flags="hasgetter attribute static external final" position="12" javaType="jxl.format.PaperSize" writeSignature="AA4_SMALL;Ljxl.format.PaperSize;" readSignature="AA4_SMALL;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A4_TRANSVERSE" flags="hasgetter attribute static external final" position="55" javaType="jxl.format.PaperSize" writeSignature="AA4_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="AA4_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A5" flags="hasgetter attribute static external final" position="13" javaType="jxl.format.PaperSize" writeSignature="AA5;Ljxl.format.PaperSize;" readSignature="AA5;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A5_EXTRA" flags="hasgetter attribute static external final" position="64" javaType="jxl.format.PaperSize" writeSignature="AA5_EXTRA;Ljxl.format.PaperSize;" readSignature="AA5_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A5_ROTATED" flags="hasgetter attribute static external final" position="74" javaType="jxl.format.PaperSize" writeSignature="AA5_ROTATED;Ljxl.format.PaperSize;" readSignature="AA5_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A5_TRANSVERSE" flags="hasgetter attribute static external final" position="61" javaType="jxl.format.PaperSize" writeSignature="AA5_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="AA5_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A6" flags="hasgetter attribute static external final" position="70" javaType="jxl.format.PaperSize" writeSignature="AA6;Ljxl.format.PaperSize;" readSignature="AA6;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="A6_ROTATED" flags="hasgetter attribute static external final" position="79" javaType="jxl.format.PaperSize" writeSignature="AA6_ROTATED;Ljxl.format.PaperSize;" readSignature="AA6_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B4" flags="hasgetter attribute static external final" position="14" javaType="jxl.format.PaperSize" writeSignature="AB4;Ljxl.format.PaperSize;" readSignature="AB4;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B4_ISO" flags="hasgetter attribute static external final" position="35" javaType="jxl.format.PaperSize" writeSignature="AB4_ISO;Ljxl.format.PaperSize;" readSignature="AB4_ISO;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B4_ISO_2" flags="hasgetter attribute static external final" position="44" javaType="jxl.format.PaperSize" writeSignature="AB4_ISO_2;Ljxl.format.PaperSize;" readSignature="AB4_ISO_2;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B4_ROTATED" flags="hasgetter attribute static external final" position="75" javaType="jxl.format.PaperSize" writeSignature="AB4_ROTATED;Ljxl.format.PaperSize;" readSignature="AB4_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B5" flags="hasgetter attribute static external final" position="15" javaType="jxl.format.PaperSize" writeSignature="AB5;Ljxl.format.PaperSize;" readSignature="AB5;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B5_EXTRA" flags="hasgetter attribute static external final" position="65" javaType="jxl.format.PaperSize" writeSignature="AB5_EXTRA;Ljxl.format.PaperSize;" readSignature="AB5_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B5_ISO" flags="hasgetter attribute static external final" position="36" javaType="jxl.format.PaperSize" writeSignature="AB5_ISO;Ljxl.format.PaperSize;" readSignature="AB5_ISO;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B5_ROTATED" flags="hasgetter attribute static external final" position="76" javaType="jxl.format.PaperSize" writeSignature="AB5_ROTATED;Ljxl.format.PaperSize;" readSignature="AB5_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B5_TRANSVERSE" flags="hasgetter attribute static external final" position="62" javaType="jxl.format.PaperSize" writeSignature="AB5_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="AB5_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B6" flags="hasgetter attribute static external final" position="80" javaType="jxl.format.PaperSize" writeSignature="AB6;Ljxl.format.PaperSize;" readSignature="AB6;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B6_ISO" flags="hasgetter attribute static external final" position="37" javaType="jxl.format.PaperSize" writeSignature="AB6_ISO;Ljxl.format.PaperSize;" readSignature="AB6_ISO;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="B6_ROTATED" flags="hasgetter attribute static external final" position="81" javaType="jxl.format.PaperSize" writeSignature="AB6_ROTATED;Ljxl.format.PaperSize;" readSignature="AB6_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="C" flags="hasgetter attribute static external final" position="26" javaType="jxl.format.PaperSize" writeSignature="AC;Ljxl.format.PaperSize;" readSignature="AC;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="D" flags="hasgetter attribute static external final" position="27" javaType="jxl.format.PaperSize" writeSignature="AD;Ljxl.format.PaperSize;" readSignature="AD;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="DOUBLE_JAPANESE_POSTCARD" flags="hasgetter attribute static external final" position="69" javaType="jxl.format.PaperSize" writeSignature="ADOUBLE_JAPANESE_POSTCARD;Ljxl.format.PaperSize;" readSignature="ADOUBLE_JAPANESE_POSTCARD;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="DOUBLE_JAPANESE_POSTCARD_ROTATED" flags="hasgetter attribute static external final" position="78" javaType="jxl.format.PaperSize" writeSignature="ADOUBLE_JAPANESE_POSTCARD_ROTATED;Ljxl.format.PaperSize;" readSignature="ADOUBLE_JAPANESE_POSTCARD_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="E" flags="hasgetter attribute static external final" position="28" javaType="jxl.format.PaperSize" writeSignature="AE;Ljxl.format.PaperSize;" readSignature="AE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_10" flags="hasgetter attribute static external final" position="22" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_10;Ljxl.format.PaperSize;" readSignature="AENVELOPE_10;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_11" flags="hasgetter attribute static external final" position="23" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_11;Ljxl.format.PaperSize;" readSignature="AENVELOPE_11;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_12" flags="hasgetter attribute static external final" position="24" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_12;Ljxl.format.PaperSize;" readSignature="AENVELOPE_12;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_14" flags="hasgetter attribute static external final" position="25" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_14;Ljxl.format.PaperSize;" readSignature="AENVELOPE_14;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_6_75" flags="hasgetter attribute static external final" position="40" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_6_75;Ljxl.format.PaperSize;" readSignature="AENVELOPE_6_75;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_9" flags="hasgetter attribute static external final" position="21" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_9;Ljxl.format.PaperSize;" readSignature="AENVELOPE_9;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_C3" flags="hasgetter attribute static external final" position="31" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_C3;Ljxl.format.PaperSize;" readSignature="AENVELOPE_C3;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_C4" flags="hasgetter attribute static external final" position="32" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_C4;Ljxl.format.PaperSize;" readSignature="AENVELOPE_C4;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_C5" flags="hasgetter attribute static external final" position="30" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_C5;Ljxl.format.PaperSize;" readSignature="AENVELOPE_C5;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_C6" flags="hasgetter attribute static external final" position="33" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_C6;Ljxl.format.PaperSize;" readSignature="AENVELOPE_C6;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_C6_C5" flags="hasgetter attribute static external final" position="34" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_C6_C5;Ljxl.format.PaperSize;" readSignature="AENVELOPE_C6_C5;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_DL" flags="hasgetter attribute static external final" position="29" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_DL;Ljxl.format.PaperSize;" readSignature="AENVELOPE_DL;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_INVITE" flags="hasgetter attribute static external final" position="49" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_INVITE;Ljxl.format.PaperSize;" readSignature="AENVELOPE_INVITE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_ITALY" flags="hasgetter attribute static external final" position="38" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_ITALY;Ljxl.format.PaperSize;" readSignature="AENVELOPE_ITALY;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="ENVELOPE_MONARCH" flags="hasgetter attribute static external final" position="39" javaType="jxl.format.PaperSize" writeSignature="AENVELOPE_MONARCH;Ljxl.format.PaperSize;" readSignature="AENVELOPE_MONARCH;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="EXECUTIVE" flags="hasgetter attribute static external final" position="9" javaType="jxl.format.PaperSize" writeSignature="AEXECUTIVE;Ljxl.format.PaperSize;" readSignature="AEXECUTIVE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="FOLIO" flags="hasgetter attribute static external final" position="16" javaType="jxl.format.PaperSize" writeSignature="AFOLIO;Ljxl.format.PaperSize;" readSignature="AFOLIO;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="GERMAN_FANFOLD" flags="hasgetter attribute static external final" position="42" javaType="jxl.format.PaperSize" writeSignature="AGERMAN_FANFOLD;Ljxl.format.PaperSize;" readSignature="AGERMAN_FANFOLD;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="GERMAN_LEGAL_FANFOLD" flags="hasgetter attribute static external final" position="43" javaType="jxl.format.PaperSize" writeSignature="AGERMAN_LEGAL_FANFOLD;Ljxl.format.PaperSize;" readSignature="AGERMAN_LEGAL_FANFOLD;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="JAPANESE_POSTCARD" flags="hasgetter attribute static external final" position="45" javaType="jxl.format.PaperSize" writeSignature="AJAPANESE_POSTCARD;Ljxl.format.PaperSize;" readSignature="AJAPANESE_POSTCARD;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="JAPANESE_POSTCARD_ROTATED" flags="hasgetter attribute static external final" position="77" javaType="jxl.format.PaperSize" writeSignature="AJAPANESE_POSTCARD_ROTATED;Ljxl.format.PaperSize;" readSignature="AJAPANESE_POSTCARD_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LEDGER" flags="hasgetter attribute static external final" position="6" javaType="jxl.format.PaperSize" writeSignature="ALEDGER;Ljxl.format.PaperSize;" readSignature="ALEDGER;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LEGAL" flags="hasgetter attribute static external final" position="7" javaType="jxl.format.PaperSize" writeSignature="ALEGAL;Ljxl.format.PaperSize;" readSignature="ALEGAL;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LEGAL_EXTRA" flags="hasgetter attribute static external final" position="51" javaType="jxl.format.PaperSize" writeSignature="ALEGAL_EXTRA;Ljxl.format.PaperSize;" readSignature="ALEGAL_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER" flags="hasgetter attribute static external final" position="3" javaType="jxl.format.PaperSize" writeSignature="ALETTER;Ljxl.format.PaperSize;" readSignature="ALETTER;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER_EXTRA" flags="hasgetter attribute static external final" position="50" javaType="jxl.format.PaperSize" writeSignature="ALETTER_EXTRA;Ljxl.format.PaperSize;" readSignature="ALETTER_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER_EXTRA_TRANSVERSE" flags="hasgetter attribute static external final" position="56" javaType="jxl.format.PaperSize" writeSignature="ALETTER_EXTRA_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="ALETTER_EXTRA_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER_PLUS" flags="hasgetter attribute static external final" position="59" javaType="jxl.format.PaperSize" writeSignature="ALETTER_PLUS;Ljxl.format.PaperSize;" readSignature="ALETTER_PLUS;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER_ROTATED" flags="hasgetter attribute static external final" position="71" javaType="jxl.format.PaperSize" writeSignature="ALETTER_ROTATED;Ljxl.format.PaperSize;" readSignature="ALETTER_ROTATED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER_SMALL" flags="hasgetter attribute static external final" position="4" javaType="jxl.format.PaperSize" writeSignature="ALETTER_SMALL;Ljxl.format.PaperSize;" readSignature="ALETTER_SMALL;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="LETTER_TRANSVERSE" flags="hasgetter attribute static external final" position="54" javaType="jxl.format.PaperSize" writeSignature="ALETTER_TRANSVERSE;Ljxl.format.PaperSize;" readSignature="ALETTER_TRANSVERSE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="NOTE" flags="hasgetter attribute static external final" position="20" javaType="jxl.format.PaperSize" writeSignature="ANOTE;Ljxl.format.PaperSize;" readSignature="ANOTE;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="QUARTO" flags="hasgetter attribute static external final" position="17" javaType="jxl.format.PaperSize" writeSignature="AQUARTO;Ljxl.format.PaperSize;" readSignature="AQUARTO;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SIZE_10x11" flags="hasgetter attribute static external final" position="47" javaType="jxl.format.PaperSize" writeSignature="ASIZE_10x11;Ljxl.format.PaperSize;" readSignature="ASIZE_10x11;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SIZE_10x14" flags="hasgetter attribute static external final" position="18" javaType="jxl.format.PaperSize" writeSignature="ASIZE_10x14;Ljxl.format.PaperSize;" readSignature="ASIZE_10x14;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SIZE_10x17" flags="hasgetter attribute static external final" position="19" javaType="jxl.format.PaperSize" writeSignature="ASIZE_10x17;Ljxl.format.PaperSize;" readSignature="ASIZE_10x17;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SIZE_15x11" flags="hasgetter attribute static external final" position="48" javaType="jxl.format.PaperSize" writeSignature="ASIZE_15x11;Ljxl.format.PaperSize;" readSignature="ASIZE_15x11;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SIZE_9x11" flags="hasgetter attribute static external final" position="46" javaType="jxl.format.PaperSize" writeSignature="ASIZE_9x11;Ljxl.format.PaperSize;" readSignature="ASIZE_9x11;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="STATEMENT" flags="hasgetter attribute static external final" position="8" javaType="jxl.format.PaperSize" writeSignature="ASTATEMENT;Ljxl.format.PaperSize;" readSignature="ASTATEMENT;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SUPER_A_A4" flags="hasgetter attribute static external final" position="57" javaType="jxl.format.PaperSize" writeSignature="ASUPER_A_A4;Ljxl.format.PaperSize;" readSignature="ASUPER_A_A4;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="SUPER_B_A3" flags="hasgetter attribute static external final" position="58" javaType="jxl.format.PaperSize" writeSignature="ASUPER_B_A3;Ljxl.format.PaperSize;" readSignature="ASUPER_B_A3;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="TABLOID" flags="hasgetter attribute static external final" position="5" javaType="jxl.format.PaperSize" writeSignature="ATABLOID;Ljxl.format.PaperSize;" readSignature="ATABLOID;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="TABLOID_EXTRA" flags="hasgetter attribute static external final" position="52" javaType="jxl.format.PaperSize" writeSignature="ATABLOID_EXTRA;Ljxl.format.PaperSize;" readSignature="ATABLOID_EXTRA;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="UNDEFINED" flags="hasgetter attribute static external final" position="2" javaType="jxl.format.PaperSize" writeSignature="AUNDEFINED;Ljxl.format.PaperSize;" readSignature="AUNDEFINED;Ljxl.format.PaperSize;"/>
		<object type="Utiles.Jxl.Format.PaperSize" name="US_FANFOLD" flags="hasgetter attribute static external final" position="41" javaType="jxl.format.PaperSize" writeSignature="AUS_FANFOLD;Ljxl.format.PaperSize;" readSignature="AUS_FANFOLD;Ljxl.format.PaperSize;"/>
		<Int length="32" name="value" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetValue()I"/>
	</attributes>
	<methods>
		<method name="getPaperSize" description="getPaperSize" flags="static external" signature="MgetPaperSize(I)Ljxl.format.PaperSize;">
			<arg name="val" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.PaperSize" javaType="jxl.format.PaperSize"/>
		</method>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
