<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="RGB" description="RGB" versionID="Version 6.5 " flags="" signature="jxl.format.RGB" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.format.RGB"/>
	<objectProperty name="package" value="jxl.format"/>
	<objectProperty name="typeId" value="jxl.format.RGB"/>
	<attributes>
		<Int length="32" name="blue" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetBlue()I"/>
		<Int length="32" name="green" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetGreen()I"/>
		<Int length="32" name="red" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetRed()I"/>
	</attributes>
	<methods>
		<method name="RGB" flags="static" signature="Kjxl.format.RGB(III)">
			<arg name="r" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="g" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="b" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Format.RGB"/>
		</method>
		<method name="getBlue" description="getBlue" flags="external hidden" signature="MgetBlue()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getGreen" description="getGreen" flags="external hidden" signature="MgetGreen()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getRed" description="getRed" flags="external hidden" signature="MgetRed()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
