<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="UnderlineStyle" description="UnderlineStyle" versionID="Version 6.5 " flags="" signature="jxl.format.UnderlineStyle" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.format.UnderlineStyle"/>
	<objectProperty name="package" value="jxl.format"/>
	<objectProperty name="typeId" value="jxl.format.UnderlineStyle"/>
	<attributes>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="DOUBLE" flags="hasgetter attribute static external final" position="5" javaType="jxl.format.UnderlineStyle" writeSignature="ADOUBLE;Ljxl.format.UnderlineStyle;" readSignature="ADOUBLE;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="DOUBLE_ACCOUNTING" flags="hasgetter attribute static external final" position="7" javaType="jxl.format.UnderlineStyle" writeSignature="ADOUBLE_ACCOUNTING;Ljxl.format.UnderlineStyle;" readSignature="ADOUBLE_ACCOUNTING;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="NO_UNDERLINE" flags="hasgetter attribute static external final" position="3" javaType="jxl.format.UnderlineStyle" writeSignature="ANO_UNDERLINE;Ljxl.format.UnderlineStyle;" readSignature="ANO_UNDERLINE;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="SINGLE" flags="hasgetter attribute static external final" position="4" javaType="jxl.format.UnderlineStyle" writeSignature="ASINGLE;Ljxl.format.UnderlineStyle;" readSignature="ASINGLE;Ljxl.format.UnderlineStyle;"/>
		<object type="Utiles.Jxl.Format.UnderlineStyle" name="SINGLE_ACCOUNTING" flags="hasgetter attribute static external final" position="6" javaType="jxl.format.UnderlineStyle" writeSignature="ASINGLE_ACCOUNTING;Ljxl.format.UnderlineStyle;" readSignature="ASINGLE_ACCOUNTING;Ljxl.format.UnderlineStyle;"/>
		<String name="description" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetDescription()Ljava.lang.String;"/>
		<Int length="32" name="value" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetValue()I"/>
	</attributes>
	<methods>
		<method name="getDescription" description="getDescription" flags="external hidden" signature="MgetDescription()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getStyle" description="getStyle" flags="static external" signature="MgetStyle(I)Ljxl.format.UnderlineStyle;">
			<arg name="val" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.UnderlineStyle" javaType="jxl.format.UnderlineStyle"/>
		</method>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
