<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DrawingGroupObject" description="DrawingGroupObject" versionID="Version 6.5 " flags="abstract interface" signature="jxl.biff.drawing.DrawingGroupObject" type="java">
	<inherit class="Java.Lang.Object" flags="public hidden"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.DrawingGroupObject"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.DrawingGroupObject"/>
	<attributes>
		<Int length="32" name="blipId" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetBlipId()I"/>
		<object type="Utiles.Jxl.Biff.Drawing.DrawingGroup" name="drawingGroup" flags="hassetter hasgetter external" position="2" javaType="jxl.biff.drawing.DrawingGroup" writeSignature="MsetDrawingGroup(Ljxl.biff.drawing.DrawingGroup;)V" readSignature="MgetDrawingGroup()Ljxl.biff.drawing.DrawingGroup;"/>
		<Bool name="first" flags="hasgetter external" primitive="true" position="3" javaType="boolean" readSignature="MisFirst()Z"/>
		<Bool name="formObject" flags="hasgetter external" primitive="true" position="4" javaType="boolean" readSignature="MisFormObject()Z"/>
		<Real length="64" name="height" flags="hassetter hasgetter external" primitive="true" position="5" javaType="double" writeSignature="MsetHeight(D)V" readSignature="MgetHeight()D"/>
		<Binary name="imageBytes" flags="hasgetter external" position="6" javaType="byte[]" readSignature="MgetImageBytes()[B"/>
		<Binary name="imageData" flags="hasgetter external" position="7" javaType="byte[]" readSignature="MgetImageData()[B"/>
		<String name="imageFilePath" flags="hasgetter external" position="8" javaType="java.lang.String" readSignature="MgetImageFilePath()Ljava.lang.String;"/>
		<object type="Utiles.Jxl.Biff.Drawing.MsoDrawingRecord" name="msoDrawingRecord" flags="hasgetter external" position="9" javaType="jxl.biff.drawing.MsoDrawingRecord" readSignature="MgetMsoDrawingRecord()Ljxl.biff.drawing.MsoDrawingRecord;"/>
		<Int length="32" name="objectId" flags="hasgetter external" primitive="true" position="10" javaType="int" readSignature="MgetObjectId()I"/>
		<object type="Utiles.Jxl.Biff.Drawing.Origin" name="origin" flags="hasgetter external" position="11" javaType="jxl.biff.drawing.Origin" readSignature="MgetOrigin()Ljxl.biff.drawing.Origin;"/>
		<Int length="32" name="referenceCount" flags="hassetter hasgetter external" primitive="true" position="12" javaType="int" writeSignature="MsetReferenceCount(I)V" readSignature="MgetReferenceCount()I"/>
		<Int length="32" name="shapeId" flags="hasgetter external" primitive="true" position="13" javaType="int" readSignature="MgetShapeId()I"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherContainer" name="spContainer" flags="hasgetter external" position="14" javaType="jxl.biff.drawing.EscherContainer" readSignature="MgetSpContainer()Ljxl.biff.drawing.EscherContainer;"/>
		<object type="Utiles.Jxl.Biff.Drawing.ShapeType" name="type" flags="hasgetter external" position="15" javaType="jxl.biff.drawing.ShapeType" readSignature="MgetType()Ljxl.biff.drawing.ShapeType;"/>
		<Real length="64" name="width" flags="hassetter hasgetter external" primitive="true" position="16" javaType="double" writeSignature="MsetWidth(D)V" readSignature="MgetWidth()D"/>
		<Real length="64" name="x" flags="hassetter hasgetter external" primitive="true" position="17" javaType="double" writeSignature="MsetX(D)V" readSignature="MgetX()D"/>
		<Real length="64" name="y" flags="hassetter hasgetter external" primitive="true" position="18" javaType="double" writeSignature="MsetY(D)V" readSignature="MgetY()D"/>
	</attributes>
	<methods>
		<method name="getBlipId" description="getBlipId" flags="abstract external hidden" signature="MgetBlipId()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getDrawingGroup" description="getDrawingGroup" flags="abstract external hidden" signature="MgetDrawingGroup()Ljxl.biff.drawing.DrawingGroup;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.DrawingGroup" javaType="jxl.biff.drawing.DrawingGroup"/>
		</method>
		<method name="getHeight" description="getHeight" flags="abstract external hidden" signature="MgetHeight()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="getImageBytes" description="getImageBytes" flags="abstract external hidden" signature="MgetImageBytes()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="Java.Io.IOException"/>
		</method>
		<method name="getImageData" description="getImageData" flags="abstract external hidden" signature="MgetImageData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getImageFilePath" description="getImageFilePath" flags="abstract external hidden" signature="MgetImageFilePath()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getMsoDrawingRecord" description="getMsoDrawingRecord" flags="abstract external hidden" signature="MgetMsoDrawingRecord()Ljxl.biff.drawing.MsoDrawingRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.MsoDrawingRecord" javaType="jxl.biff.drawing.MsoDrawingRecord"/>
		</method>
		<method name="getObjectId" description="getObjectId" flags="abstract external hidden" signature="MgetObjectId()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getOrigin" description="getOrigin" flags="abstract external hidden" signature="MgetOrigin()Ljxl.biff.drawing.Origin;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.Origin" javaType="jxl.biff.drawing.Origin"/>
		</method>
		<method name="getReferenceCount" description="getReferenceCount" flags="abstract external hidden" signature="MgetReferenceCount()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getShapeId" description="getShapeId" flags="abstract external hidden" signature="MgetShapeId()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getSpContainer" description="getSpContainer" flags="abstract external hidden" signature="MgetSpContainer()Ljxl.biff.drawing.EscherContainer;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.EscherContainer" javaType="jxl.biff.drawing.EscherContainer"/>
		</method>
		<method name="getType" description="getType" flags="abstract external hidden" signature="MgetType()Ljxl.biff.drawing.ShapeType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.ShapeType" javaType="jxl.biff.drawing.ShapeType"/>
		</method>
		<method name="getWidth" description="getWidth" flags="abstract external hidden" signature="MgetWidth()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="getX" description="getX" flags="abstract external hidden" signature="MgetX()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="getY" description="getY" flags="abstract external hidden" signature="MgetY()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="isFirst" description="isFirst" flags="abstract external hidden" signature="MisFirst()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="isFormObject" description="isFormObject" flags="abstract external hidden" signature="MisFormObject()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setDrawingGroup" description="setDrawingGroup" flags="abstract external hidden" signature="MsetDrawingGroup(Ljxl.biff.drawing.DrawingGroup;)V">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Biff.Drawing.DrawingGroup" javaType="jxl.biff.drawing.DrawingGroup"/>
		</method>
		<method name="setHeight" description="setHeight" flags="abstract external hidden" signature="MsetHeight(D)V">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="setObjectId" description="setObjectId" flags="abstract external" signature="MsetObjectId(III)V">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg2" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="arg3" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="setReferenceCount" description="setReferenceCount" flags="abstract external hidden" signature="MsetReferenceCount(I)V">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="setWidth" description="setWidth" flags="abstract external hidden" signature="MsetWidth(D)V">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="setX" description="setX" flags="abstract external hidden" signature="MsetX(D)V">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="setY" description="setY" flags="abstract external hidden" signature="MsetY(D)V">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="writeAdditionalRecords" description="writeAdditionalRecords" flags="abstract external" signature="MwriteAdditionalRecords(Ljxl.write.biff.File;)V">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.Biff.File" javaType="jxl.write.biff.File"/>
			<exception type="Java.Io.IOException"/>
		</method>
		<method name="writeTailRecords" description="writeTailRecords" flags="abstract external" signature="MwriteTailRecords(Ljxl.write.biff.File;)V">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Write.Biff.File" javaType="jxl.write.biff.File"/>
			<exception type="Java.Io.IOException"/>
		</method>
	</methods>
</component>
