<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="EscherRecordData" description="EscherRecordData" versionID="Version 6.5 " flags="" signature="jxl.biff.drawing.EscherRecordData" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.EscherRecordData"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.EscherRecordData"/>
	<attributes>
		<Bool name="container" flags="hasgetter external" primitive="true" position="1" javaType="boolean" readSignature="MisContainer()Z"/>
		<Int length="32" name="length" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetLength()I"/>
		<Int length="32" name="recordId" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetRecordId()I"/>
	</attributes>
	<methods>
		<method name="EscherRecordData" flags="static" signature="Kjxl.biff.drawing.EscherRecordData(Ljxl.biff.drawing.EscherRecordType;)">
			<arg name="t" description="" flags="in external" type="Utiles.Jxl.Biff.Drawing.EscherRecordType" javaType="jxl.biff.drawing.EscherRecordType"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Drawing.EscherRecordData"/>
		</method>
		<method name="EscherRecordData" flags="static" signature="Kjxl.biff.drawing.EscherRecordData(Ljxl.biff.drawing.EscherStream;I)">
			<arg name="dg" description="" flags="in external" type="Utiles.Jxl.Biff.Drawing.EscherStream" javaType="jxl.biff.drawing.EscherStream"/>
			<arg name="p" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Drawing.EscherRecordData"/>
		</method>
		<method name="getLength" description="getLength" flags="external hidden" signature="MgetLength()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getRecordId" description="getRecordId" flags="external hidden" signature="MgetRecordId()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="isContainer" description="isContainer" flags="external hidden" signature="MisContainer()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
