<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="EscherRecord" description="EscherRecord" versionID="Version 6.5 " flags="abstract" signature="jxl.biff.drawing.EscherRecord" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.EscherRecord"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.EscherRecord"/>
	<attributes>
		<Int length="32" name="length" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetLength()I"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="type" flags="hasgetter external" position="2" javaType="jxl.biff.drawing.EscherRecordType" readSignature="MgetType()Ljxl.biff.drawing.EscherRecordType;"/>
	</attributes>
	<methods>
		<method name="getLength" description="getLength" flags="external hidden" signature="MgetLength()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.biff.drawing.EscherRecordType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.EscherRecordType" javaType="jxl.biff.drawing.EscherRecordType"/>
		</method>
	</methods>
</component>
