<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="EscherRecordType" description="EscherRecordType" versionID="Version 6.5 " flags="" signature="jxl.biff.drawing.EscherRecordType" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.EscherRecordType"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.EscherRecordType"/>
	<attributes>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="BSE" flags="hasgetter attribute static external final" position="9" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ABSE;Ljxl.biff.drawing.EscherRecordType;" readSignature="ABSE;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="BSTORE_CONTAINER" flags="hasgetter attribute static external final" position="4" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ABSTORE_CONTAINER;Ljxl.biff.drawing.EscherRecordType;" readSignature="ABSTORE_CONTAINER;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="CLIENT_ANCHOR" flags="hasgetter attribute static external final" position="14" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ACLIENT_ANCHOR;Ljxl.biff.drawing.EscherRecordType;" readSignature="ACLIENT_ANCHOR;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="CLIENT_DATA" flags="hasgetter attribute static external final" position="15" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ACLIENT_DATA;Ljxl.biff.drawing.EscherRecordType;" readSignature="ACLIENT_DATA;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="CLIENT_TEXT_BOX" flags="hasgetter attribute static external final" position="16" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ACLIENT_TEXT_BOX;Ljxl.biff.drawing.EscherRecordType;" readSignature="ACLIENT_TEXT_BOX;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="DG" flags="hasgetter attribute static external final" position="10" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ADG;Ljxl.biff.drawing.EscherRecordType;" readSignature="ADG;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="DGG" flags="hasgetter attribute static external final" position="8" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ADGG;Ljxl.biff.drawing.EscherRecordType;" readSignature="ADGG;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="DGG_CONTAINER" flags="hasgetter attribute static external final" position="3" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ADGG_CONTAINER;Ljxl.biff.drawing.EscherRecordType;" readSignature="ADGG_CONTAINER;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="DG_CONTAINER" flags="hasgetter attribute static external final" position="5" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ADG_CONTAINER;Ljxl.biff.drawing.EscherRecordType;" readSignature="ADG_CONTAINER;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="OPT" flags="hasgetter attribute static external final" position="13" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="AOPT;Ljxl.biff.drawing.EscherRecordType;" readSignature="AOPT;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="SP" flags="hasgetter attribute static external final" position="12" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ASP;Ljxl.biff.drawing.EscherRecordType;" readSignature="ASP;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="SPGR" flags="hasgetter attribute static external final" position="11" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ASPGR;Ljxl.biff.drawing.EscherRecordType;" readSignature="ASPGR;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="SPGR_CONTAINER" flags="hasgetter attribute static external final" position="6" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ASPGR_CONTAINER;Ljxl.biff.drawing.EscherRecordType;" readSignature="ASPGR_CONTAINER;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="SPLIT_MENU_COLORS" flags="hasgetter attribute static external final" position="17" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ASPLIT_MENU_COLORS;Ljxl.biff.drawing.EscherRecordType;" readSignature="ASPLIT_MENU_COLORS;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="SP_CONTAINER" flags="hasgetter attribute static external final" position="7" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="ASP_CONTAINER;Ljxl.biff.drawing.EscherRecordType;" readSignature="ASP_CONTAINER;Ljxl.biff.drawing.EscherRecordType;"/>
		<object type="Utiles.Jxl.Biff.Drawing.EscherRecordType" name="UNKNOWN" flags="hasgetter attribute static external final" position="2" javaType="jxl.biff.drawing.EscherRecordType" writeSignature="AUNKNOWN;Ljxl.biff.drawing.EscherRecordType;" readSignature="AUNKNOWN;Ljxl.biff.drawing.EscherRecordType;"/>
		<Int length="32" name="value" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetValue()I"/>
	</attributes>
	<methods>
		<method name="getType" description="getType" flags="static external" signature="MgetType(I)Ljxl.biff.drawing.EscherRecordType;">
			<arg name="val" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.EscherRecordType" javaType="jxl.biff.drawing.EscherRecordType"/>
		</method>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
