<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="MsoDrawingGroupRecord" description="MsoDrawingGroupRecord" versionID="Version 6.5 " flags="" signature="jxl.biff.drawing.MsoDrawingGroupRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.WritableRecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.MsoDrawingGroupRecord"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.MsoDrawingGroupRecord"/>
	<attributes>
		<Binary name="data" flags="hasgetter external" position="1" javaType="byte[]" readSignature="MgetData()[B"/>
	</attributes>
	<methods>
		<method name="MsoDrawingGroupRecord" flags="static" signature="Kjxl.biff.drawing.MsoDrawingGroupRecord(Ljxl.read.biff.Record;)">
			<arg name="t" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Drawing.MsoDrawingGroupRecord"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
	</methods>
</component>
