<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="MsoDrawingRecord" description="MsoDrawingRecord" versionID="Version 6.5 " flags="" signature="jxl.biff.drawing.MsoDrawingRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.WritableRecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.MsoDrawingRecord"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.MsoDrawingRecord"/>
	<attributes>
		<Binary name="data" flags="hasgetter external" position="1" javaType="byte[]" readSignature="MgetData()[B"/>
		<Bool name="first" flags="hasgetter external" primitive="true" position="2" javaType="boolean" readSignature="MisFirst()Z"/>
		<object type="Utiles.Jxl.Read.Biff.Record" name="record" flags="hasgetter external" position="3" javaType="jxl.read.biff.Record" readSignature="MgetRecord()Ljxl.read.biff.Record;"/>
	</attributes>
	<methods>
		<method name="MsoDrawingRecord" flags="static" signature="Kjxl.biff.drawing.MsoDrawingRecord([B)">
			<arg name="d" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Drawing.MsoDrawingRecord"/>
		</method>
		<method name="MsoDrawingRecord" flags="static" signature="Kjxl.biff.drawing.MsoDrawingRecord(Ljxl.read.biff.Record;)">
			<arg name="t" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Drawing.MsoDrawingRecord"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getRecord" description="getRecord" flags="external hidden" signature="MgetRecord()Ljxl.read.biff.Record;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
		</method>
		<method name="isFirst" description="isFirst" flags="external hidden" signature="MisFirst()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setFirst" description="setFirst" flags="external" signature="MsetFirst()V"/>
	</methods>
</component>
