<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SheetDrawingWriter" description="SheetDrawingWriter" versionID="Version 6.5 " flags="" signature="jxl.biff.drawing.SheetDrawingWriter" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.drawing.SheetDrawingWriter"/>
	<objectProperty name="package" value="jxl.biff.drawing"/>
	<objectProperty name="typeId" value="jxl.biff.drawing.SheetDrawingWriter"/>
	<attributes>
		<array type="Utiles.Jxl.Biff.Drawing.Chart" name="charts" flags="hassetter hasgetter external" primitive="true" position="1" javaType="jxl.biff.drawing.Chart[]" writeSignature="MsetCharts([Ljxl.biff.drawing.Chart;)V" readSignature="MgetCharts()[Ljxl.biff.drawing.Chart;"/>
	</attributes>
	<methods>
		<method name="SheetDrawingWriter" flags="static" signature="Kjxl.biff.drawing.SheetDrawingWriter(Ljxl.WorkbookSettings;)">
			<arg name="ws" description="" flags="in external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Drawing.SheetDrawingWriter"/>
		</method>
		<method name="getCharts" description="getCharts" flags="external hidden" signature="MgetCharts()[Ljxl.biff.drawing.Chart;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Biff.Drawing.Chart[]" javaType="jxl.biff.drawing.Chart[]"/>
		</method>
		<method name="setCharts" description="setCharts" flags="external hidden" signature="MsetCharts([Ljxl.biff.drawing.Chart;)V">
			<arg name="ch" description="" flags="in external" primitive="true" type="Utiles.Jxl.Biff.Drawing.Chart[]" javaType="jxl.biff.drawing.Chart[]"/>
		</method>
		<method name="setDrawings" description="setDrawings" flags="external" signature="MsetDrawings(Ljava.util.ArrayList;Z)V">
			<arg name="dr" description="" flags="in external" type="Any[]" javaType="java.util.ArrayList"/>
			<arg name="mod" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="write" description="write" flags="external" signature="Mwrite(Ljxl.write.biff.File;)V">
			<arg name="outputFile" description="" flags="in external" type="Utiles.Jxl.Write.Biff.File" javaType="jxl.write.biff.File"/>
			<exception type="Java.Io.IOException"/>
		</method>
	</methods>
</component>
