<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BaseSharedFormulaRecord" description="BaseSharedFormulaRecord" versionID="Version 6.5 " flags="abstract" signature="jxl.read.biff.BaseSharedFormulaRecord" type="java">
	<inherit class="Utiles.Jxl.Read.Biff.CellValue" flags="public"/>
	<inherit class="Utiles.Jxl.Biff.FormulaData" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.BaseSharedFormulaRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.BaseSharedFormulaRecord"/>
	<attributes>
		<String name="formula" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetFormula()Ljava.lang.String;"/>
		<Binary name="formulaData" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetFormulaData()[B"/>
		<object type="Utiles.Jxl.Read.Biff.Record" name="record" flags="hasgetter external" position="3" javaType="jxl.read.biff.Record" readSignature="MgetRecord()Ljxl.read.biff.Record;"/>
	</attributes>
	<methods>
		<method name="BaseSharedFormulaRecord" flags="static" signature="Kjxl.read.biff.BaseSharedFormulaRecord(Ljxl.read.biff.Record;Ljxl.biff.FormattingRecords;Ljxl.biff.formula.ExternalSheet;Ljxl.biff.WorkbookMethods;Ljxl.read.biff.SheetImpl;I)">
			<arg name="t" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<arg name="fr" description="" flags="in external" type="Utiles.Jxl.Biff.FormattingRecords" javaType="jxl.biff.FormattingRecords"/>
			<arg name="es" description="" flags="in external" type="Utiles.Jxl.Biff.Formula.ExternalSheet" javaType="jxl.biff.formula.ExternalSheet"/>
			<arg name="nt" description="" flags="in external" type="Utiles.Jxl.Biff.WorkbookMethods" javaType="jxl.biff.WorkbookMethods"/>
			<arg name="si" description="" flags="in external" type="Utiles.Jxl.Read.Biff.SheetImpl" javaType="jxl.read.biff.SheetImpl"/>
			<arg name="pos" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.BaseSharedFormulaRecord"/>
		</method>
		<method name="getFormula" description="getFormula" flags="external hidden" signature="MgetFormula()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
			<exception type="Utiles.Jxl.Biff.Formula.FormulaException"/>
		</method>
		<method name="getFormulaData" description="getFormulaData" flags="abstract external hidden" signature="MgetFormulaData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="Utiles.Jxl.Biff.Formula.FormulaException"/>
		</method>
		<method name="getRecord" description="getRecord" flags="external hidden" signature="MgetRecord()Ljxl.read.biff.Record;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
		</method>
	</methods>
</component>
