<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BiffException" description="BiffException" versionID="Version 6.5 " flags="exception system_exception" signature="jxl.read.biff.BiffException" type="java">
	<inherit class="Utiles.Jxl.JXLException" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.BiffException"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.BiffException"/>
	<attributes/>
	<methods>
		<method name="BiffException" flags="static" signature="Kjxl.read.biff.BiffException(Ljxl.read.biff.BiffException$BiffMessage;)">
			<arg name="arg1" description="" flags="in external" type="Utiles.Jxl.Read.Biff.BiffException.BiffMessage" javaType="jxl.read.biff.BiffException$BiffMessage"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.BiffException"/>
		</method>
	</methods>
</component>
