<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BiffRecordReader" description="BiffRecordReader" versionID="Version 6.5 " flags="" signature="jxl.read.biff.BiffRecordReader" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.BiffRecordReader"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.BiffRecordReader"/>
	<attributes>
		<Int length="32" name="pos" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetPos()I"/>
	</attributes>
	<methods>
		<method name="BiffRecordReader" flags="static" signature="Kjxl.read.biff.BiffRecordReader(Ljxl.read.biff.File;)">
			<arg name="f" description="" flags="in external" type="Utiles.Jxl.Read.Biff.File" javaType="jxl.read.biff.File"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.BiffRecordReader"/>
		</method>
		<method name="getPos" description="getPos" flags="external hidden" signature="MgetPos()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="hasNext" description="hasNext" flags="external" signature="MhasNext()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="next" description="next" flags="external" signature="Mnext()Ljxl.read.biff.Record;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
		</method>
	</methods>
</component>
