<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="CellValue" description="CellValue" versionID="Version 6.5 " flags="abstract" signature="jxl.read.biff.CellValue" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<inherit class="Utiles.Jxl.Cell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.CellValue"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.CellValue"/>
	<attributes>
		<object type="Utiles.Jxl.CellFeatures" name="cellFeatures" flags="hassetter hasgetter external" position="2" javaType="jxl.CellFeatures" writeSignature="MsetCellFeatures(Ljxl.CellFeatures;)V" readSignature="MgetCellFeatures()Ljxl.CellFeatures;"/>
		<object type="Utiles.Jxl.Format.CellFormat" name="cellFormat" flags="hasgetter external" position="3" javaType="jxl.format.CellFormat" readSignature="MgetCellFormat()Ljxl.format.CellFormat;"/>
		<Int length="32" name="column" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetColumn()I"/>
		<String name="contents" flags="hasgetter external" position="5" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Bool name="hidden" flags="hasgetter external" primitive="true" position="6" javaType="boolean" readSignature="MisHidden()Z"/>
		<Int length="32" name="row" flags="hasgetter external" primitive="true" position="7" javaType="int" readSignature="MgetRow()I"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="8" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
		<Int length="32" name="xfIndex" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetXFIndex()I"/>
	</attributes>
	<methods>
		<method name="getCellFeatures" description="getCellFeatures" flags="external hidden" signature="MgetCellFeatures()Ljxl.CellFeatures;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellFeatures" javaType="jxl.CellFeatures"/>
		</method>
		<method name="getCellFormat" description="getCellFormat" flags="external hidden" signature="MgetCellFormat()Ljxl.format.CellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.CellFormat" javaType="jxl.format.CellFormat"/>
		</method>
		<method name="getColumn" description="getColumn" flags="external final hidden" signature="MgetColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getContents" description="getContents" flags="abstract external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getRow" description="getRow" flags="external final hidden" signature="MgetRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getType" description="getType" flags="abstract external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="getXFIndex" description="getXFIndex" flags="external final hidden" signature="MgetXFIndex()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="isHidden" description="isHidden" flags="external hidden" signature="MisHidden()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setCellFeatures" description="setCellFeatures" flags="external hidden" signature="MsetCellFeatures(Ljxl.CellFeatures;)V">
			<arg name="cf" description="" flags="in external" type="Utiles.Jxl.CellFeatures" javaType="jxl.CellFeatures"/>
		</method>
	</methods>
</component>
