<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="ColumnInfoRecord" description="ColumnInfoRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.ColumnInfoRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.ColumnInfoRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.ColumnInfoRecord"/>
	<attributes>
		<Int length="32" name="endColumn" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetEndColumn()I"/>
		<Bool name="hidden" flags="hasgetter external" primitive="true" position="3" javaType="boolean" readSignature="MgetHidden()Z"/>
		<Int length="32" name="startColumn" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetStartColumn()I"/>
		<Int length="32" name="width" flags="hasgetter external" primitive="true" position="5" javaType="int" readSignature="MgetWidth()I"/>
		<Int length="32" name="xfIndex" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetXFIndex()I"/>
	</attributes>
	<methods>
		<method name="getEndColumn" description="getEndColumn" flags="external hidden" signature="MgetEndColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getHidden" description="getHidden" flags="external hidden" signature="MgetHidden()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="getStartColumn" description="getStartColumn" flags="external hidden" signature="MgetStartColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getWidth" description="getWidth" flags="external hidden" signature="MgetWidth()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getXFIndex" description="getXFIndex" flags="external hidden" signature="MgetXFIndex()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
