<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="CompoundFile" description="CompoundFile" versionID="Version 6.5 " flags="" signature="jxl.read.biff.CompoundFile" type="java">
	<inherit class="Utiles.Jxl.Biff.BaseCompoundFile" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.CompoundFile"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.CompoundFile"/>
	<attributes>
		<array type="String" name="propertySetNames" flags="hasgetter external" primitive="true" position="1" javaType="java.lang.String[]" readSignature="MgetPropertySetNames()[Ljava.lang.String;"/>
	</attributes>
	<methods>
		<method name="CompoundFile" flags="static" signature="Kjxl.read.biff.CompoundFile([BLjxl.WorkbookSettings;)">
			<arg name="d" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<arg name="ws" description="" flags="in external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.CompoundFile"/>
		</method>
		<method name="getPropertySet" description="getPropertySet" flags="external" signature="MgetPropertySet(Ljava.lang.String;)Ljxl.biff.BaseCompoundFile$PropertyStorage;">
			<arg name="ps" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.BaseCompoundFile.PropertyStorage" javaType="jxl.biff.BaseCompoundFile$PropertyStorage"/>
		</method>
		<method name="getPropertySetNames" description="getPropertySetNames" flags="external hidden" signature="MgetPropertySetNames()[Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="String[]" javaType="java.lang.String[]"/>
		</method>
		<method name="getStream" description="getStream" flags="external" signature="MgetStream(Ljava.lang.String;)[B">
			<arg name="streamName" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="Utiles.Jxl.Read.Biff.BiffException"/>
		</method>
	</methods>
</component>
