<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="DataValidation" description="DataValidation" versionID="Version 6.5 " flags="" signature="jxl.read.biff.DataValidation" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.DataValidation"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.DataValidation"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.DataValidityListRecord" name="dataValidityList" flags="hasgetter external" position="1" javaType="jxl.read.biff.DataValidityListRecord" readSignature="MgetDataValidityList()Ljxl.read.biff.DataValidityListRecord;"/>
		<array type="Utiles.Jxl.Read.Biff.DataValiditySettingsRecord" name="dataValiditySettings" flags="hasgetter external" primitive="true" position="2" javaType="jxl.read.biff.DataValiditySettingsRecord[]" readSignature="MgetDataValiditySettings()[Ljxl.read.biff.DataValiditySettingsRecord;"/>
	</attributes>
	<methods>
		<method name="getDataValidityList" description="getDataValidityList" flags="external hidden" signature="MgetDataValidityList()Ljxl.read.biff.DataValidityListRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.DataValidityListRecord" javaType="jxl.read.biff.DataValidityListRecord"/>
		</method>
		<method name="getDataValiditySettings" description="getDataValiditySettings" flags="external hidden" signature="MgetDataValiditySettings()[Ljxl.read.biff.DataValiditySettingsRecord;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Read.Biff.DataValiditySettingsRecord[]" javaType="jxl.read.biff.DataValiditySettingsRecord[]"/>
		</method>
	</methods>
</component>
