<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="ExternalSheetRecord" description="ExternalSheetRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.ExternalSheetRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.ExternalSheetRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.ExternalSheetRecord"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.ExternalSheetRecord.Biff7" name="biff7" flags="hassetter hasgetter attribute static external" position="3" javaType="jxl.read.biff.ExternalSheetRecord$Biff7" writeSignature="Abiff7;Ljxl.read.biff.ExternalSheetRecord$Biff7;" readSignature="Abiff7;Ljxl.read.biff.ExternalSheetRecord$Biff7;"/>
		<Binary name="data" flags="hasgetter external" position="1" javaType="byte[]" readSignature="MgetData()[B"/>
		<Int length="32" name="numRecords" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetNumRecords()I"/>
	</attributes>
	<methods>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getFirstTabIndex" description="getFirstTabIndex" flags="external" signature="MgetFirstTabIndex(I)I">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastTabIndex" description="getLastTabIndex" flags="external" signature="MgetLastTabIndex(I)I">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getNumRecords" description="getNumRecords" flags="external hidden" signature="MgetNumRecords()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getSupbookIndex" description="getSupbookIndex" flags="external" signature="MgetSupbookIndex(I)I">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
