<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="File" description="File" versionID="Version 6.5 " flags="" signature="jxl.read.biff.File" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.File"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.File"/>
	<attributes>
		<Int length="32" name="pos" flags="hassetter hasgetter external" primitive="true" position="1" javaType="int" writeSignature="MsetPos(I)V" readSignature="MgetPos()I"/>
	</attributes>
	<methods>
		<method name="File" flags="static" signature="Kjxl.read.biff.File([B)">
			<arg name="d" description="" flags="in external" type="Binary" javaType="byte[]"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.File"/>
		</method>
		<method name="File" flags="static" signature="Kjxl.read.biff.File(Ljava.io.InputStream;Ljxl.WorkbookSettings;)">
			<arg name="is" description="" flags="in external" type="Java.Io.InputStream" javaType="java.io.InputStream"/>
			<arg name="ws" description="" flags="in external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.File"/>
		</method>
		<method name="clear" description="clear" flags="external" signature="Mclear()V"/>
		<method name="close" description="close" flags="external" signature="Mclose()V"/>
		<method name="getPos" description="getPos" flags="external hidden" signature="MgetPos()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="hasNext" description="hasNext" flags="external" signature="MhasNext()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="read" description="read" flags="external" signature="Mread(II)[B">
			<arg name="pos" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<arg name="length" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="restorePos" description="restorePos" flags="external" signature="MrestorePos()V"/>
		<method name="setPos" description="setPos" flags="external hidden" signature="MsetPos(I)V">
			<arg name="p" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="skip" description="skip" flags="external" signature="Mskip(I)V">
			<arg name="bytes" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
