<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="FooterRecord" description="FooterRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.FooterRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.FooterRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.FooterRecord"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.FooterRecord.Biff7" name="biff7" flags="hassetter hasgetter attribute static external" position="1" javaType="jxl.read.biff.FooterRecord$Biff7" writeSignature="Abiff7;Ljxl.read.biff.FooterRecord$Biff7;" readSignature="Abiff7;Ljxl.read.biff.FooterRecord$Biff7;"/>
	</attributes>
	<methods/>
</component>
