<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="HyperlinkRecord" description="HyperlinkRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.HyperlinkRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<inherit class="Utiles.Jxl.Hyperlink" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.HyperlinkRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.HyperlinkRecord"/>
	<attributes>
		<Int length="32" name="column" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetColumn()I"/>
		<Bool name="file" flags="hasgetter external" primitive="true" position="3" javaType="boolean" readSignature="MisFile()Z"/>
		<Int length="32" name="lastColumn" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetLastColumn()I"/>
		<Int length="32" name="lastRow" flags="hasgetter external" primitive="true" position="5" javaType="int" readSignature="MgetLastRow()I"/>
		<Bool name="location" flags="hasgetter external" primitive="true" position="6" javaType="boolean" readSignature="MisLocation()Z"/>
		<object type="Utiles.Jxl.Range" name="range" flags="hasgetter external" position="7" javaType="jxl.Range" readSignature="MgetRange()Ljxl.Range;"/>
		<object type="Utiles.Jxl.Read.Biff.Record" name="record" flags="hasgetter external" position="8" javaType="jxl.read.biff.Record" readSignature="MgetRecord()Ljxl.read.biff.Record;"/>
		<Int length="32" name="row" flags="hasgetter external" primitive="true" position="9" javaType="int" readSignature="MgetRow()I"/>
		<Bool name="url2" flags="hasgetter external" primitive="true" position="1" javaType="boolean" readSignature="MisURL()Z"/>
	</attributes>
	<methods>
		<method name="getColumn" description="getColumn" flags="external hidden" signature="MgetColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFile" description="getFile" flags="external" signature="MgetFile()Ljava.io.File;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Io.File" javaType="java.io.File"/>
		</method>
		<method name="getLastColumn" description="getLastColumn" flags="external hidden" signature="MgetLastColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastRow" description="getLastRow" flags="external hidden" signature="MgetLastRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLocation" description="getLocation" flags="external" signature="MgetLocation()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getRange" description="getRange" flags="external hidden" signature="MgetRange()Ljxl.Range;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Range" javaType="jxl.Range"/>
		</method>
		<method name="getRecord" description="getRecord" flags="external hidden" signature="MgetRecord()Ljxl.read.biff.Record;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
		</method>
		<method name="getRow" description="getRow" flags="external hidden" signature="MgetRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getURL" description="getURL" flags="external" signature="MgetURL()Ljava.net.URL;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Net.URL" javaType="java.net.URL"/>
		</method>
		<method name="isFile" description="isFile" flags="external hidden" signature="MisFile()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="isLocation" description="isLocation" flags="external hidden" signature="MisLocation()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="isURL" description="isURL" flags="external hidden" signature="MisURL()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
