<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="MergedCellsRecord" description="MergedCellsRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.MergedCellsRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.MergedCellsRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.MergedCellsRecord"/>
	<attributes>
		<array type="Utiles.Jxl.Range" name="ranges" flags="hasgetter external" primitive="true" position="1" javaType="jxl.Range[]" readSignature="MgetRanges()[Ljxl.Range;"/>
	</attributes>
	<methods>
		<method name="getRanges" description="getRanges" flags="external hidden" signature="MgetRanges()[Ljxl.Range;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Range[]" javaType="jxl.Range[]"/>
		</method>
	</methods>
</component>
