<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="NameRecord" description="NameRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.NameRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.NameRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.NameRecord"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.NameRecord.Biff7" name="biff7" flags="hassetter hasgetter attribute static external" position="6" javaType="jxl.read.biff.NameRecord$Biff7" writeSignature="Abiff7;Ljxl.read.biff.NameRecord$Biff7;" readSignature="Abiff7;Ljxl.read.biff.NameRecord$Biff7;"/>
		<Bool name="biff8" flags="hasgetter external" primitive="true" position="1" javaType="boolean" readSignature="MisBiff8()Z"/>
		<Binary name="data" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetData()[B"/>
		<String name="name" flags="hasgetter external" position="3" javaType="java.lang.String" readSignature="MgetName()Ljava.lang.String;"/>
		<array type="Utiles.Jxl.Read.Biff.NameRecord.NameRange" name="ranges" flags="hasgetter external" primitive="true" position="4" javaType="jxl.read.biff.NameRecord$NameRange[]" readSignature="MgetRanges()[Ljxl.read.biff.NameRecord$NameRange;"/>
		<Int length="32" name="sheetRef" flags="hassetter hasgetter external" primitive="true" position="5" javaType="int" writeSignature="MsetSheetRef(I)V" readSignature="MgetSheetRef()I"/>
	</attributes>
	<methods>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getName" description="getName" flags="external hidden" signature="MgetName()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getRanges" description="getRanges" flags="external hidden" signature="MgetRanges()[Ljxl.read.biff.NameRecord$NameRange;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Read.Biff.NameRecord.NameRange[]" javaType="jxl.read.biff.NameRecord$NameRange[]"/>
		</method>
		<method name="getSheetRef" description="getSheetRef" flags="external hidden" signature="MgetSheetRef()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="isBiff8" description="isBiff8" flags="external hidden" signature="MisBiff8()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="setSheetRef" description="setSheetRef" flags="external hidden" signature="MsetSheetRef(I)V">
			<arg name="i" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
