<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="PasswordException" description="PasswordException" versionID="Version 6.5 " flags="exception system_exception" signature="jxl.read.biff.PasswordException" type="java">
	<inherit class="Utiles.Jxl.Read.Biff.BiffException" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.PasswordException"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.PasswordException"/>
	<attributes/>
	<methods>
		<method name="PasswordException" flags="static hidden" signature="Kjxl.read.biff.PasswordException()">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.PasswordException"/>
		</method>
	</methods>
</component>
