<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="PLSRecord" description="PLSRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.PLSRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.PLSRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.PLSRecord"/>
	<attributes>
		<Binary name="data" flags="hasgetter external" position="1" javaType="byte[]" readSignature="MgetData()[B"/>
	</attributes>
	<methods>
		<method name="PLSRecord" flags="static" signature="Kjxl.read.biff.PLSRecord(Ljxl.read.biff.Record;)">
			<arg name="r" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.PLSRecord"/>
		</method>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
	</methods>
</component>
