<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="RowRecord" description="RowRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.RowRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.RowRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.RowRecord"/>
	<attributes>
		<Bool name="collapsed" flags="hasgetter external" primitive="true" position="2" javaType="boolean" readSignature="MisCollapsed()Z"/>
		<Int length="32" name="rowHeight" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetRowHeight()I"/>
		<Int length="32" name="rowNumber" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetRowNumber()I"/>
		<Int length="32" name="xfIndex" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetXFIndex()I"/>
	</attributes>
	<methods>
		<method name="getRowHeight" description="getRowHeight" flags="external hidden" signature="MgetRowHeight()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getRowNumber" description="getRowNumber" flags="external hidden" signature="MgetRowNumber()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getXFIndex" description="getXFIndex" flags="external hidden" signature="MgetXFIndex()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="hasDefaultFormat" description="hasDefaultFormat" flags="external" signature="MhasDefaultFormat()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="isCollapsed" description="isCollapsed" flags="external hidden" signature="MisCollapsed()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="matchesDefaultFontHeight" description="matchesDefaultFontHeight" flags="external" signature="MmatchesDefaultFontHeight()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
