<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SetupRecord" description="SetupRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SetupRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SetupRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SetupRecord"/>
	<attributes>
		<Int length="32" name="copies" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetCopies()I"/>
		<Int length="32" name="fitHeight" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetFitHeight()I"/>
		<Int length="32" name="fitWidth" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetFitWidth()I"/>
		<Real length="64" name="footerMargin" flags="hasgetter external" primitive="true" position="4" javaType="double" readSignature="MgetFooterMargin()D"/>
		<Real length="64" name="headerMargin" flags="hasgetter external" primitive="true" position="5" javaType="double" readSignature="MgetHeaderMargin()D"/>
		<Int length="32" name="horizontalPrintResolution" flags="hasgetter external" primitive="true" position="6" javaType="int" readSignature="MgetHorizontalPrintResolution()I"/>
		<Int length="32" name="pageStart" flags="hasgetter external" primitive="true" position="7" javaType="int" readSignature="MgetPageStart()I"/>
		<Int length="32" name="paperSize" flags="hasgetter external" primitive="true" position="8" javaType="int" readSignature="MgetPaperSize()I"/>
		<Bool name="portrait" flags="hasgetter external" primitive="true" position="9" javaType="boolean" readSignature="MisPortrait()Z"/>
		<Int length="32" name="scaleFactor" flags="hasgetter external" primitive="true" position="10" javaType="int" readSignature="MgetScaleFactor()I"/>
		<Int length="32" name="verticalPrintResolution" flags="hasgetter external" primitive="true" position="11" javaType="int" readSignature="MgetVerticalPrintResolution()I"/>
	</attributes>
	<methods>
		<method name="getCopies" description="getCopies" flags="external hidden" signature="MgetCopies()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFitHeight" description="getFitHeight" flags="external hidden" signature="MgetFitHeight()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFitWidth" description="getFitWidth" flags="external hidden" signature="MgetFitWidth()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFooterMargin" description="getFooterMargin" flags="external hidden" signature="MgetFooterMargin()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="getHeaderMargin" description="getHeaderMargin" flags="external hidden" signature="MgetHeaderMargin()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="getHorizontalPrintResolution" description="getHorizontalPrintResolution" flags="external hidden" signature="MgetHorizontalPrintResolution()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getPageStart" description="getPageStart" flags="external hidden" signature="MgetPageStart()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getPaperSize" description="getPaperSize" flags="external hidden" signature="MgetPaperSize()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getScaleFactor" description="getScaleFactor" flags="external hidden" signature="MgetScaleFactor()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getVerticalPrintResolution" description="getVerticalPrintResolution" flags="external hidden" signature="MgetVerticalPrintResolution()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="isPortrait" description="isPortrait" flags="external hidden" signature="MisPortrait()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
