<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SharedStringFormulaRecord" description="SharedStringFormulaRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SharedStringFormulaRecord" type="java">
	<inherit class="Utiles.Jxl.Read.Biff.BaseSharedFormulaRecord" flags="public"/>
	<inherit class="Utiles.Jxl.LabelCell" flags=""/>
	<inherit class="Utiles.Jxl.Biff.FormulaData" flags=""/>
	<inherit class="Utiles.Jxl.StringFormulaCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SharedStringFormulaRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SharedStringFormulaRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Binary name="formulaData" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetFormulaData()[B"/>
		<String name="string" flags="hasgetter external" position="3" javaType="java.lang.String" readSignature="MgetString()Ljava.lang.String;"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="4" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
	</attributes>
	<methods>
		<method name="SharedStringFormulaRecord" flags="static" signature="Kjxl.read.biff.SharedStringFormulaRecord(Ljxl.read.biff.Record;Ljxl.read.biff.File;Ljxl.biff.FormattingRecords;Ljxl.biff.formula.ExternalSheet;Ljxl.biff.WorkbookMethods;Ljxl.read.biff.SheetImpl;Ljxl.WorkbookSettings;)">
			<arg name="t" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<arg name="excelFile" description="" flags="in external" type="Utiles.Jxl.Read.Biff.File" javaType="jxl.read.biff.File"/>
			<arg name="fr" description="" flags="in external" type="Utiles.Jxl.Biff.FormattingRecords" javaType="jxl.biff.FormattingRecords"/>
			<arg name="es" description="" flags="in external" type="Utiles.Jxl.Biff.Formula.ExternalSheet" javaType="jxl.biff.formula.ExternalSheet"/>
			<arg name="nt" description="" flags="in external" type="Utiles.Jxl.Biff.WorkbookMethods" javaType="jxl.biff.WorkbookMethods"/>
			<arg name="si" description="" flags="in external" type="Utiles.Jxl.Read.Biff.SheetImpl" javaType="jxl.read.biff.SheetImpl"/>
			<arg name="ws" description="" flags="in external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.SharedStringFormulaRecord"/>
		</method>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getFormulaData" description="getFormulaData" flags="external hidden" signature="MgetFormulaData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="Utiles.Jxl.Biff.Formula.FormulaException"/>
		</method>
		<method name="getString" description="getString" flags="external hidden" signature="MgetString()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
	</methods>
</component>
