<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SharedNumberFormulaRecord" description="SharedNumberFormulaRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SharedNumberFormulaRecord" type="java">
	<inherit class="Utiles.Jxl.Read.Biff.BaseSharedFormulaRecord" flags="public"/>
	<inherit class="Utiles.Jxl.NumberCell" flags=""/>
	<inherit class="Utiles.Jxl.Biff.FormulaData" flags=""/>
	<inherit class="Utiles.Jxl.NumberFormulaCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SharedNumberFormulaRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SharedNumberFormulaRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Binary name="formulaData" flags="hasgetter external" position="2" javaType="byte[]" readSignature="MgetFormulaData()[B"/>
		<object type="Java.Text.NumberFormat" name="numberFormat" flags="hasgetter external" position="3" javaType="java.text.NumberFormat" readSignature="MgetNumberFormat()Ljava.text.NumberFormat;"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="4" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
		<Real length="64" name="value" flags="hasgetter external" primitive="true" position="5" javaType="double" readSignature="MgetValue()D"/>
	</attributes>
	<methods>
		<method name="SharedNumberFormulaRecord" flags="static" signature="Kjxl.read.biff.SharedNumberFormulaRecord(Ljxl.read.biff.Record;Ljxl.read.biff.File;DLjxl.biff.FormattingRecords;Ljxl.biff.formula.ExternalSheet;Ljxl.biff.WorkbookMethods;Ljxl.read.biff.SheetImpl;)">
			<arg name="t" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<arg name="excelFile" description="" flags="in external" type="Utiles.Jxl.Read.Biff.File" javaType="jxl.read.biff.File"/>
			<arg name="v" description="" flags="in external" primitive="true" type="Real" javaType="double"/>
			<arg name="fr" description="" flags="in external" type="Utiles.Jxl.Biff.FormattingRecords" javaType="jxl.biff.FormattingRecords"/>
			<arg name="es" description="" flags="in external" type="Utiles.Jxl.Biff.Formula.ExternalSheet" javaType="jxl.biff.formula.ExternalSheet"/>
			<arg name="nt" description="" flags="in external" type="Utiles.Jxl.Biff.WorkbookMethods" javaType="jxl.biff.WorkbookMethods"/>
			<arg name="si" description="" flags="in external" type="Utiles.Jxl.Read.Biff.SheetImpl" javaType="jxl.read.biff.SheetImpl"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.SharedNumberFormulaRecord"/>
		</method>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getFormulaData" description="getFormulaData" flags="external hidden" signature="MgetFormulaData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="Utiles.Jxl.Biff.Formula.FormulaException"/>
		</method>
		<method name="getNumberFormat" description="getNumberFormat" flags="external hidden" signature="MgetNumberFormat()Ljava.text.NumberFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Text.NumberFormat" javaType="java.text.NumberFormat"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
	</methods>
</component>
