<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SharedDateFormulaRecord" description="SharedDateFormulaRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SharedDateFormulaRecord" type="java">
	<inherit class="Utiles.Jxl.Read.Biff.BaseSharedFormulaRecord" flags="public"/>
	<inherit class="Utiles.Jxl.DateCell" flags=""/>
	<inherit class="Utiles.Jxl.Biff.FormulaData" flags=""/>
	<inherit class="Utiles.Jxl.DateFormulaCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SharedDateFormulaRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SharedDateFormulaRecord"/>
	<attributes>
		<String name="contents" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<object type="Java.Util.Date" name="date" flags="hasgetter external" position="2" javaType="java.util.Date" readSignature="MgetDate()Ljava.util.Date;"/>
		<object type="Java.Text.DateFormat" name="dateFormat" flags="hasgetter external" position="3" javaType="java.text.DateFormat" readSignature="MgetDateFormat()Ljava.text.DateFormat;"/>
		<Binary name="formulaData" flags="hasgetter external" position="4" javaType="byte[]" readSignature="MgetFormulaData()[B"/>
		<Bool name="time" flags="hasgetter external" primitive="true" position="5" javaType="boolean" readSignature="MisTime()Z"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="6" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
		<Real length="64" name="value" flags="hasgetter external" primitive="true" position="7" javaType="double" readSignature="MgetValue()D"/>
	</attributes>
	<methods>
		<method name="SharedDateFormulaRecord" flags="static" signature="Kjxl.read.biff.SharedDateFormulaRecord(Ljxl.read.biff.SharedNumberFormulaRecord;Ljxl.biff.FormattingRecords;ZLjxl.read.biff.SheetImpl;I)">
			<arg name="nfr" description="" flags="in external" type="Utiles.Jxl.Read.Biff.SharedNumberFormulaRecord" javaType="jxl.read.biff.SharedNumberFormulaRecord"/>
			<arg name="fr" description="" flags="in external" type="Utiles.Jxl.Biff.FormattingRecords" javaType="jxl.biff.FormattingRecords"/>
			<arg name="nf" description="" flags="in external" primitive="true" type="Bool" javaType="boolean"/>
			<arg name="si" description="" flags="in external" type="Utiles.Jxl.Read.Biff.SheetImpl" javaType="jxl.read.biff.SheetImpl"/>
			<arg name="pos" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.SharedDateFormulaRecord"/>
		</method>
		<method name="getContents" description="getContents" flags="external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getDate" description="getDate" flags="external hidden" signature="MgetDate()Ljava.util.Date;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Util.Date" javaType="java.util.Date"/>
		</method>
		<method name="getDateFormat" description="getDateFormat" flags="external hidden" signature="MgetDateFormat()Ljava.text.DateFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Text.DateFormat" javaType="java.text.DateFormat"/>
		</method>
		<method name="getFormulaData" description="getFormulaData" flags="external hidden" signature="MgetFormulaData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
			<exception type="Utiles.Jxl.Biff.Formula.FormulaException"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="getValue" description="getValue" flags="external hidden" signature="MgetValue()D">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Real" javaType="double"/>
		</method>
		<method name="isTime" description="isTime" flags="external hidden" signature="MisTime()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
