<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SortRecord" description="SortRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SortRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SortRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SortRecord"/>
	<attributes>
		<Bool name="sortCaseSensitive" flags="hasgetter external" primitive="true" position="1" javaType="boolean" readSignature="MgetSortCaseSensitive()Z"/>
		<String name="sortCol1Name" flags="hasgetter external" position="2" javaType="java.lang.String" readSignature="MgetSortCol1Name()Ljava.lang.String;"/>
		<String name="sortCol2Name" flags="hasgetter external" position="3" javaType="java.lang.String" readSignature="MgetSortCol2Name()Ljava.lang.String;"/>
		<String name="sortCol3Name" flags="hasgetter external" position="4" javaType="java.lang.String" readSignature="MgetSortCol3Name()Ljava.lang.String;"/>
		<Bool name="sortColumns" flags="hasgetter external" primitive="true" position="5" javaType="boolean" readSignature="MgetSortColumns()Z"/>
		<Bool name="sortKey1Desc" flags="hasgetter external" primitive="true" position="6" javaType="boolean" readSignature="MgetSortKey1Desc()Z"/>
		<Bool name="sortKey2Desc" flags="hasgetter external" primitive="true" position="7" javaType="boolean" readSignature="MgetSortKey2Desc()Z"/>
		<Bool name="sortKey3Desc" flags="hasgetter external" primitive="true" position="8" javaType="boolean" readSignature="MgetSortKey3Desc()Z"/>
	</attributes>
	<methods>
		<method name="SortRecord" flags="static" signature="Kjxl.read.biff.SortRecord(Ljxl.read.biff.Record;)">
			<arg name="r" description="" flags="in external" type="Utiles.Jxl.Read.Biff.Record" javaType="jxl.read.biff.Record"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.SortRecord"/>
		</method>
		<method name="getSortCaseSensitive" description="getSortCaseSensitive" flags="external hidden" signature="MgetSortCaseSensitive()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="getSortCol1Name" description="getSortCol1Name" flags="external hidden" signature="MgetSortCol1Name()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getSortCol2Name" description="getSortCol2Name" flags="external hidden" signature="MgetSortCol2Name()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getSortCol3Name" description="getSortCol3Name" flags="external hidden" signature="MgetSortCol3Name()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getSortColumns" description="getSortColumns" flags="external hidden" signature="MgetSortColumns()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="getSortKey1Desc" description="getSortKey1Desc" flags="external hidden" signature="MgetSortKey1Desc()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="getSortKey2Desc" description="getSortKey2Desc" flags="external hidden" signature="MgetSortKey2Desc()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="getSortKey3Desc" description="getSortKey3Desc" flags="external hidden" signature="MgetSortKey3Desc()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
