<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="SupbookRecord" description="SupbookRecord" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SupbookRecord" type="java">
	<inherit class="Utiles.Jxl.Biff.RecordData" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SupbookRecord"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SupbookRecord"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" name="ADDIN" flags="hasgetter attribute static external final" position="7" javaType="jxl.read.biff.SupbookRecord$Type" writeSignature="AADDIN;Ljxl.read.biff.SupbookRecord$Type;" readSignature="AADDIN;Ljxl.read.biff.SupbookRecord$Type;"/>
		<object type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" name="EXTERNAL" flags="hasgetter attribute static external final" position="6" javaType="jxl.read.biff.SupbookRecord$Type" writeSignature="AEXTERNAL;Ljxl.read.biff.SupbookRecord$Type;" readSignature="AEXTERNAL;Ljxl.read.biff.SupbookRecord$Type;"/>
		<object type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" name="INTERNAL" flags="hasgetter attribute static external final" position="5" javaType="jxl.read.biff.SupbookRecord$Type" writeSignature="AINTERNAL;Ljxl.read.biff.SupbookRecord$Type;" readSignature="AINTERNAL;Ljxl.read.biff.SupbookRecord$Type;"/>
		<object type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" name="LINK" flags="hasgetter attribute static external final" position="8" javaType="jxl.read.biff.SupbookRecord$Type" writeSignature="ALINK;Ljxl.read.biff.SupbookRecord$Type;" readSignature="ALINK;Ljxl.read.biff.SupbookRecord$Type;"/>
		<object type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" name="UNKNOWN" flags="hasgetter attribute static external final" position="9" javaType="jxl.read.biff.SupbookRecord$Type" writeSignature="AUNKNOWN;Ljxl.read.biff.SupbookRecord$Type;" readSignature="AUNKNOWN;Ljxl.read.biff.SupbookRecord$Type;"/>
		<Binary name="data" flags="hasgetter external" position="1" javaType="byte[]" readSignature="MgetData()[B"/>
		<String name="fileName" flags="hasgetter external" position="2" javaType="java.lang.String" readSignature="MgetFileName()Ljava.lang.String;"/>
		<Int length="32" name="numberOfSheets" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetNumberOfSheets()I"/>
		<object type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" name="type" flags="hasgetter external" position="4" javaType="jxl.read.biff.SupbookRecord$Type" readSignature="MgetType()Ljxl.read.biff.SupbookRecord$Type;"/>
	</attributes>
	<methods>
		<method name="getData" description="getData" flags="external hidden" signature="MgetData()[B">
			<outputArgument name="return" description="" flags="retval external" type="Binary" javaType="byte[]"/>
		</method>
		<method name="getFileName" description="getFileName" flags="external hidden" signature="MgetFileName()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getNumberOfSheets" description="getNumberOfSheets" flags="external hidden" signature="MgetNumberOfSheets()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getSheetName" description="getSheetName" flags="external" signature="MgetSheetName(I)Ljava.lang.String;">
			<arg name="i" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getType" description="getType" flags="external hidden" signature="MgetType()Ljxl.read.biff.SupbookRecord$Type;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.SupbookRecord.Type" javaType="jxl.read.biff.SupbookRecord$Type"/>
		</method>
	</methods>
</component>
