<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="WorkbookParser" description="WorkbookParser" versionID="Version 6.5 " flags="" signature="jxl.read.biff.WorkbookParser" type="java">
	<inherit class="Utiles.Jxl.Workbook" flags="public"/>
	<inherit class="Utiles.Jxl.Biff.Formula.ExternalSheet" flags=""/>
	<inherit class="Utiles.Jxl.Biff.WorkbookMethods" flags=""/>
	<objectProperty name="javaClassName" value="jxl.read.biff.WorkbookParser"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.WorkbookParser"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.ButtonPropertySetRecord" name="buttonPropertySet" flags="hasgetter external" position="1" javaType="jxl.read.biff.ButtonPropertySetRecord" readSignature="MgetButtonPropertySet()Ljxl.read.biff.ButtonPropertySetRecord;"/>
		<object type="Utiles.Jxl.Read.Biff.CompoundFile" name="compoundFile" flags="hasgetter external" position="2" javaType="jxl.read.biff.CompoundFile" readSignature="MgetCompoundFile()Ljxl.read.biff.CompoundFile;"/>
		<object type="Utiles.Jxl.Read.Biff.CountryRecord" name="countryRecord" flags="hasgetter external" position="3" javaType="jxl.read.biff.CountryRecord" readSignature="MgetCountryRecord()Ljxl.read.biff.CountryRecord;"/>
		<object type="Utiles.Jxl.Biff.Drawing.DrawingGroup" name="drawingGroup" flags="hasgetter external" position="4" javaType="jxl.biff.drawing.DrawingGroup" readSignature="MgetDrawingGroup()Ljxl.biff.drawing.DrawingGroup;"/>
		<object type="Utiles.Jxl.Read.Biff.ExternalSheetRecord" name="externalSheetRecord" flags="hasgetter external" position="5" javaType="jxl.read.biff.ExternalSheetRecord" readSignature="MgetExternalSheetRecord()Ljxl.read.biff.ExternalSheetRecord;"/>
		<object type="Utiles.Jxl.Biff.Fonts" name="fonts" flags="hasgetter external" position="6" javaType="jxl.biff.Fonts" readSignature="MgetFonts()Ljxl.biff.Fonts;"/>
		<object type="Utiles.Jxl.Biff.FormattingRecords" name="formattingRecords" flags="hasgetter external" position="7" javaType="jxl.biff.FormattingRecords" readSignature="MgetFormattingRecords()Ljxl.biff.FormattingRecords;"/>
		<object type="Utiles.Jxl.Biff.Drawing.MsoDrawingGroupRecord" name="msoDrawingGroupRecord" flags="hasgetter external" position="8" javaType="jxl.biff.drawing.MsoDrawingGroupRecord" readSignature="MgetMsoDrawingGroupRecord()Ljxl.biff.drawing.MsoDrawingGroupRecord;"/>
		<array type="Utiles.Jxl.Read.Biff.NameRecord" name="nameRecords" flags="hasgetter external" primitive="true" position="9" javaType="jxl.read.biff.NameRecord[]" readSignature="MgetNameRecords()[Ljxl.read.biff.NameRecord;"/>
		<Int length="32" name="numberOfSheets" flags="hasgetter external" primitive="true" position="10" javaType="int" readSignature="MgetNumberOfSheets()I"/>
		<array type="String" name="rangeNames" flags="hasgetter external" primitive="true" position="11" javaType="java.lang.String[]" readSignature="MgetRangeNames()[Ljava.lang.String;"/>
		<object type="Utiles.Jxl.WorkbookSettings" name="settings" flags="hasgetter external" position="12" javaType="jxl.WorkbookSettings" readSignature="MgetSettings()Ljxl.WorkbookSettings;"/>
		<array type="String" name="sheetNames" flags="hasgetter external" primitive="true" position="13" javaType="java.lang.String[]" readSignature="MgetSheetNames()[Ljava.lang.String;"/>
		<array type="Utiles.Jxl.Sheet" name="sheets" flags="hasgetter external" primitive="true" position="14" javaType="jxl.Sheet[]" readSignature="MgetSheets()[Ljxl.Sheet;"/>
		<array type="Utiles.Jxl.Read.Biff.SupbookRecord" name="supbookRecords" flags="hasgetter external" primitive="true" position="15" javaType="jxl.read.biff.SupbookRecord[]" readSignature="MgetSupbookRecords()[Ljxl.read.biff.SupbookRecord;"/>
		<object type="Utiles.Jxl.Read.Biff.BOFRecord" name="workbookBof" flags="hasgetter external" position="16" javaType="jxl.read.biff.BOFRecord" readSignature="MgetWorkbookBof()Ljxl.read.biff.BOFRecord;"/>
	</attributes>
	<methods>
		<method name="WorkbookParser" flags="static" signature="Kjxl.read.biff.WorkbookParser(Ljxl.read.biff.File;Ljxl.WorkbookSettings;)">
			<arg name="f" description="" flags="in external" type="Utiles.Jxl.Read.Biff.File" javaType="jxl.read.biff.File"/>
			<arg name="s" description="" flags="in external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.WorkbookParser"/>
		</method>
		<method name="close" description="close" flags="external" signature="Mclose()V"/>
		<method name="containsMacros" description="containsMacros" flags="external" signature="McontainsMacros()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="findByName" description="findByName" flags="external" signature="MfindByName(Ljava.lang.String;)[Ljxl.Range;">
			<arg name="name" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Range[]" javaType="jxl.Range[]"/>
		</method>
		<method name="findCellByName" description="findCellByName" flags="external" signature="MfindCellByName(Ljava.lang.String;)Ljxl.Cell;">
			<arg name="name" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Cell" javaType="jxl.Cell"/>
		</method>
		<method name="getButtonPropertySet" description="getButtonPropertySet" flags="external hidden" signature="MgetButtonPropertySet()Ljxl.read.biff.ButtonPropertySetRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.ButtonPropertySetRecord" javaType="jxl.read.biff.ButtonPropertySetRecord"/>
		</method>
		<method name="getCompoundFile" description="getCompoundFile" flags="external hidden" signature="MgetCompoundFile()Ljxl.read.biff.CompoundFile;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.CompoundFile" javaType="jxl.read.biff.CompoundFile"/>
		</method>
		<method name="getCountryRecord" description="getCountryRecord" flags="external hidden" signature="MgetCountryRecord()Ljxl.read.biff.CountryRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.CountryRecord" javaType="jxl.read.biff.CountryRecord"/>
		</method>
		<method name="getDrawingGroup" description="getDrawingGroup" flags="external hidden" signature="MgetDrawingGroup()Ljxl.biff.drawing.DrawingGroup;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.DrawingGroup" javaType="jxl.biff.drawing.DrawingGroup"/>
		</method>
		<method name="getExternalSheetIndex" description="getExternalSheetIndex" flags="external" signature="MgetExternalSheetIndex(Ljava.lang.String;)I">
			<arg name="sheetName" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getExternalSheetIndex" description="getExternalSheetIndex" flags="external" signature="MgetExternalSheetIndex(I)I">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getExternalSheetName" description="getExternalSheetName" flags="external" signature="MgetExternalSheetName(I)Ljava.lang.String;">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getExternalSheetRecord" description="getExternalSheetRecord" flags="external hidden" signature="MgetExternalSheetRecord()Ljxl.read.biff.ExternalSheetRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.ExternalSheetRecord" javaType="jxl.read.biff.ExternalSheetRecord"/>
		</method>
		<method name="getFonts" description="getFonts" flags="external hidden" signature="MgetFonts()Ljxl.biff.Fonts;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Fonts" javaType="jxl.biff.Fonts"/>
		</method>
		<method name="getFormattingRecords" description="getFormattingRecords" flags="external hidden" signature="MgetFormattingRecords()Ljxl.biff.FormattingRecords;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.FormattingRecords" javaType="jxl.biff.FormattingRecords"/>
		</method>
		<method name="getLastExternalSheetIndex" description="getLastExternalSheetIndex" flags="external" signature="MgetLastExternalSheetIndex(Ljava.lang.String;)I">
			<arg name="sheetName" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastExternalSheetIndex" description="getLastExternalSheetIndex" flags="external" signature="MgetLastExternalSheetIndex(I)I">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastExternalSheetName" description="getLastExternalSheetName" flags="external" signature="MgetLastExternalSheetName(I)Ljava.lang.String;">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getMsoDrawingGroupRecord" description="getMsoDrawingGroupRecord" flags="external hidden" signature="MgetMsoDrawingGroupRecord()Ljxl.biff.drawing.MsoDrawingGroupRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Biff.Drawing.MsoDrawingGroupRecord" javaType="jxl.biff.drawing.MsoDrawingGroupRecord"/>
		</method>
		<method name="getName" description="getName" flags="external" signature="MgetName(I)Ljava.lang.String;">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getNameIndex" description="getNameIndex" flags="external" signature="MgetNameIndex(Ljava.lang.String;)I">
			<arg name="name" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getNameRecords" description="getNameRecords" flags="external hidden" signature="MgetNameRecords()[Ljxl.read.biff.NameRecord;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Read.Biff.NameRecord[]" javaType="jxl.read.biff.NameRecord[]"/>
		</method>
		<method name="getNumberOfSheets" description="getNumberOfSheets" flags="external hidden" signature="MgetNumberOfSheets()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getRangeNames" description="getRangeNames" flags="external hidden" signature="MgetRangeNames()[Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="String[]" javaType="java.lang.String[]"/>
		</method>
		<method name="getReadSheet" description="getReadSheet" flags="external" signature="MgetReadSheet(I)Ljxl.Sheet;">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Sheet" javaType="jxl.Sheet"/>
		</method>
		<method name="getSettings" description="getSettings" flags="external hidden" signature="MgetSettings()Ljxl.WorkbookSettings;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.WorkbookSettings" javaType="jxl.WorkbookSettings"/>
		</method>
		<method name="getSheet" description="getSheet" flags="external" signature="MgetSheet(Ljava.lang.String;)Ljxl.Sheet;">
			<arg name="name" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Sheet" javaType="jxl.Sheet"/>
		</method>
		<method name="getSheet" description="getSheet" flags="external" signature="MgetSheet(I)Ljxl.Sheet;">
			<arg name="index" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Sheet" javaType="jxl.Sheet"/>
		</method>
		<method name="getSheetNames" description="getSheetNames" flags="external hidden" signature="MgetSheetNames()[Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="String[]" javaType="java.lang.String[]"/>
		</method>
		<method name="getSheets" description="getSheets" flags="external hidden" signature="MgetSheets()[Ljxl.Sheet;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Sheet[]" javaType="jxl.Sheet[]"/>
		</method>
		<method name="getSupbookRecords" description="getSupbookRecords" flags="external hidden" signature="MgetSupbookRecords()[Ljxl.read.biff.SupbookRecord;">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Utiles.Jxl.Read.Biff.SupbookRecord[]" javaType="jxl.read.biff.SupbookRecord[]"/>
		</method>
		<method name="getWorkbookBof" description="getWorkbookBof" flags="external hidden" signature="MgetWorkbookBof()Ljxl.read.biff.BOFRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.BOFRecord" javaType="jxl.read.biff.BOFRecord"/>
		</method>
		<method name="isProtected" description="isProtected" flags="external hidden" signature="MisProtected()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
