<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="Respuesta" description="" versionID="Version 5.7 GA" flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="codigoInvalido" flags="hassetter hasgetter public" position="4"/>
		<Any name="contenido" flags="hassetter hasgetter public" position="1"/>
		<Int length="32" name="idTipoError" flags="hassetter hasgetter public" position="3"/>
		<object type="Utiles.Resultado" name="resultado" flags="hassetter hasgetter public includeincheck" primitive="true" position="2"/>
	</attributes>
	<methods>
		<method name="Respuesta" description="" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Respuesta"/>
			<sourceCode language="Java1">			
resultado = OK;
idTipoError = 0;
</sourceCode>
		</method>
	</methods>
</component>
