<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="Usuario" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<array type="String" name="internosIRIS" flags="hassetter hasgetter public includeincheck" position="1"/>
	</attributes>
	<methods>
		<method name="Usuario" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Usuario"/>
			<sourceCode language="Java1">this.internosIRIS.clear();

// REGISTRAR EN MAYUSCULAS PARA FACILITAR COMPARACION
this.internosIRIS[] = &quot;ADMIN&quot;;
this.internosIRIS[] = &quot;ADMINIRIS&quot;;
this.internosIRIS[] = &quot;PAPIUSER&quot;;
this.internosIRIS[] = &quot;WS&quot;;


</sourceCode>
		</method>
	</methods>
</component>
