<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NComentariosDocumentos" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String length="500" name="archivoPQ" flags="hassetter hasgetter public includeincheck" position="1"/>
		<String length="500" name="especificacionTecnica" flags="hassetter hasgetter public includeincheck" position="2"/>
		<String length="500" name="informacionAdicional" flags="hassetter hasgetter public includeincheck" position="3"/>
		<String length="500" name="planillaCatalogo" flags="hassetter hasgetter public includeincheck" position="4"/>
	</attributes>
	<methods>
		<method name="NComentariosDocumentos" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio.NComentariosDocumentos"/>
		</method>
	</methods>
</component>
