<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NComentario" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String length="1000" name="comentario" flags="hassetter hasgetter public"/>
		<Time scale="2" precision="2" name="fecha" flags="hassetter hasgetter public"/>
		<Int length="32" name="id" flags="hassetter hasgetter public"/>
		<Int length="32" name="idSolicitud" flags="hassetter hasgetter public"/>
		<String length="50" name="usuario" flags="hassetter hasgetter public"/>
	</attributes>
	<methods>
		<method name="NComentario" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio.NComentario"/>
			<sourceCode language="Java1"/>
		</method>
	</methods>
</component>
