<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<component name="NRecomendacionSAGI" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Time scale="2" precision="2" name="fecha" flags="hassetter hasgetter public" position="3"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="6"/>
		<Int length="32" name="idSolicitud" flags="hassetter hasgetter public" position="2"/>
		<String length="1000" name="recomendacion" flags="hassetter hasgetter public" position="4"/>
		<String length="50" name="rol" flags="hassetter hasgetter public includeincheck" position="5"/>
		<String length="50" name="usuario" flags="hassetter hasgetter public" position="1"/>
	</attributes>
	<methods>
		<method name="NRecomendacionSAGI" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio.NRecomendacionSAGI"/>
			<sourceCode language="Java1"/>
		</method>
	</methods>
</component>
