<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NResolucionParticipantes" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Bool name="asistio" flags="hassetter hasgetter public" position="6"/>
		<String name="email" flags="hassetter hasgetter public" position="5"/>
		<Int length="32" name="id" flags="hassetter hasgetter public" position="2"/>
		<Int length="32" name="idResolucion" flags="hassetter hasgetter public" position="1"/>
		<String name="participante" flags="hassetter hasgetter public" position="4"/>
		<String name="rol" flags="hassetter hasgetter public" position="3"/>
	</attributes>
	<methods>
		<method name="NResolucionParticipantes" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Negocio.NResolucionParticipantes"/>
			<sourceCode language="Java1"/>
		</method>
	</methods>
</component>
