<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="Botones" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.InnerFODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="labelBoton" flags="hassetter hasgetter public"/>
		<Bool defaultValue="false" name="validar" flags="hassetter hasgetter public required includeincheck"/>
	</attributes>
	<methods>
		<method name="Botones" flags="static clientavailable private">
			<outputArgument name="return" description="" flags="retval" type="Formulario2.ABM2.FormABMEstadosProceso.Botones"/>
		</method>
		<method name="submitearboton" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(text : labelBoton);</sourceCode>
		</method>
	</methods>
</component>
