<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="FormABMRolUsuario" description="" versionID="Version 6.5 " flags="cloneable presentable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Lang.Presentable" flags="public"/>
	<inherit class="Fuego.Internal.PresentableDelegate" flags="public delegated hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="defaultPresentation" value="Detalle"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<objectProperty name="presentationNames" value="Lista,Detalle"/>
	<attributes>
		<Bool name="allowAdd" flags="hassetter hasgetter public" position="16"/>
		<Bool name="allowEditParam" flags="hassetter hasgetter public" position="17"/>
		<array type="Formulario.ABM.FormABMRolUsuario.AssignedRoles" name="assignedRoles" flags="hasgetter public" position="1" javaType="fuego.xobject.GroupArray"/>
		<map type="String" indexType="String" name="parameterValues" description="" flags="hassetter hasgetter public" position="15"/>
		<String name="partialName" flags="hassetter hasgetter public" position="2"/>
		<String name="partialParameter" flags="hassetter hasgetter public" position="12"/>
		<array type="Formulario.ABM.FormABMRolUsuario.ParticipantSearchList" name="participantSearchList" flags="hasgetter public" position="3" javaType="fuego.xobject.GroupArray"/>
		<map type="Int" indexType="String" name="rolesMultiplicidadValues" description="" flags="hassetter hasgetter public" position="18"/>
		<array type="String" name="rolesValues" flags="hassetter hasgetter public" position="14"/>
		<String name="selectedParameterToAdd" flags="hassetter hasgetter public includeincheck" position="13">
			<property name="validValuesDescriptionMethodName" value="parameterValues"/>
			<property name="validValuesDescriptionMethodSignature" value="MgetParameterValues()Ljava.util.Map;"/>
			<property name="validValuesMethodName" value="parameterValues"/>
		</String>
		<String name="selectedParticipantFirstName" flags="hassetter hasgetter public" position="6"/>
		<String name="selectedParticipantId" flags="hassetter hasgetter public includeincheck" position="4"/>
		<String name="selectedParticipantLastName" flags="hassetter hasgetter public" position="5"/>
		<String name="selectedRoleDescription" flags="hassetter hasgetter public" position="10"/>
		<String name="selectedRoleId" flags="hassetter hasgetter public" position="8"/>
		<String name="selectedRoleIdToAdd" flags="hassetter hasgetter public includeincheck" position="11">
			<property name="validValuesMethodName" value="rolesValues"/>
		</String>
		<String name="selectedRoleParameter" flags="hassetter hasgetter public" position="9"/>
		<String name="warningMsg" flags="hassetter hasgetter public" position="7"/>
	</attributes>
	<methods>
		<method name="FormABMRolUsuario" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Formulario.ABM.FormABMRolUsuario"/>
			<sourceCode language="Java1"/>
		</method>
		<method name="enableEditRoleParameter" flags="clientavailable public">
			<arg name="editable" description="" flags="in" type="Bool"/>
			<sourceCode language="Java1">this.setEditable(componentId : &quot;text58&quot;, editable : arg.editable);
this.setEditable(componentId : &quot;combo2&quot;, editable : arg.editable);
this.setEditable(componentId : &quot;buscar&quot;, editable : arg.editable);
</sourceCode>
		</method>
		<method name="initPresDetalle" flags="clientavailable public">
			<sourceCode language="Java1">this.enableEditRoleParameter(editable : this.allowEditParam);
this.setEditable(componentId : &quot;agregar&quot;, editable : this.allowAdd);
</sourceCode>
		</method>
		<method name="onChangeParamToAdd" flags="clientavailable public">
			<sourceCode language="Java1">this.allowAdd = (this.selectedParameterToAdd!= null &amp;&amp; this.selectedParameterToAdd != &quot;&quot;);
this.initPresDetalle();
</sourceCode>
		</method>
		<method name="onChangeRoleIdToAdd" flags="clientavailable public">
			<sourceCode language="Java1">this.submit(&quot;cambioRol&quot;);</sourceCode>
		</method>
		<method name="onClicBuscarParameter" flags="clientavailable public">
			<sourceCode language="Java1">submit(&quot;buscar&quot;);

</sourceCode>
		</method>
		<method name="onClickAgregar" flags="clientavailable public">
			<sourceCode language="Java1">//Validar Multiplicidad de Asignaciones
//Validar que no este asignado el rol

//Me fijo en la lista de Roles si ya esta si es parametrico con el parametro
//Si esta aviso que ya esta
//Al mismo tiempo voy contando cuantos tengo con el rol cuando termino me fijo si multiplicidad es mayor que 0 y mayor que cant dejo ingresar sino aviso

int cant = 0;
boolean yaEsta = false;
foreach (roleAsigned in this.assignedRoles){
	if (roleAsigned.id == selectedRoleIdToAdd) {
		cant++;
		if (roleAsigned.parameter == null || roleAsigned.parameter == &quot;&quot;){
			this.showError(error : &quot;El \&quot;Rol\&quot; ya esta asignado.&quot;);
			yaEsta = true;
			break;
		}
		else if (roleAsigned.parameter == selectedParameterToAdd) {
			this.showError(error : &quot;El \&quot;Rol\&quot; con ese valor de parametro ya esta asignado.&quot;);
			yaEsta = true;
			break;
		}
	}
}

if (!yaEsta) {
	int multi = this.rolesMultiplicidadValues[selectedRoleIdToAdd];
	if (multi &gt; 0 &amp;&amp; cant &gt;= multi){
		this.showError(error : &quot;El \&quot;Rol\&quot; no permite más asignaciones.&quot;);
	}
}

submit(&quot;agregar&quot;);</sourceCode>
		</method>
		<method name="onClickBuscar" flags="clientavailable public">
			<sourceCode language="Java1">/*
if((this.partialName.chars()).length &lt; 3){
	this.warningMsg = &quot;Ingrese al menos 3 caracteres para la búsqueda&quot;;

} else {
	this.warningMsg = &quot;&quot;;
	submit(&quot;buscar&quot;);
}
*/
submit(&quot;buscar&quot;);</sourceCode>
		</method>
		<method name="selectedParameterToAddValidValues" flags="clientavailable public">
			<outputArgument name="return" description="" flags="retval" type="String[String]"/>
			<sourceCode language="Fuego">return parameterValues
</sourceCode>
		</method>
		<method name="selectedRoleIdToAddValidValues" flags="clientavailable public">
			<outputArgument name="return" description="" flags="retval" type="String[]"/>
			<sourceCode language="Fuego">return rolesValues
</sourceCode>
		</method>
	</methods>
	<presentation bgcolor="#ffffff" checked="false" clienterroraspopup="true" cssfilename="webRoot/webResources/css/tpcstyle.css" errorcssclass="fo_presentation_error" errorfontface="PLAIN" errorfontsize="12" errorfonttype="Times New Roman, Times, serif" height="0" id="Lista" iscssenabled="true" isuxo="false" reference="FormABMRolUsuario" width="0" cssclass="fo_presentation" ismixedcss="false" tabindex="0">
		<background imageattachment="fixed" imagelayout="no-repeat" imagexposition="left" imageyposition="top">
			<image alignment="center" bordercolor="#D0D2D4" borderwidth="1" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" required="false" cssclass="fo_image" ismixedcss="false" tabindex="0"/>
		</background>
		<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="Detalletable" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="900" cssclass="fo_presentation_table" ismixedcss="false" tabindex="0">
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table2" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_title_cell" ismixedcss="false" tabindex="0">
								<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label1" cssclass="fo_title_label" ismixedcss="false" tabindex="0">
									<value>ABM Roles por Usuario - Listado</value>
								</label>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table4" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="5" columnwidth="[,100,250]" id="table3" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label2" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Usuario</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="false" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text53" outputmasktype="0" passwordfield="false" reference="partialName" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display="Buscar" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="buscar" methodinvocation="MonClickBuscar()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</table>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<array headersortedbgcolor="#0A2F6F" headersortedfgcolor="#FFFFFF" sorted="true" alignment="center" automaticadd="false" bordercolor="#D0D2D4" borderwidth="1" cellpadding="3" cellspacing="1" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" headerbordercolor="#D0D2D4" headerborderwidth="1" headercssclass="fo_group_header_color" headerenabled="true" headerfontface="PLAIN" headerfontsize="12" headerfonttype="Times New Roman, Times, serif" headers="[,Usuario,Nombre,Apellido,Editar]" headerswidth="[,100,350,350,0]" id="array1" indexbordercolor="#D0D2D4" indexborderwidth="1" indexcssclass="fo_group_index" indexenabled="false" indexfontface="PLAIN" indexfontsize="10" indexfonttype="Times New Roman, Times, serif" indextabenabled="false" pagingbgcolor="#ffffff" pagingbordercolor="#D0D2D4" pagingborderwidth="1" pagingcssclass="fo_group_paging" pagingfgcolor="#515559" pagingfontface="PLAIN" pagingfontsize="12" pagingfonttype="Arial" pagingshowall="false" reference="participantSearchList" rowevencssclass="fo_group_even_tr" rowoddcssclass="fo_group_odd_tr" rows="15" cssclass="fo_group_color" ismixedcss="true" tabindex="0">
									<addbutton cssclass="fo_group_add" ismixedcss="false" tabindex="0"/>
									<removebutton cssclass="fo_group_minus" ismixedcss="false" tabindex="0"/>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="15" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text32" outputmasktype="0" passwordfield="false" reference="participantSearchList[].id" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="15" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text42" outputmasktype="0" passwordfield="false" reference="participantSearchList[].firstName" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="15" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text52" outputmasktype="0" passwordfield="false" reference="participantSearchList[].lastName" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display="." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="detalle" methodinvocation="participantSearchList[].:MsubmitDetalle()V" transparent="true" cssclass="fo_button_editar" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</array>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="25" displayaslabel="true" editable="false" fgcolor="#fe9900" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text54" outputmasktype="0" passwordfield="false" reference="warningMsg" required="false" cssclass="fo_label" ismixedcss="true" tabindex="0">
						<value>label</value>
					</text>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="7" cellspacing="0" columnwidth="[,10%,10%,10%,10%,10%,10%,10%,10%]" id="table5" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_footer_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="cancel" bordercolor="#D0D2D4" borderwidth="1" display="Salir" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="button2" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
			</row>
		</table>
	</presentation>
	<presentation bgcolor="#ffffff" checked="false" clienterroraspopup="true" cssfilename="webRoot/webResources/css/tpcstyle.css" errorcssclass="fo_presentation_error" errorfontface="PLAIN" errorfontsize="12" errorfonttype="Times New Roman, Times, serif" height="0" id="Detalle" initializationmethod="MinitPresDetalle()V" iscssenabled="true" isuxo="false" reference="FormABMRolUsuario" width="0" cssclass="fo_presentation" ismixedcss="false" tabindex="0">
		<background imageattachment="fixed" imagelayout="no-repeat" imagexposition="left" imageyposition="top">
			<image alignment="center" bordercolor="#D0D2D4" borderwidth="1" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" required="false" cssclass="fo_image" ismixedcss="false" tabindex="0"/>
		</background>
		<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="Detalletable" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="800" cssclass="fo_presentation_table" ismixedcss="false" tabindex="0">
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table2" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_title_cell" ismixedcss="false" tabindex="0">
								<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label1" cssclass="fo_title_label" ismixedcss="false" tabindex="0">
									<value>ABM Roles por Usuario - Detalle</value>
								</label>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table8" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="5" columnwidth="[,100,200,100,200,100,200]" id="table3" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label2" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Usuario</value>
											</label>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text54" outputmasktype="0" passwordfield="false" reference="selectedParticipantId" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label3" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Nombre</value>
											</label>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text55" outputmasktype="0" passwordfield="false" reference="selectedParticipantFirstName" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label4" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Apellido</value>
											</label>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text56" outputmasktype="0" passwordfield="false" reference="selectedParticipantLastName" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</table>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<array headersortedbgcolor="#0A2F6F" headersortedfgcolor="#FFFFFF" sorted="true" alignment="center" automaticadd="false" bordercolor="#D0D2D4" borderwidth="1" cellpadding="3" cellspacing="1" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" headerbordercolor="#D0D2D4" headerborderwidth="1" headercssclass="fo_group_header_color" headerenabled="true" headerfontface="PLAIN" headerfontsize="12" headerfonttype="Times New Roman, Times, serif" headers="[,Rol,Parámetro,Descripción Parámetro,Eliminar]" headerswidth="[,200,150,350,0]" id="array1" indexbordercolor="#D0D2D4" indexborderwidth="1" indexcssclass="fo_group_index" indexenabled="false" indexfontface="PLAIN" indexfontsize="10" indexfonttype="Times New Roman, Times, serif" indextabenabled="false" pagingbgcolor="#ffffff" pagingbordercolor="#D0D2D4" pagingborderwidth="1" pagingcssclass="fo_group_paging" pagingfgcolor="#515559" pagingfontface="PLAIN" pagingfontsize="12" pagingfonttype="Arial" pagingshowall="false" reference="assignedRoles" rowevencssclass="fo_group_even_tr" rowoddcssclass="fo_group_odd_tr" rows="15" cssclass="fo_group_color" ismixedcss="true" tabindex="0">
									<addbutton cssclass="fo_group_add" ismixedcss="false" tabindex="0"/>
									<removebutton cssclass="fo_group_minus" ismixedcss="false" tabindex="0"/>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="15" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text32" outputmasktype="0" passwordfield="false" reference="assignedRoles[].id" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="15" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text42" outputmasktype="0" passwordfield="false" reference="assignedRoles[].parameter" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="15" displayaslabel="true" editable="false" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text52" outputmasktype="0" passwordfield="false" reference="assignedRoles[].description" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" confirmationmessage="¿Está seguro que desea eliminar la asignación?" display="." fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="detalle" methodinvocation="assignedRoles[].:MsubmitEliminar()V" transparent="true" cssclass="fo_button_borrar" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</array>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="0" id="table7" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" cssclass="fo_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="0" cellspacing="5" columnwidth="[,100,220,100,100,220]" id="table5" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_table" ismixedcss="false" tabindex="0">
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label5" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Rol</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<combo alignment="left" cache="false" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="combo1" onchange="MonChangeRoleIdToAdd()V" reference="selectedRoleIdToAdd" required="false" transparent="true" cssclass="fo_combo" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" confirmationmessage="¿Está seguro de agregar la asignación de Rol Seleccionada?" display="Agregar" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="agregar" methodinvocation="MonClickAgregar()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="2" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
									</row>
									<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
										<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label6" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Parámetro</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="false" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text58" outputmasktype="0" passwordfield="false" reference="partialParameter" required="false" cssclass="fo_text" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<button action="action" bordercolor="#D0D2D4" borderwidth="1" display="Buscar" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="buscar" methodinvocation="MonClicBuscarParameter()V" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
										</cell>
										<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<label fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" fullbrowser="false" id="label7" cssclass="fo_label" ismixedcss="false" tabindex="0">
												<value>Parámetro</value>
											</label>
										</cell>
										<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
											<combo alignment="left" cache="false" editable="true" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="combo2" onchange="MonChangeParamToAdd()V" reference="selectedParameterToAdd" required="false" transparent="true" cssclass="fo_combo" ismixedcss="false" tabindex="0"/>
										</cell>
									</row>
								</table>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="left" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<text alignment="left" bordercolor="#D0D2D4" borderwidth="1" colqty="5" displayaslabel="true" editable="false" fgcolor="#fe9900" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="text57" outputmasktype="0" passwordfield="false" reference="warningMsg" required="false" cssclass="fo_text" ismixedcss="true" tabindex="0"/>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
					<table border="true" bottombordercolor="#D0D2D4" bottomborderwidth="1" cellpadding="7" cellspacing="0" columnwidth="[,10%,10%,10%,10%,10%,10%,10%,10%]" id="table6" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" width="100%" cssclass="fo_footer_table" ismixedcss="false" tabindex="0">
						<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
							<cell alignment="center" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0">
								<button action="cancel" bordercolor="#D0D2D4" borderwidth="1" display="Salir" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" id="button2" transparent="true" cssclass="fo_button" ismixedcss="false" tabindex="0"/>
							</cell>
						</row>
					</table>
				</cell>
			</row>
			<row cssclass="fo_cell" ismixedcss="false" tabindex="0">
				<cell alignment="right" bottombordercolor="#D0D2D4" bottomborderwidth="1" fontface="PLAIN" fontsize="12" fonttype="Times New Roman, Times, serif" hexpand="1" leftbordercolor="#D0D2D4" leftborderwidth="1" rightbordercolor="#D0D2D4" rightborderwidth="1" topbordercolor="#D0D2D4" topborderwidth="1" valignment="center" vexpand="1" cssclass="fo_cell" ismixedcss="false" tabindex="0"/>
			</row>
		</table>
	</presentation>
	<resources>
		<resource default=".">
			<label language="es">.</label>
		</resource>
		<resource default="ABM Roles por Usuario - Detalle">
			<label language="es">ABM Roles por Usuario - Detalle</label>
		</resource>
		<resource default="Agregar">
			<label language="es">Agregar</label>
		</resource>
		<resource default="Apellido">
			<label language="es">Apellido</label>
		</resource>
		<resource default="Buscar">
			<label language="es">Buscar</label>
		</resource>
		<resource default="Descripción">
			<label language="es">Descripción Parámetro</label>
		</resource>
		<resource default="Eliminar">
			<label language="es">Eliminar</label>
		</resource>
		<resource default="Guardar">
			<label language="es">Guardar</label>
		</resource>
		<resource default="Nombre">
			<label language="es">Nombre</label>
		</resource>
		<resource default="Parámetro">
			<label language="es">Parámetro</label>
		</resource>
		<resource default="Rol">
			<label language="es">Rol</label>
		</resource>
		<resource default="Roles">
			<label language="es">Roles</label>
		</resource>
		<resource default="Salir">
			<label language="es">Salir</label>
		</resource>
		<resource default="Usuario">
			<label language="es">Usuario</label>
		</resource>
		<resource default="action2">
			<label language="es">action2</label>
		</resource>
		<resource default="label" type="1">
			<label language="es">label</label>
		</resource>
		<resource default="submit">
			<label language="es">submit</label>
		</resource>
		<resource default="¿Está seguro de agregar la asignación de Rol Seleccionada?">
			<label language="es">¿Está seguro de agregar la asignación de Rol Seleccionada?</label>
		</resource>
		<resource default="¿Está seguro que desea eliminar la asignación?">
			<label language="es">¿Está seguro que desea eliminar la asignación?</label>
		</resource>
	</resources>
</component>
