<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100141"?>
<xpdl:Package Name="ALBPMPackage-TPC2EdicionDePedido" Id="TPC2EdicionDePedido" xmlns:albpm="http://www.albpm.com/2007/albpm.XPDL2"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha" >
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>
            2.0</xpdl:XPDLVersion>
        <xpdl:Vendor>
            BEA Aqualogic BPM</xpdl:Vendor>
        <xpdl:Created>
            May 28, 2015 2:17:31 PM</xpdl:Created>
        <xpdl:VendorExtensions>
            <xpdl:VendorExtension ToolId="ALBPM" schemaLocation="http://www.albpm.com/2007/albpm.XPDL2 file:ALBPM_XPDL.xsd"/>
        </xpdl:VendorExtensions>
    </xpdl:PackageHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Pools>
        <xpdl:Pool Id="ALBPMPool" BoundaryVisible="false" Orientation="VERTICAL">
            <xpdl:Lanes>
                <xpdl:Lane Name="AutomaticHandler" Id="AutomaticHandler">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" Width="200.0" IsVisible="false">
                            <xpdl:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:BooleanFeature name="virtual" value="true"/>
                            <albpm:StringFeature name="paramVar" value=""/>
                            <albpm:BooleanFeature name="parametric" value="false"/>
                        </albpm:FeatureSet>
                        <albpm:Localization>
                            <albpm:LocalizationLabels>
                                <albpm:LocalizedLabel language="en" label="AutomaticHandler"/>
                            </albpm:LocalizationLabels>
                            <albpm:LocalizationDescriptions>
                                <albpm:LocalizationDescription language="en">
                                    AutomaticHandler</albpm:LocalizationDescription>
                            </albpm:LocalizationDescriptions>
                        </albpm:Localization>
                    </albpm:ALBPMExtensions>
                </xpdl:Lane>
            </xpdl:Lanes>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="TPC2EdicionDePedido" Name="TPC2EdicionDePedido" DefaultStartActivityId="Begin">
            <xpdl:ProcessHeader/>
            <xpdl:RedefinableHeader>
                <xpdl:Author>
                    devbpmx02</xpdl:Author>
                <xpdl:Version>
                    0</xpdl:Version>
            </xpdl:RedefinableHeader>
            <xpdl:Participants>
                <xpdl:Participant Id="GestionErrores" Name="Gestion Errores">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="Papi" Name="Papi">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorABM" Name="TPC - Administrador ABM">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAdministradorSAGI" Name="TPC - Administrador SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaCdG" Name="TPC - Analista CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCAnalistaComite" Name="TPC - Analista Comite">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCCompradorGC" Name="TPC - Comprador GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCConsultasSAGI" Name="TPC - Consultas SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCControllerGC" Name="TPC - Controller GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGerenteCompras" Name="TPC - Gerente Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestionErrores" Name="TPC - Gestion Errores">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCGestorEnlace" Name="TPC - Gestor Enlace">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCIntervencionGC" Name="TPC - Intervencion GC">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCJefeCompras" Name="TPC - Jefe Compras">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSolicitanteSAGI" Name="TPC - Solicitante SAGI">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPCSupervisorCdG" Name="TPC - Supervisor CdG">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2Administrador" Name="TPC2 - Administrador">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2AdministradorDeABM" Name="TPC2 - Administrador de ABM">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2Consulta" Name="TPC2 - Consulta">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="TPC2Director" Name="TPC2 - Director">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="solicitante" Name="solicitante">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        solicitante</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="papiuser" Name="papiuser">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        papiuser</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="analistaCDG" Name="analistaCDG">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        analistaCDG</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="abm" Name="abm">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        abm</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="jefe" Name="jefe">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        jefe</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="supervisor" Name="supervisor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        supervisor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="director" Name="director">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        director</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gestor" Name="gestor">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gestor</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="consultas" Name="consultas">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        consultas</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="comprador" Name="comprador">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        comprador</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="abm2" Name="abm2">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        abm2</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="gerente" Name="gerente">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        gerente</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="test" Name="test">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        test</xpdl:Description>
                </xpdl:Participant>
                <xpdl:Participant Id="admin" Name="admin">
                    <xpdl:ParticipantType Type="HUMAN"/>
                    <xpdl:Description>
                        admin</xpdl:Description>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Applications>
                <xpdl:Application Id="cargarPedido" Name="cargarPedido">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
                <xpdl:Application Id="guardarPedido" Name="guardarPedido">
                    <xpdl:Type>
                        <xpdl:Script/>
                    </xpdl:Type>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="ALBPMType" value="REGULAR"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:ActivitySets/>
            <xpdl:Activities>
                <xpdl:Activity Name="Begin" Id="Begin">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="80.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="BEGIN"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:StringFeature name="targetForNonCreatedInstances" value="DO_NOT_CREATE"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="BeginIn" type="IN" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="actividadArg" type="String"/>
                                        <albpm:Argument name="rolArg" type="String"/>
                                        <albpm:Argument name="procesoEdicionArg" type="Int"/>
                                        <albpm:Argument name="procesoIdArg" type="Int"/>
                                        <albpm:Argument name="proveedorCodigoArg" type="String"/>
                                        <albpm:Argument name="monedaIdArg" type="Int"/>
                                        <albpm:Argument name="sociedadIdArg" type="Int"/>
                                        <albpm:Argument name="formaDePagoCodigoArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="actividad" isExpression="false" source="actividadArg"/>
                                        <albpm:ArgumentMap target="form.objeto.formaDePago.codigo" isExpression="false" source="formaDePagoCodigoArg"/>
                                        <albpm:ArgumentMap target="form.objeto.moneda.id" isExpression="false" source="monedaIdArg"/>
                                        <albpm:ArgumentMap target="form.objeto.procesoEdicion" isExpression="false" source="procesoEdicionArg"/>
                                        <albpm:ArgumentMap target="form.objeto.procesoId" isExpression="false" source="procesoIdArg"/>
                                        <albpm:ArgumentMap target="form.objeto.proveedor.codigo" isExpression="false" source="proveedorCodigoArg"/>
                                        <albpm:ArgumentMap target="form.objeto.sociedad.id" isExpression="false" source="sociedadIdArg"/>
                                        <albpm:ArgumentMap target="rol" isExpression="false" source="rolArg"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Inicio"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="CargarPedido" Id="CargarPedido">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="cargarPedido"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="220.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="CargarPedido" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="cargarPedido"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Cargar Pedido"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Cargar Pedido"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="FormularioPedido" Id="FormularioPedido">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="400.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="INTERACTIVE_COMPONENT_CALL"/>
                                <albpm:BooleanFeature name="autocomplete" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="userSelectsTransition" value="false"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="FormularioPedido" type="BPM_OBJECT_INTERACTIVE_CALL">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="false"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                        <albpm:StringFeature name="component" value="Formulario2.FormEdicionPedidos"/>
                                        <albpm:StringFeature name="selectedPresentation" value="FormEdicionContratos"/>
                                        <albpm:BooleanFeature name="presentationDisplay" value="false"/>
                                        <albpm:StringFeature name="instanceVariable" value="form"/>
                                    </albpm:FeatureSet>
                                    <albpm:ArgumentMappings>
                                        <albpm:ArgumentMapping name="FormularioPedidoIn" type="OUT" language="Fuego">
                                            <albpm:Arguments>
                                                <albpm:Argument name="rol" type="String"/>
                                                <albpm:Argument name="visible" type="Bool"/>
                                                <albpm:Argument name="fechaEnvioCartaMayorActual" type="Bool"/>
                                                <albpm:Argument name="listaSociedad" type="Int"/>
                                                <albpm:Argument name="listaMoneda" type="Int"/>
                                                <albpm:Argument name="editable" type="Bool"/>
                                                <albpm:Argument name="listaProveedor" type="Int"/>
                                                <albpm:Argument name="subTotal" type="Negocio2.NMonto2"/>
                                                <albpm:Argument name="objeto" type="Negocio2.NPedido2"/>
                                            </albpm:Arguments>
                                        </albpm:ArgumentMapping>
                                        <albpm:ArgumentMapping name="FormularioPedidoOut" type="IN" language="Fuego">
                                            <albpm:ArgumentMaps>
                                                <albpm:ArgumentMap target="result" isExpression="false" source="selectedButton is null?&quot;cancel&quot;:selectedButton"/>
                                            </albpm:ArgumentMaps>
                                        </albpm:ArgumentMapping>
                                    </albpm:ArgumentMappings>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Formulario Pedido"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Formulario Pedido"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="GuardarPedido" Id="GuardarPedido">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="guardarPedido"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="580.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="AUTOMATIC"/>
                                <albpm:IntegerFeature name="maxInstances" value="100"/>
                                <albpm:BooleanFeature name="unlimitedCopies" value="true"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="enableLoop" value="false"/>
                                <albpm:BooleanFeature name="before" value="true"/>
                                <albpm:StringFeature name="condition" value=""/>
                                <albpm:StringFeature name="codeLanguage" value="Fuego"/>
                            </albpm:FeatureSet>
                            <albpm:ActivityTasks>
                                <albpm:ActivityTask name="GuardarPedido" type="METHOD">
                                    <albpm:FeatureSet>
                                        <albpm:BooleanFeature name="mandatory" value="true"/>
                                        <albpm:StringFeature name="method" value="guardarPedido"/>
                                        <albpm:BooleanFeature name="readOnly" value="false"/>
                                        <albpm:BooleanFeature name="repeatable" value="false"/>
                                    </albpm:FeatureSet>
                                    <albpm:Localization>
                                        <albpm:LocalizationLabels>
                                            <albpm:LocalizedLabel language="es" label="Guardar Pedido"/>
                                        </albpm:LocalizationLabels>
                                    </albpm:Localization>
                                </albpm:ActivityTask>
                            </albpm:ActivityTasks>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Guardar Pedido"/>
                                </albpm:LocalizationLabels>
                                <albpm:LocalizationDescriptions>
                                    <albpm:LocalizationDescription language="es">
                                    </albpm:LocalizationDescription>
                                </albpm:LocalizationDescriptions>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
                <xpdl:Activity Name="End" Id="End">
                    <xpdl:Event>
                        <xpdl:EndEvent/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo ToolId="ALBPM" LaneId="AutomaticHandler" IsVisible="true">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="730.0"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Extensions>
                        <albpm:ALBPMExtensions>
                            <albpm:FeatureSet>
                                <albpm:StringFeature name="type" value="END"/>
                                <albpm:StringFeature name="generatesEvents" value="PROCESS_DEFAULT"/>
                                <albpm:BooleanFeature name="handlesOutArguments" value="true"/>
                            </albpm:FeatureSet>
                            <albpm:ArgumentMappings>
                                <albpm:ArgumentMapping name="EndOut" type="OUT" language="Java">
                                    <albpm:Arguments>
                                        <albpm:Argument name="resultArg" type="String"/>
                                    </albpm:Arguments>
                                    <albpm:ArgumentMaps>
                                        <albpm:ArgumentMap target="resultArg" isExpression="false" source="result"/>
                                    </albpm:ArgumentMaps>
                                </albpm:ArgumentMapping>
                            </albpm:ArgumentMappings>
                            <albpm:Localization>
                                <albpm:LocalizationLabels>
                                    <albpm:LocalizedLabel language="es" label="Finalización"/>
                                </albpm:LocalizationLabels>
                            </albpm:Localization>
                        </albpm:ALBPMExtensions>
                    </xpdl:Extensions>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition Id="BeginToCargarPedido" Name="BeginToCargarPedido" From="Begin" To="CargarPedido">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="80.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="220.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="CargarPedidoToFormularioPedido" Name="CargarPedidoToFormularioPedido" From="CargarPedido" To="FormularioPedido">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="220.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="400.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="FormularioPedidoToGuardarPedido" Name="FormularioPedidoToGuardarPedido" From="FormularioPedido" To="GuardarPedido">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="400.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="580.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
                <xpdl:Transition Id="GuardarPedidoToEnd" Name="GuardarPedidoToEnd" From="GuardarPedido" To="End">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo ToolId="ALBPM">
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="580.0"/>
                            <xpdl:Coordinates XCoordinate="100.0" YCoordinate="730.0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                    <albpm:ALBPMExtensions>
                        <albpm:FeatureSet>
                            <albpm:StringFeature name="albpmType" value="UNCONDITIONAL"/>
                            <albpm:BooleanFeature name="collapseMessage" value="false"/>
                            <albpm:StringFeature name="curve" value="-2147483648,-2147483648"/>
                        </albpm:FeatureSet>
                    </albpm:ALBPMExtensions>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:Extensions>
                <albpm:ALBPMExtensions>
                    <albpm:Component>
                        &lt;component name=&quot;TPC2EdicionDePedido&quot;
	description=&quot;&quot;
	versionID=&quot;Version 6.5 &quot;
	flags=&quot;cloneable&quot;
	type=&quot;xobject&quot;&gt;
	&lt;inherit
		class=&quot;Fuego.Internal.ScreenFlow&quot;
		flags=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;initAllFields&quot;
		value=&quot;true&quot;/&gt;
	&lt;objectProperty name=&quot;javaClassName&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__.__TPC2EdicionDePedido&quot;/&gt;
	&lt;objectProperty name=&quot;javaSerialId&quot;
		value=&quot;4278124286&quot;/&gt;
	&lt;objectProperty name=&quot;methodPrefix&quot;
		value=&quot;&quot;/&gt;
	&lt;objectProperty name=&quot;package&quot;
		value=&quot;xobject.Fuego__AutoGen__Screenflows__&quot;/&gt;
	&lt;attributes&gt;
		&lt;String name=&quot;actividad&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;1&quot;/&gt;
		&lt;object
			type=&quot;Negocio2.NConfiguracion2&quot;
			name=&quot;configuracion&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;2&quot;/&gt;
		&lt;object
			type=&quot;Formulario2.FormEdicionPedidos&quot;
			name=&quot;form&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;3&quot;/&gt;
		&lt;String name=&quot;rol&quot;
			flags=&quot;hassetter hasgetter public&quot;
			position=&quot;4&quot;/&gt;
	&lt;/attributes&gt;
	&lt;methods&gt;
		&lt;method name=&quot;TPC2EdicionDePedido&quot;
			flags=&quot;static&quot;&gt;
			&lt;outputArgument name=&quot;return&quot;
				description=&quot;&quot;
				flags=&quot;retval&quot;
				type=&quot;TPC2EdicionDePedido&quot;/&gt;
		&lt;/method&gt;
		&lt;method name=&quot;cargarPedido&quot;
			flags=&quot;server&quot;&gt;
			&lt;variables&gt;
				&lt;variable name=&quot;botonesAccion&quot;
					type=&quot;String[]&quot;/&gt;
			&lt;/variables&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;Respuesta respuesta;

if(this.form == null){
	this.form = Formulario2.FormEdicionPedidos();
}

this.form.rol = this.rol;
this.form.botonesAccion.clear();
Fachada2.FConfiguracion2.setBotones(actividad : this.actividad, rol : this.rol, out botonesAccion : botonesAccion);                      			
for(int index = 0; index &amp;lt; botonesAccion.length; index++){
    this.form.botonesAccion.extend(labelBoton : botonesAccion[index]);
}

respuesta = FPedido2.getValueForId(procesoId : this.form.objeto.procesoId,
									procesoEdicion : this.form.objeto.procesoEdicion,
									proveedorCodigo : this.form.objeto.proveedor.codigo,
									monedaId : this.form.objeto.moneda.id,
									sociedadId : this.form.objeto.sociedad.id,
									formaDePagoCodigo : this.form.objeto.formaDePago.codigo);
if(respuesta.resultado == OK){
	this.form.objeto = (NPedido2)respuesta.contenido;
} 
else{
    Utiles.Logger.logFatal(mensaje : (String)respuesta.contenido);
	throw Java.Lang.Exception((String)respuesta.contenido);	
}
respuesta = FProcesoEstado2.getValueForIdProceso(idProceso : this.form.objeto.procesoId, edicionProceso : this.form.objeto.procesoEdicion);
if (respuesta.resultado==OK){
	this.form.objeto.consulta.estadoId = ((NProcesoEstado2) respuesta.contenido).idEstadoProceso;
	this.form.objeto.consulta.estadoProceso = ((NProcesoEstado2) respuesta.contenido).descripcion;
}else if (respuesta.resultado==DATAERROR){
}
else{
    Utiles.Logger.logFatal(mensaje : (String)respuesta.contenido);
	throw Java.Lang.Exception((String)respuesta.contenido);	
}


this.form.listaCartas.clear();
for (int i = 0; i &amp;lt; this.form.objeto.carta.length; i++) {
    this.form.listaCartas.extend(carta : this.form.objeto.carta[i], moneda : &amp;quot;&amp;quot;);
}



&lt;/sourceCode&gt;
		&lt;/method&gt;
		&lt;method name=&quot;guardarPedido&quot;
			flags=&quot;server&quot;&gt;
			&lt;sourceCode
				language=&quot;Java1&quot;&gt;if(result == &amp;quot;guardar&amp;quot;){
	Respuesta respuesta;
	this.form.objeto.carta.clear();
	for (int i = 0; i &amp;lt; this.form.listaCartas.length; i++) {
	    this.form.objeto.carta.insert(@int : i, value : this.form.listaCartas[i].carta);
	}
	this.form.objeto.existe = true;
	respuesta = FPedido2.setValue(objNegocio : this.form.objeto, importacion : false);
	if(respuesta.resultado != OK){
		Utiles.Logger.logFatal(mensaje : (String)respuesta.contenido);
		throw Java.Lang.Exception((String)respuesta.contenido);
	}
	
	result = &amp;quot;volver&amp;quot;;
	
}&lt;/sourceCode&gt;
		&lt;/method&gt;
	&lt;/methods&gt;
&lt;/component&gt;</albpm:Component>
                    <albpm:CorrelationSets/>
                    <albpm:Localization>
                        <albpm:LocalizationLabels>
                            <albpm:LocalizedLabel language="es" label="TPC2 - Edicion de Pedido"/>
                        </albpm:LocalizationLabels>
                        <albpm:LocalizationDescriptions>
                            <albpm:LocalizationDescription language="es">
                            </albpm:LocalizationDescription>
                        </albpm:LocalizationDescriptions>
                    </albpm:Localization>
                    <albpm:FeatureSet>
                        <albpm:StringFeature name="GreedyExecutionMode" value="default"/>
                        <albpm:BooleanFeature name="atomic" value="false"/>
                        <albpm:StringFeature name="generatesEvents" value="GENERATE_INTERACTIVE_EVENTS"/>
                        <albpm:BooleanFeature name="horizontal" value="true"/>
                        <albpm:BooleanFeature name="instanceScreenflow" value="false"/>
                        <albpm:StringFeature name="scale" value="1.0"/>
                        <albpm:BooleanFeature name="sharePredefineVariables" value="true"/>
                        <albpm:BooleanFeature name="useExceptionOrder" value="true"/>
                        <albpm:StringFeature name="variation" value="Default"/>
                    </albpm:FeatureSet>
                </albpm:ALBPMExtensions>
            </xpdl:Extensions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
</xpdl:Package>
