<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Type" description="SupbookRecord$Type" versionID="Version 6.5 " flags="" signature="jxl.read.biff.SupbookRecord$Type" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.read.biff.SupbookRecord$Type"/>
	<objectProperty name="package" value="jxl.read.biff"/>
	<objectProperty name="typeId" value="jxl.read.biff.SupbookRecord$Type"/>
	<attributes/>
	<methods>
		<method name="Type" flags="static hidden" signature="Kjxl.read.biff.SupbookRecord$Type()">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Read.Biff.SupbookRecord.Type"/>
		</method>
	</methods>
</component>
