<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="ExternalSheet" description="ExternalSheet" versionID="Version 6.5 " flags="abstract interface" signature="jxl.biff.formula.ExternalSheet" type="java">
	<inherit class="Java.Lang.Object" flags="public hidden"/>
	<objectProperty name="javaClassName" value="jxl.biff.formula.ExternalSheet"/>
	<objectProperty name="package" value="jxl.biff.formula"/>
	<objectProperty name="typeId" value="jxl.biff.formula.ExternalSheet"/>
	<attributes>
		<object type="Utiles.Jxl.Read.Biff.BOFRecord" name="workbookBof" flags="hasgetter external" position="1" javaType="jxl.read.biff.BOFRecord" readSignature="MgetWorkbookBof()Ljxl.read.biff.BOFRecord;"/>
	</attributes>
	<methods>
		<method name="getExternalSheetIndex" description="getExternalSheetIndex" flags="abstract external" signature="MgetExternalSheetIndex(Ljava.lang.String;)I">
			<arg name="arg1" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getExternalSheetIndex" description="getExternalSheetIndex" flags="abstract external" signature="MgetExternalSheetIndex(I)I">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getExternalSheetName" description="getExternalSheetName" flags="abstract external" signature="MgetExternalSheetName(I)Ljava.lang.String;">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getLastExternalSheetIndex" description="getLastExternalSheetIndex" flags="abstract external" signature="MgetLastExternalSheetIndex(Ljava.lang.String;)I">
			<arg name="arg1" description="" flags="in external" type="String" javaType="java.lang.String"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastExternalSheetIndex" description="getLastExternalSheetIndex" flags="abstract external" signature="MgetLastExternalSheetIndex(I)I">
			<arg name="arg1" description="" flags="in external" primitive="true" type="Int" javaType="int"/>
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getWorkbookBof" description="getWorkbookBof" flags="abstract external hidden" signature="MgetWorkbookBof()Ljxl.read.biff.BOFRecord;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Read.Biff.BOFRecord" javaType="jxl.read.biff.BOFRecord"/>
		</method>
	</methods>
</component>
