<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="FunctionNames" description="FunctionNames" versionID="Version 6.5 " flags="" signature="jxl.biff.formula.FunctionNames" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.biff.formula.FunctionNames"/>
	<objectProperty name="package" value="jxl.biff.formula"/>
	<objectProperty name="typeId" value="jxl.biff.formula.FunctionNames"/>
	<attributes/>
	<methods>
		<method name="FunctionNames" flags="static" signature="Kjxl.biff.formula.FunctionNames(Ljava.util.Locale;)">
			<arg name="arg1" description="" flags="in external" type="Java.Util.Locale" javaType="java.util.Locale"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Jxl.Biff.Formula.FunctionNames"/>
		</method>
	</methods>
</component>
