<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="FontName" description="WritableFont$FontName" versionID="Version 6.5 " flags="" signature="jxl.write.WritableFont$FontName" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<objectProperty name="javaClassName" value="jxl.write.WritableFont$FontName"/>
	<objectProperty name="package" value="jxl.write"/>
	<objectProperty name="typeId" value="jxl.write.WritableFont$FontName"/>
	<attributes/>
	<methods/>
</component>
