<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<FDIObject>
	<DirHumanParticipant>
		<id>analistaCDG</id>
		<displayName>analistaCDG</displayName>
		<mail>analistaCDG@telefonica.com.ar</mail>
		<receivesMail>false</receivesMail>
		<status>A</status>
		<timezone>AGT</timezone>
		<cost>0.0</cost>
		<efficiency>80</efficiency>
		<rolesAssignment>
			<roleAssignment>
				<roleId>TPC - Analista CdG</roleId>
				<permissions>255</permissions>
				<category>0</category>
			</roleAssignment>
		</rolesAssignment>
	</DirHumanParticipant>
</FDIObject>
