<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101122"?>
<component name="NParticipant" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<String name="id" flags="hassetter hasgetter public" position="1"/>
		<String name="nombre" flags="hassetter hasgetter public" position="2"/>
	</attributes>
	<methods>
		<method name="NParticipant" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="Utiles.Roles.NParticipant"/>
		</method>
	</methods>
</component>
