<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="BooleanFormulaCell" description="BooleanFormulaCell" versionID="Version 6.5 " flags="abstract interface" signature="jxl.BooleanFormulaCell" type="java">
	<inherit class="Utiles.Jxl.BooleanCell" flags=""/>
	<inherit class="Utiles.Jxl.FormulaCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.BooleanFormulaCell"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.BooleanFormulaCell"/>
	<attributes/>
	<methods/>
</component>
