<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Cell" description="Cell" versionID="Version 6.5 " flags="abstract interface" signature="jxl.Cell" type="java">
	<inherit class="Java.Lang.Object" flags="public hidden"/>
	<objectProperty name="javaClassName" value="jxl.Cell"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.Cell"/>
	<attributes>
		<object type="Utiles.Jxl.CellFeatures" name="cellFeatures" flags="hasgetter external" position="1" javaType="jxl.CellFeatures" readSignature="MgetCellFeatures()Ljxl.CellFeatures;"/>
		<object type="Utiles.Jxl.Format.CellFormat" name="cellFormat" flags="hasgetter external" position="2" javaType="jxl.format.CellFormat" readSignature="MgetCellFormat()Ljxl.format.CellFormat;"/>
		<Int length="32" name="column" flags="hasgetter external" primitive="true" position="3" javaType="int" readSignature="MgetColumn()I"/>
		<String name="contents" flags="hasgetter external" position="4" javaType="java.lang.String" readSignature="MgetContents()Ljava.lang.String;"/>
		<Bool name="hidden" flags="hasgetter external" primitive="true" position="5" javaType="boolean" readSignature="MisHidden()Z"/>
		<Int length="32" name="row" flags="hasgetter external" primitive="true" position="6" javaType="int" readSignature="MgetRow()I"/>
		<object type="Utiles.Jxl.CellType" name="type" flags="hasgetter external" position="7" javaType="jxl.CellType" readSignature="MgetType()Ljxl.CellType;"/>
	</attributes>
	<methods>
		<method name="getCellFeatures" description="getCellFeatures" flags="abstract external hidden" signature="MgetCellFeatures()Ljxl.CellFeatures;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellFeatures" javaType="jxl.CellFeatures"/>
		</method>
		<method name="getCellFormat" description="getCellFormat" flags="abstract external hidden" signature="MgetCellFormat()Ljxl.format.CellFormat;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Format.CellFormat" javaType="jxl.format.CellFormat"/>
		</method>
		<method name="getColumn" description="getColumn" flags="abstract external hidden" signature="MgetColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getContents" description="getContents" flags="abstract external hidden" signature="MgetContents()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
		<method name="getRow" description="getRow" flags="abstract external hidden" signature="MgetRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getType" description="getType" flags="abstract external hidden" signature="MgetType()Ljxl.CellType;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.CellType" javaType="jxl.CellType"/>
		</method>
		<method name="isHidden" description="isHidden" flags="abstract external hidden" signature="MisHidden()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
