<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="ErrorCell" description="ErrorCell" versionID="Version 6.5 " flags="abstract interface" signature="jxl.ErrorCell" type="java">
	<inherit class="Utiles.Jxl.Cell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.ErrorCell"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.ErrorCell"/>
	<attributes>
		<Int length="32" name="errorCode" flags="hasgetter external" primitive="true" position="1" javaType="int" readSignature="MgetErrorCode()I"/>
	</attributes>
	<methods>
		<method name="getErrorCode" description="getErrorCode" flags="abstract external hidden" signature="MgetErrorCode()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
	</methods>
</component>
