<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="Hyperlink" description="Hyperlink" versionID="Version 6.5 " flags="abstract interface" signature="jxl.Hyperlink" type="java">
	<inherit class="Java.Lang.Object" flags="public hidden"/>
	<objectProperty name="javaClassName" value="jxl.Hyperlink"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.Hyperlink"/>
	<attributes>
		<Int length="32" name="column" flags="hasgetter external" primitive="true" position="2" javaType="int" readSignature="MgetColumn()I"/>
		<Bool name="file" flags="hasgetter external" primitive="true" position="3" javaType="boolean" readSignature="MisFile()Z"/>
		<Int length="32" name="lastColumn" flags="hasgetter external" primitive="true" position="4" javaType="int" readSignature="MgetLastColumn()I"/>
		<Int length="32" name="lastRow" flags="hasgetter external" primitive="true" position="5" javaType="int" readSignature="MgetLastRow()I"/>
		<Bool name="location" flags="hasgetter external" primitive="true" position="6" javaType="boolean" readSignature="MisLocation()Z"/>
		<object type="Utiles.Jxl.Range" name="range" flags="hasgetter external" position="7" javaType="jxl.Range" readSignature="MgetRange()Ljxl.Range;"/>
		<Int length="32" name="row" flags="hasgetter external" primitive="true" position="8" javaType="int" readSignature="MgetRow()I"/>
		<Bool name="url" flags="hasgetter external" primitive="true" position="1" javaType="boolean" readSignature="MisURL()Z"/>
	</attributes>
	<methods>
		<method name="getColumn" description="getColumn" flags="abstract external hidden" signature="MgetColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getFile" description="getFile" flags="abstract external" signature="MgetFile()Ljava.io.File;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Io.File" javaType="java.io.File"/>
		</method>
		<method name="getLastColumn" description="getLastColumn" flags="abstract external hidden" signature="MgetLastColumn()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getLastRow" description="getLastRow" flags="abstract external hidden" signature="MgetLastRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getRange" description="getRange" flags="abstract external hidden" signature="MgetRange()Ljxl.Range;">
			<outputArgument name="return" description="" flags="retval external" type="Utiles.Jxl.Range" javaType="jxl.Range"/>
		</method>
		<method name="getRow" description="getRow" flags="abstract external hidden" signature="MgetRow()I">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Int" javaType="int"/>
		</method>
		<method name="getURL" description="getURL" flags="abstract external" signature="MgetURL()Ljava.net.URL;">
			<outputArgument name="return" description="" flags="retval external" type="Java.Net.URL" javaType="java.net.URL"/>
		</method>
		<method name="isFile" description="isFile" flags="abstract external hidden" signature="MisFile()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="isLocation" description="isLocation" flags="abstract external hidden" signature="MisLocation()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
		<method name="isURL" description="isURL" flags="abstract external hidden" signature="MisURL()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
