<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="LabelCell" description="LabelCell" versionID="Version 6.5 " flags="abstract interface" signature="jxl.LabelCell" type="java">
	<inherit class="Utiles.Jxl.Cell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.LabelCell"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.LabelCell"/>
	<attributes>
		<String name="string" flags="hasgetter external" position="1" javaType="java.lang.String" readSignature="MgetString()Ljava.lang.String;"/>
	</attributes>
	<methods>
		<method name="getString" description="getString" flags="abstract external hidden" signature="MgetString()Ljava.lang.String;">
			<outputArgument name="return" description="" flags="retval external" type="String" javaType="java.lang.String"/>
		</method>
	</methods>
</component>
