<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="NumberFormulaCell" description="NumberFormulaCell" versionID="Version 6.5 " flags="abstract interface" signature="jxl.NumberFormulaCell" type="java">
	<inherit class="Utiles.Jxl.NumberCell" flags=""/>
	<inherit class="Utiles.Jxl.FormulaCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.NumberFormulaCell"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.NumberFormulaCell"/>
	<attributes/>
	<methods/>
</component>
