<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="101201"?>
<component name="StringFormulaCell" description="StringFormulaCell" versionID="Version 6.5 " flags="abstract interface" signature="jxl.StringFormulaCell" type="java">
	<inherit class="Utiles.Jxl.LabelCell" flags=""/>
	<inherit class="Utiles.Jxl.FormulaCell" flags=""/>
	<objectProperty name="javaClassName" value="jxl.StringFormulaCell"/>
	<objectProperty name="package" value="jxl"/>
	<objectProperty name="typeId" value="jxl.StringFormulaCell"/>
	<attributes/>
	<methods/>
</component>
