<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.2" build="100981"?>
<component name="JRMapCollectionDataSource" description="JRMapCollectionDataSource" versionID="Version 6.5 " flags="" signature="net.sf.jasperreports.engine.data.JRMapCollectionDataSource" type="java">
	<inherit class="Java.Lang.Object" flags="public"/>
	<inherit class="Utiles.Net.Sf.Jasperreports.Engine.JRRewindableDataSource" flags=""/>
	<objectProperty name="javaClassName" value="net.sf.jasperreports.engine.data.JRMapCollectionDataSource"/>
	<objectProperty name="package" value="net.sf.jasperreports.engine.data"/>
	<objectProperty name="typeId" value="net.sf.jasperreports.engine.data.JRMapCollectionDataSource"/>
	<attributes/>
	<methods>
		<method name="JRMapCollectionDataSource" flags="static" signature="Knet.sf.jasperreports.engine.data.JRMapCollectionDataSource(Ljava.util.Collection;)">
			<arg name="col" description="" flags="in external" type="Java.Util.Collection" javaType="java.util.Collection"/>
			<outputArgument name="return" description="" flags="retval" type="Utiles.Net.Sf.Jasperreports.Engine.Data.JRMapCollectionDataSource"/>
		</method>
		<method name="getFieldValue" description="getFieldValue" flags="external" signature="MgetFieldValue(Lnet.sf.jasperreports.engine.JRField;)Ljava.lang.Object;">
			<arg name="arg1" description="" flags="in external" type="{java,net.sf.jasperreports.engine.JRField,Net.Sf.Jasperreports.Engine.JRField}" javaType="net.sf.jasperreports.engine.JRField"/>
			<outputArgument name="return" description="" flags="retval external" type="Java.Lang.Object" javaType="java.lang.Object"/>
		</method>
		<method name="moveFirst" description="moveFirst" flags="external" signature="MmoveFirst()V"/>
		<method name="next" description="next" flags="external" signature="Mnext()Z">
			<outputArgument name="return" description="" flags="retval external" primitive="true" type="Bool" javaType="boolean"/>
		</method>
	</methods>
</component>
